project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.LImon.snc.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.LImon.snc.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.LImon.snw.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.LImon.snw.gr1.v20180701
CMIP6.AerChemMIP.NASA-GISS.GISS-E2-1-G.hist-piAer.r1i1p3f1.LImon.snc.gn.v20191120
CMIP6.AerChemMIP.NASA-GISS.GISS-E2-1-G.hist-piAer.r1i1p3f1.LImon.snw.gn.v20191120
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-control.r1i1p1f1.LImon.snw.gr1.v20180701
CMIP6.C4MIP.NASA-GISS.GISS-E2-1-G.1pctCO2-bgc.r101i1p1f1.LImon.snc.gn.v20190815
CMIP6.C4MIP.NASA-GISS.GISS-E2-1-G.1pctCO2-rad.r101i1p1f1.LImon.snc.gn.v20190815
CMIP6.C4MIP.NASA-GISS.GISS-E2-1-G.1pctCO2-bgc.r101i1p1f1.LImon.snw.gn.v20190815
CMIP6.C4MIP.NASA-GISS.GISS-E2-1-G.1pctCO2-rad.r101i1p1f1.LImon.snw.gn.v20190815
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.LImon.snc.gn.v20210816
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.LImon.snw.gn.v20210816
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.LImon.snw.gr1.v20180701
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-2xCO2.r1i1p3f1.LImon.snc.gn.v20190702
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-2xCO2.r1i1p5f1.LImon.snc.gn.v20190905
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.LImon.snc.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-H.abrupt-2xCO2.r1i1p3f1.LImon.snc.gn.v20191010
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-H.abrupt-2xCO2.r1i1p5f1.LImon.snc.gn.v20190905
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-2xCO2.r1i1p3f1.LImon.snw.gn.v20190702
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.abrupt-2xCO2.r1i1p5f1.LImon.snw.gn.v20190905
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.LImon.snw.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-H.abrupt-2xCO2.r1i1p3f1.LImon.snw.gn.v20191010
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-H.abrupt-2xCO2.r1i1p5f1.LImon.snw.gn.v20190905
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-G.abrupt-2xCO2.r1i1p1f1.LImon.snc.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-G.abrupt-2xCO2.r1i1p3f1.LImon.snc.gn.v20220418
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.LImon.snc.gn.v20191120
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.LImon.snc.gn.v20200408
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-G.abrupt-2xCO2.r1i1p3f1.LImon.snw.gn.v20220418
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.LImon.snw.gn.v20191120
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.LImon.snc.gn.v20211108
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.1pctCO2.r1i1p1f1.LImon.snw.gr.v20230426
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.abrupt-4xCO2.r1i1p1f1.LImon.snw.gr.v20230426
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r1i1p1f1.LImon.snw.gr.v20230429
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r2i1p1f1.LImon.snw.gr.v20230429
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r3i1p1f1.LImon.snw.gr.v20230430
CMIP6.CMIP.E3SM-Project.E3SM-2-0.1pctCO2.r1i1p1f1.LImon.snw.gr.v20220927
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r1i1p1f1.LImon.snw.gr.v20220927
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r2i1p1f1.LImon.snw.gr.v20220927
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r1i1p1f1.LImon.snw.gr.v20220927
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r2i1p1f1.LImon.snw.gr.v20220927
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r3i1p1f1.LImon.snw.gr.v20220927
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r11i1p1f1.LImon.snw.gr.v20230810
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r12i1p1f1.LImon.snw.gr.v20230816
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r13i1p1f1.LImon.snw.gr.v20230826
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r14i1p1f1.LImon.snw.gr.v20230804
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r15i1p1f1.LImon.snw.gr.v20230810
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r16i1p1f1.LImon.snw.gr.v20230817
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r17i1p1f1.LImon.snw.gr.v20230826
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r18i1p1f1.LImon.snw.gr.v20230804
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r19i1p1f1.LImon.snw.gr.v20230810
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r20i1p1f1.LImon.snw.gr.v20230817
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r21i1p1f1.LImon.snw.gr.v20230826
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.esm-piControl.r1i1p1f1.LImon.snc.gn.v20190815
CMIP6.CMIP.E3SM-Project.E3SM-2-1.1pctCO2.r1i1p1f1.LImon.snw.gr.v20240207
CMIP6.CMIP.E3SM-Project.E3SM-2-1.abrupt-4xCO2.r1i1p1f1.LImon.snw.gr.v20240207
CMIP6.CMIP.E3SM-Project.E3SM-2-1.amip.r1i1p1f1.LImon.snw.gr.v20240625
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r1i1p1f1.LImon.snw.gr.v20240207
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r2i1p1f1.LImon.snw.gr.v20240207
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r3i1p1f1.LImon.snw.gr.v20240208
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r4i1p1f1.LImon.snw.gr.v20240208
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r5i1p1f1.LImon.snw.gr.v20240208
CMIP6.CMIP.E3SM-Project.E3SM-2-1.piControl.r1i1p1f1.LImon.snw.gr.v20240209
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.esm-piControl.r1i1p1f1.LImon.snw.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r101i1p1f1.LImon.snc.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p1f1.LImon.snc.gn.v20181017
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p1f1.LImon.snc.gn.v20250110
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.LImon.snc.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.LImon.snc.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.LImon.snc.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f2.LImon.snc.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.LImon.snc.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f2.LImon.snc.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p3f1.LImon.snc.gn.v20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r4i1p1f2.LImon.snc.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r101i1p1f1.LImon.snw.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p1f1.LImon.snw.gn.v20250110
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p3f1.LImon.snw.gn.v20190522
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p1f1.LImon.snc.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p1f2.LImon.snc.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r101i1p1f1.LImon.snc.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p3f1.LImon.snc.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p5f1.LImon.snc.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r11i1p1f2.LImon.snc.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r11i1p3f1.LImon.snc.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r12i1p1f2.LImon.snc.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r12i1p3f1.LImon.snc.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r13i1p1f2.LImon.snc.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r101i1p1f1.LImon.snw.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r11i1p3f1.LImon.snw.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r12i1p1f2.LImon.snw.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r12i1p3f1.LImon.snw.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r13i1p1f2.LImon.snw.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r13i1p3f1.LImon.snc.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r14i1p1f2.LImon.snc.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r14i1p3f1.LImon.snc.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r15i1p1f2.LImon.snc.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r15i1p3f1.LImon.snc.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r16i1p1f2.LImon.snc.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r16i1p3f1.LImon.snc.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r17i1p1f2.LImon.snc.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r17i1p3f1.LImon.snc.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r13i1p3f1.LImon.snw.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r14i1p1f2.LImon.snw.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r14i1p3f1.LImon.snw.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r15i1p1f2.LImon.snw.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r15i1p3f1.LImon.snw.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r16i1p1f2.LImon.snw.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r16i1p3f1.LImon.snw.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r17i1p1f2.LImon.snw.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r17i1p3f1.LImon.snw.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r18i1p1f2.LImon.snc.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r18i1p3f1.LImon.snc.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r19i1p1f2.LImon.snc.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r19i1p3f1.LImon.snc.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f5.LImon.snc.gn.v20230928
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p3f1.LImon.snc.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p5f1.LImon.snc.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f2.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f4.LImon.snc.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f5.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r18i1p1f2.LImon.snw.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r18i1p3f1.LImon.snw.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r19i1p1f2.LImon.snw.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r19i1p3f1.LImon.snw.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f5.LImon.snw.gn.v20230928
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f2.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f4.LImon.snw.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f5.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f6.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f2.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f4.LImon.snc.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f5.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f6.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r203i1p1f2.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r203i1p1f4.LImon.snc.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r204i1p1f2.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r204i1p1f4.LImon.snc.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r205i1p1f2.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r205i1p1f4.LImon.snc.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r206i1p1f2.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r206i1p1f4.LImon.snc.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r207i1p1f2.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f6.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f2.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f4.LImon.snw.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f5.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f6.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r203i1p1f2.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r203i1p1f4.LImon.snw.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r204i1p1f2.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r204i1p1f4.LImon.snw.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r205i1p1f2.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r205i1p1f4.LImon.snw.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r206i1p1f2.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r206i1p1f4.LImon.snw.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r207i1p1f2.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r207i1p1f4.LImon.snc.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r208i1p1f2.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r208i1p1f4.LImon.snc.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r209i1p1f2.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r209i1p1f4.LImon.snc.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r20i1p1f2.LImon.snc.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r20i1p3f1.LImon.snc.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r210i1p1f2.LImon.snc.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r210i1p1f4.LImon.snc.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p3f1.LImon.snc.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p5f1.LImon.snc.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r207i1p1f4.LImon.snw.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r208i1p1f2.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r208i1p1f4.LImon.snw.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r209i1p1f2.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r209i1p1f4.LImon.snw.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r20i1p1f2.LImon.snw.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r20i1p3f1.LImon.snw.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r210i1p1f2.LImon.snw.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r210i1p1f4.LImon.snw.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r301i1p1f2.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r301i1p1f4.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r302i1p1f2.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r302i1p1f4.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r303i1p1f2.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r303i1p1f4.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r304i1p1f2.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r304i1p1f4.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r305i1p1f2.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r305i1p1f4.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r306i1p1f2.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r306i1p1f4.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r307i1p1f2.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r307i1p1f4.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r301i1p1f2.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r301i1p1f4.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r302i1p1f2.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r302i1p1f4.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r303i1p1f2.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r303i1p1f4.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r304i1p1f2.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r304i1p1f4.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r305i1p1f2.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r305i1p1f4.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r306i1p1f2.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r306i1p1f4.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r307i1p1f2.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r307i1p1f4.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r308i1p1f2.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r308i1p1f4.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r309i1p1f2.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r309i1p1f4.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r310i1p1f2.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r310i1p1f4.LImon.snc.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p3f1.LImon.snc.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p5f1.LImon.snc.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p3f1.LImon.snc.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r308i1p1f2.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r308i1p1f4.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r309i1p1f2.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r309i1p1f4.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r310i1p1f2.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r310i1p1f4.LImon.snw.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p5f1.LImon.snc.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p3f1.LImon.snc.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p3f1.LImon.snc.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p5f1.LImon.snc.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p3f1.LImon.snc.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p5f1.LImon.snc.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p3f1.LImon.snc.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p5f1.LImon.snc.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p3f1.LImon.snc.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p5f1.LImon.snc.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r101i1p1f1.LImon.snc.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p3f1.LImon.snc.gn.v20190710
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p5f1.LImon.snc.gn.v20190710
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.1pctCO2.r1i1p3f1.LImon.snc.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.abrupt-4xCO2.r1i1p3f1.LImon.snc.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r101i1p1f1.LImon.snw.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p3f1.LImon.snw.gn.v20190710
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.1pctCO2.r1i1p3f1.LImon.snw.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.abrupt-4xCO2.r1i1p3f1.LImon.snw.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.abrupt-4xCO2.r1i1p5f1.LImon.snc.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p3f1.LImon.snc.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r2i1p3f1.LImon.snc.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p5f1.LImon.snc.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.abrupt-4xCO2.r1i1p5f1.LImon.snw.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p3f1.LImon.snw.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p3f1.LImon.snc.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p5f1.LImon.snc.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p1f1.LImon.snc.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p3f1.LImon.snc.gn.v20220418
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.amip.r5i1p3f1.LImon.snc.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.LImon.snc.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r2i1p3f1.LImon.snc.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p1f1.LImon.snw.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p3f1.LImon.snw.gn.v20220418
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.LImon.snw.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r2i1p3f1.LImon.snw.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r3i1p3f1.LImon.snc.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r4i1p3f1.LImon.snc.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r5i1p3f1.LImon.snc.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.piControl.r1i1p3f1.LImon.snc.gn.v20211002
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.1pctCO2.r1i1p1f1.LImon.snc.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.LImon.snc.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r3i1p3f1.LImon.snw.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r4i1p3f1.LImon.snw.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r5i1p3f1.LImon.snw.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.piControl.r1i1p3f1.LImon.snw.gn.v20211002
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.1pctCO2.r1i1p1f1.LImon.snw.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.LImon.snw.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p101f1.LImon.snc.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p103f1.LImon.snc.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.amip.r1i1p102f1.LImon.snc.gr.v20230626
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.LImon.snc.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p103f1.LImon.snc.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.piControl.r1i1p103f1.LImon.snc.gr.v20230424
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i1p1f1.LImon.snc.gn.v20200310
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.LImon.snc.gn.v20220915
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p101f1.LImon.snw.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p103f1.LImon.snw.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.amip.r1i1p102f1.LImon.snw.gr.v20230626
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.LImon.snw.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p103f1.LImon.snw.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.piControl.r1i1p103f1.LImon.snw.gr.v20230424
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.LImon.snw.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.LImon.snc.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.LImon.snc.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.LImon.snc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.LImon.snc.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.LImon.snw.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.LImon.snw.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.LImon.snw.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.LImon.snc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.LImon.snc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.LImon.snc.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.LImon.snw.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.LImon.snw.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.LImon.snc.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.LImon.snw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.LImon.snw.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.LImon.snc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.LImon.snc.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.LImon.snc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.LImon.snc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.LImon.snc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.LImon.snw.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.LImon.snw.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.LImon.snc.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.LImon.snc.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.LImon.snw.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.LImon.snc.gn.v20190425
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r10i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r10i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r10i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r11i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r11i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r12i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r12i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r13i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r13i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r14i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r14i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r15i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r10i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r11i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r11i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r12i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r12i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r13i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r13i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r14i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r14i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r15i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r15i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r16i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r16i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r17i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r17i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r18i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r18i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r19i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r19i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r20i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r15i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r16i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r16i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r17i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r17i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r18i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r18i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r19i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r19i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r20i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r20i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r7i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r7i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r8i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r8i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r9i1p1f2.LImon.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r9i1p3f1.LImon.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r20i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r7i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r7i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r8i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r8i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r9i1p1f2.LImon.snw.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r9i1p3f1.LImon.snw.gn.v20241029
CMIP6.LS3MIP.RUBISCO.E3SM-1-1.land-hist.r1i1p11f1.LImon.snc.gn.v20210507
CMIP6.LS3MIP.RUBISCO.E3SM-1-1.land-hist.r1i1p11f1.LImon.snw.gn.v20210507
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-hist.r1i1p1f1.LImon.snc.gr1.v20180701
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-hist.r1i1p1f1.LImon.snw.gr1.v20180701
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.snc.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-anthro.r1i1p1f2.LImon.snc.gn.v20191003
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-control.r1i1p1f1.LImon.snw.gr.v20220928
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r1i1p1f1.LImon.snw.gr.v20220928
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r2i1p1f1.LImon.snw.gr.v20220928
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r3i1p1f1.LImon.snw.gr.v20220928
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r1i1p1f1.LImon.snw.gr.v20220928
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r2i1p1f1.LImon.snw.gr.v20220928
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r3i1p1f1.LImon.snw.gr.v20220928
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.snw.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-anthro.r1i1p1f2.LImon.snw.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-control.r1i1p3f2.LImon.snc.gn.v20201003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-histaer.r1i1p1f1.LImon.snc.gn.v20191202
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-histaer.r1i1p1f2.LImon.snc.gn.v20191202
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-histall.r1i1p1f2.LImon.snc.gn.v20191202
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-histall.r1i1p3f2.LImon.snc.gn.v20201002
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-control.r1i1p3f2.LImon.snw.gn.v20201003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-histaer.r1i1p1f1.LImon.snw.gn.v20191202
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-histaer.r1i1p1f2.LImon.snw.gn.v20191202
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-histall.r1i1p1f2.LImon.snw.gn.v20191202
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-histall.r1i1p3f2.LImon.snw.gn.v20201002
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.LImon.snc.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.LImon.snc.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.LImon.snc.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.LImon.snc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.LImon.snw.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.LImon.snw.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.LImon.snc.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.LImon.snc.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.LImon.snc.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.LImon.snc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.LImon.snc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.LImon.snw.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.LImon.snw.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.LImon.snc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.LImon.snc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.LImon.snc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.LImon.snc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.LImon.snc.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.LImon.snw.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.LImon.snc.gn.v20190514
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.LImon.snc.gr1.v20190920
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.LImon.snc.gr1.v20190920
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.LImon.snw.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.LImon.snw.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.LImon.snw.gr1.v20180701
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r10i2p2f1.LImon.snw.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r11i2p2f1.LImon.snw.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r12i2p2f1.LImon.snw.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r13i2p2f1.LImon.snw.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r14i2p2f1.LImon.snw.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r15i2p2f1.LImon.snw.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r16i2p2f1.LImon.snw.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r17i2p2f1.LImon.snw.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r18i2p2f1.LImon.snw.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r19i2p2f1.LImon.snw.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r1i2p2f1.LImon.snw.gr.v20230811
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r20i2p2f1.LImon.snw.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r2i2p2f1.LImon.snw.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r3i2p2f1.LImon.snw.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r4i2p2f1.LImon.snw.gr.v20230204
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r5i2p2f1.LImon.snw.gr.v20230128
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r6i2p2f1.LImon.snw.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r7i2p2f1.LImon.snw.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r8i2p2f1.LImon.snw.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r9i2p2f1.LImon.snw.gr.v20230201
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r2i1p1f1.LImon.snw.gr.v20220917
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r3i1p1f1.LImon.snw.gr.v20220917
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r2i1p1f1.LImon.snw.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r3i1p1f1.LImon.snw.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r4i1p1f1.LImon.snw.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r5i1p1f1.LImon.snw.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r2i1p1f1.LImon.snw.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r3i1p1f1.LImon.snw.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r4i1p1f1.LImon.snw.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r5i1p1f1.LImon.snw.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r2i1p1f1.LImon.snw.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r3i1p1f1.LImon.snw.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r4i1p1f1.LImon.snw.gr.v20230104
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r10i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r10i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r11i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r11i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r12i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r12i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r13i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r13i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r14i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r14i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r15i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r15i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r16i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r5i1p1f1.LImon.snw.gr.v20230104
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r10i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r10i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r11i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r11i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r12i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r12i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r13i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r13i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r14i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r14i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r15i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r15i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r16i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r16i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r17i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r17i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r18i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r18i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r19i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r19i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r20i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r20i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r2i1p1f2.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r2i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r3i1p1f2.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r16i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r17i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r17i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r18i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r18i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r19i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r19i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r20i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r20i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r2i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r3i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r4i1p1f2.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r4i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r5i1p1f2.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r5i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r6i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r6i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r7i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r7i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r8i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r8i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r9i1p1f2.LImon.snc.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r9i1p3f1.LImon.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r10i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r3i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r4i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r5i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r6i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r6i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r7i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r7i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r8i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r8i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r9i1p1f2.LImon.snw.gn.v20230628
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r9i1p3f1.LImon.snw.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r10i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r10i1p3f1.LImon.snc.gn.v20231114
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r11i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r11i1p3f1.LImon.snc.gn.v20231117
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r12i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r12i1p3f1.LImon.snc.gn.v20231121
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r13i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r13i1p3f1.LImon.snc.gn.v20231127
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r14i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r14i1p3f1.LImon.snc.gn.v20231127
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r15i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r10i1p3f1.LImon.snw.gn.v20231114
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r11i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r11i1p3f1.LImon.snw.gn.v20231117
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r12i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r12i1p3f1.LImon.snw.gn.v20231121
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r13i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r13i1p3f1.LImon.snw.gn.v20231127
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r14i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r14i1p3f1.LImon.snw.gn.v20231127
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r15i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r15i1p3f1.LImon.snc.gn.v20231211
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r16i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r16i1p3f1.LImon.snc.gn.v20231211
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r17i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r17i1p3f1.LImon.snc.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r18i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r18i1p3f1.LImon.snc.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r19i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r19i1p3f1.LImon.snc.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r1i1p3f1.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r15i1p3f1.LImon.snw.gn.v20231211
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r16i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r16i1p3f1.LImon.snw.gn.v20231211
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r17i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r17i1p3f1.LImon.snw.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r18i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r18i1p3f1.LImon.snw.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r19i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r19i1p3f1.LImon.snw.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r20i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r20i1p3f1.LImon.snc.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r2i1p1f2.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r2i1p3f1.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r3i1p1f2.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r3i1p3f1.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r4i1p1f2.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r4i1p3f1.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r5i1p1f2.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r5i1p3f1.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r20i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r20i1p3f1.LImon.snw.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r2i1p1f2.LImon.snw.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r3i1p1f2.LImon.snw.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r4i1p1f2.LImon.snw.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r5i1p1f2.LImon.snw.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.LImon.snc.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r7i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r7i1p3f1.LImon.snc.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r8i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r8i1p3f1.LImon.snc.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r9i1p1f2.LImon.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r9i1p3f1.LImon.snc.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r10i1p1f3.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.LImon.snw.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r7i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r7i1p3f1.LImon.snw.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r8i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r8i1p3f1.LImon.snw.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r9i1p1f2.LImon.snw.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r9i1p3f1.LImon.snw.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r1i1p1f4.LImon.snc.gn.v20191126
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r2i1p1f2.LImon.snc.gn.v20191126
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r2i1p1f3.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r2i1p1f4.LImon.snc.gn.v20191126
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r3i1p1f2.LImon.snc.gn.v20191126
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r3i1p1f3.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r3i1p1f4.LImon.snc.gn.v20191126
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r4i1p1f2.LImon.snc.gn.v20191126
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r4i1p1f3.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r4i1p1f4.LImon.snc.gn.v20191126
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r5i1p1f2.LImon.snc.gn.v20191126
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r5i1p1f3.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r5i1p1f4.LImon.snc.gn.v20191126
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r6i1p1f3.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r7i1p1f3.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r8i1p1f3.LImon.snc.gn.v20191226
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-nat.r9i1p1f3.LImon.snc.gn.v20191226
