project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.clt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.hurs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.huss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.pr.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.psl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.rsds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.sfcWind.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.tas.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.clt.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.hur.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.hurs.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.hus.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.rsds.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.ua.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.va.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.wap.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.clt.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.hur.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.hurs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.hus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.huss.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.pr.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.psl.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.rsds.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.sfcWind.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.ua.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.va.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.wap.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.clt.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.hur.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.hurs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.hus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.huss.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.pr.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.psl.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.rsds.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.sfcWind.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.ua.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.va.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.wap.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.clt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.hurs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.huss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.pr.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.psl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.rsds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.sfcWind.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.tas.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.clt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.hurs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.huss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.pr.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.psl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.rsds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.sfcWind.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.tas.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.wap.gn.v20200226
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r9i2p2f1.day.tasmax.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r9i2p2f1.day.tasmin.gr.v20230201
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r1i1p1f1.day.huss.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r1i1p1f1.day.tas.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r1i1p1f1.day.tasmax.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r1i1p1f1.day.tasmin.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r2i1p1f1.day.huss.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r2i1p1f1.day.pr.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r2i1p1f1.day.tas.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r2i1p1f1.day.tasmax.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r2i1p1f1.day.tasmin.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r3i1p1f1.day.huss.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r3i1p1f1.day.pr.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r3i1p1f1.day.tas.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r3i1p1f1.day.tasmax.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r3i1p1f1.day.tasmin.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r1i1p1f1.day.huss.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r1i1p1f1.day.tas.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r1i1p1f1.day.tasmax.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r1i1p1f1.day.tasmin.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r2i1p1f1.day.huss.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r2i1p1f1.day.pr.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r2i1p1f1.day.tas.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r2i1p1f1.day.tasmax.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r2i1p1f1.day.tasmin.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r3i1p1f1.day.huss.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r3i1p1f1.day.pr.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r3i1p1f1.day.tas.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r3i1p1f1.day.tasmax.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r3i1p1f1.day.tasmin.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r4i1p1f1.day.huss.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r4i1p1f1.day.pr.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r4i1p1f1.day.tas.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r4i1p1f1.day.tasmax.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r4i1p1f1.day.tasmin.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r5i1p1f1.day.huss.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r5i1p1f1.day.pr.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r5i1p1f1.day.tas.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r5i1p1f1.day.tasmax.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r5i1p1f1.day.tasmin.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r1i1p1f1.day.huss.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r1i1p1f1.day.tas.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r1i1p1f1.day.tasmax.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r1i1p1f1.day.tasmin.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r2i1p1f1.day.huss.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r2i1p1f1.day.pr.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r2i1p1f1.day.tas.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r2i1p1f1.day.tasmax.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r2i1p1f1.day.tasmin.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r3i1p1f1.day.huss.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r3i1p1f1.day.pr.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r3i1p1f1.day.tas.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r3i1p1f1.day.tasmax.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r3i1p1f1.day.tasmin.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r4i1p1f1.day.huss.gr.v20220929
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r4i1p1f1.day.pr.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r4i1p1f1.day.tas.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r4i1p1f1.day.tasmax.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r4i1p1f1.day.tasmin.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r5i1p1f1.day.huss.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r5i1p1f1.day.pr.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r5i1p1f1.day.tas.gr.v20220929
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r5i1p1f1.day.tasmax.gr.v20220929
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r5i1p1f1.day.tasmin.gr.v20220929
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r1i1p1f1.day.huss.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r1i1p1f1.day.tas.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r1i1p1f1.day.tasmax.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r1i1p1f1.day.tasmin.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r2i1p1f1.day.huss.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r2i1p1f1.day.pr.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r2i1p1f1.day.tas.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r2i1p1f1.day.tasmax.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r2i1p1f1.day.tasmin.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r3i1p1f1.day.huss.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r3i1p1f1.day.pr.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r3i1p1f1.day.tas.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r3i1p1f1.day.tasmax.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r3i1p1f1.day.tasmin.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r4i1p1f1.day.huss.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r4i1p1f1.day.pr.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r4i1p1f1.day.tas.gr.v20230104
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.clt.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.hur.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.hurs.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.hus.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.huss.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.rsds.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.sfcWind.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.ta.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.tas.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.wap.gn.v20211108
CMIP6.CMIP.E3SM-Project.E3SM-1-0.1pctCO2.r1i1p1f1.day.huss.gr.v20210709
CMIP6.CMIP.E3SM-Project.E3SM-1-0.1pctCO2.r1i1p1f1.day.pr.gr.v20210709
CMIP6.CMIP.E3SM-Project.E3SM-1-0.1pctCO2.r1i1p1f1.day.tasmax.gr.v20210709
CMIP6.CMIP.E3SM-Project.E3SM-1-0.1pctCO2.r1i1p1f1.day.tasmin.gr.v20210709
CMIP6.CMIP.E3SM-Project.E3SM-1-0.abrupt-4xCO2.r1i1p1f1.day.huss.gr.v20210707
CMIP6.CMIP.E3SM-Project.E3SM-1-0.abrupt-4xCO2.r1i1p1f1.day.tasmax.gr.v20210707
CMIP6.CMIP.E3SM-Project.E3SM-1-0.abrupt-4xCO2.r1i1p1f1.day.tasmin.gr.v20210707
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r1i1p1f1.day.huss.gr.v20210706
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r1i1p1f1.day.tasmax.gr.v20210706
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r1i1p1f1.day.tasmin.gr.v20210706
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r2i1p1f1.day.huss.gr.v20210706
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r2i1p1f1.day.pr.gr.v20210706
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r2i1p1f1.day.tas.gr.v20210706
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r2i1p1f1.day.tasmax.gr.v20210706
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r2i1p1f1.day.tasmin.gr.v20210706
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r3i1p1f1.day.huss.gr.v20210706
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r3i1p1f1.day.pr.gr.v20210706
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r3i1p1f1.day.tas.gr.v20210706
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r3i1p1f1.day.tasmax.gr.v20210706
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r3i1p1f1.day.tasmin.gr.v20210706
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r2i1p1f1.day.huss.gr.v20210913
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r2i1p1f1.day.tasmax.gr.v20210913
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r2i1p1f1.day.tasmin.gr.v20210913
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r3i1p1f1.day.huss.gr.v20210910
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r3i1p1f1.day.tasmax.gr.v20210910
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r3i1p1f1.day.tasmin.gr.v20210910
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r4i1p1f1.day.huss.gr.v20210910
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r4i1p1f1.day.tasmax.gr.v20210910
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r4i1p1f1.day.tasmin.gr.v20210910
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r5i1p1f1.day.huss.gr.v20210910
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r5i1p1f1.day.tasmax.gr.v20210910
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r5i1p1f1.day.tasmin.gr.v20210910
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.1pctCO2.r1i1p1f1.day.huss.gr.v20230509
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.1pctCO2.r1i1p1f1.day.pr.gr.v20230509
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.1pctCO2.r1i1p1f1.day.tas.gr.v20230509
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.1pctCO2.r1i1p1f1.day.tasmax.gr.v20230509
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.1pctCO2.r1i1p1f1.day.tasmin.gr.v20230509
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.abrupt-4xCO2.r1i1p1f1.day.huss.gr.v20230510
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.abrupt-4xCO2.r1i1p1f1.day.pr.gr.v20230510
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.abrupt-4xCO2.r1i1p1f1.day.tas.gr.v20230510
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.abrupt-4xCO2.r1i1p1f1.day.tasmax.gr.v20230510
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.abrupt-4xCO2.r1i1p1f1.day.tasmin.gr.v20230510
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r1i1p1f1.day.huss.gr.v20230510
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r1i1p1f1.day.tas.gr.v20230511
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r1i1p1f1.day.tasmax.gr.v20230511
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r1i1p1f1.day.tasmin.gr.v20230511
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r2i1p1f1.day.huss.gr.v20230511
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r2i1p1f1.day.tas.gr.v20230512
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r2i1p1f1.day.tasmax.gr.v20230512
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r2i1p1f1.day.tasmin.gr.v20230512
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r3i1p1f1.day.huss.gr.v20230512
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r3i1p1f1.day.tas.gr.v20230512
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r3i1p1f1.day.tasmax.gr.v20230512
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r3i1p1f1.day.tasmin.gr.v20230512
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r2i1p1f1.day.huss.gr.v20230512
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r2i1p1f1.day.tasmax.gr.v20230513
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r2i1p1f1.day.tasmin.gr.v20230513
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r3i1p1f1.day.huss.gr.v20230513
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r3i1p1f1.day.tasmax.gr.v20230513
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r3i1p1f1.day.tasmin.gr.v20230513
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r4i1p1f1.day.huss.gr.v20230513
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r4i1p1f1.day.tasmax.gr.v20230514
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r4i1p1f1.day.tasmin.gr.v20230514
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r5i1p1f1.day.huss.gr.v20230514
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r5i1p1f1.day.tasmax.gr.v20230514
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r5i1p1f1.day.tasmin.gr.v20230514
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.piControl.r1i1p1f1.day.huss.gr.v20230514
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.piControl.r1i1p1f1.day.pr.gr.v20230515
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.piControl.r1i1p1f1.day.tas.gr.v20230515
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.piControl.r1i1p1f1.day.tasmax.gr.v20230515
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.piControl.r1i1p1f1.day.tasmin.gr.v20230516
CMIP6.CMIP.E3SM-Project.E3SM-2-0.1pctCO2.r1i1p1f1.day.huss.gr.v20220920
CMIP6.CMIP.E3SM-Project.E3SM-2-0.1pctCO2.r1i1p1f1.day.pr.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.1pctCO2.r1i1p1f1.day.tas.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.1pctCO2.r1i1p1f1.day.tasmax.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.1pctCO2.r1i1p1f1.day.tasmin.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r1i1p1f1.day.huss.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r1i1p1f1.day.pr.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r1i1p1f1.day.tas.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r1i1p1f1.day.tasmax.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r1i1p1f1.day.tasmin.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r2i1p1f1.day.huss.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r2i1p1f1.day.pr.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r2i1p1f1.day.tas.gr.v20220922
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r2i1p1f1.day.tasmax.gr.v20220922
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r2i1p1f1.day.tasmin.gr.v20220922
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r1i1p1f1.day.huss.gr.v20220922
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r1i1p1f1.day.tas.gr.v20220922
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r1i1p1f1.day.tasmax.gr.v20220922
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r1i1p1f1.day.tasmin.gr.v20220922
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r2i1p1f1.day.huss.gr.v20220922
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r2i1p1f1.day.tas.gr.v20220922
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r2i1p1f1.day.tasmax.gr.v20220922
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r2i1p1f1.day.tasmin.gr.v20220922
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r3i1p1f1.day.huss.gr.v20220923
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r3i1p1f1.day.tas.gr.v20220923
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r3i1p1f1.day.tasmax.gr.v20220923
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r3i1p1f1.day.tasmin.gr.v20220923
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r10i1p1f1.day.huss.gr.v20230808
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r10i1p1f1.day.tasmax.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r10i1p1f1.day.tasmin.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r11i1p1f1.day.huss.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r11i1p1f1.day.pr.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r11i1p1f1.day.tas.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r11i1p1f1.day.tasmax.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r11i1p1f1.day.tasmin.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r12i1p1f1.day.huss.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r12i1p1f1.day.pr.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r12i1p1f1.day.tas.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r12i1p1f1.day.tasmax.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r12i1p1f1.day.tasmin.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r13i1p1f1.day.huss.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r13i1p1f1.day.pr.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r13i1p1f1.day.tas.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r13i1p1f1.day.tasmax.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r13i1p1f1.day.tasmin.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r14i1p1f1.day.huss.gr.v20230808
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r14i1p1f1.day.pr.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r14i1p1f1.day.tas.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r14i1p1f1.day.tasmax.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r14i1p1f1.day.tasmin.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r15i1p1f1.day.huss.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r15i1p1f1.day.pr.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r15i1p1f1.day.tas.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r15i1p1f1.day.tasmax.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r15i1p1f1.day.tasmin.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r16i1p1f1.day.huss.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r16i1p1f1.day.pr.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r16i1p1f1.day.tas.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r16i1p1f1.day.tasmax.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r16i1p1f1.day.tasmin.gr.v20230822
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r17i1p1f1.day.huss.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r17i1p1f1.day.pr.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r17i1p1f1.day.tas.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r17i1p1f1.day.tasmax.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r17i1p1f1.day.tasmin.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r18i1p1f1.day.huss.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r18i1p1f1.day.pr.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r18i1p1f1.day.tas.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r18i1p1f1.day.tasmax.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r18i1p1f1.day.tasmin.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r19i1p1f1.day.huss.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r19i1p1f1.day.pr.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r19i1p1f1.day.tas.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r19i1p1f1.day.tasmax.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r19i1p1f1.day.tasmin.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r20i1p1f1.day.huss.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r20i1p1f1.day.pr.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r20i1p1f1.day.tas.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r20i1p1f1.day.tasmax.gr.v20230822
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r20i1p1f1.day.tasmin.gr.v20230822
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r21i1p1f1.day.huss.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r21i1p1f1.day.pr.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r21i1p1f1.day.tas.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r21i1p1f1.day.tasmax.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r21i1p1f1.day.tasmin.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r2i1p1f1.day.huss.gr.v20220923
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r2i1p1f1.day.tasmax.gr.v20220924
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r2i1p1f1.day.tasmin.gr.v20220924
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r3i1p1f1.day.huss.gr.v20220924
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r3i1p1f1.day.tasmax.gr.v20220924
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r3i1p1f1.day.tasmin.gr.v20220924
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r4i1p1f1.day.huss.gr.v20220924
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r4i1p1f1.day.tasmax.gr.v20220924
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r4i1p1f1.day.tasmin.gr.v20220925
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r5i1p1f1.day.huss.gr.v20220925
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r5i1p1f1.day.tasmax.gr.v20220925
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r5i1p1f1.day.tasmin.gr.v20220925
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r6i1p1f1.day.huss.gr.v20230808
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r6i1p1f1.day.tasmax.gr.v20230808
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r6i1p1f1.day.tasmin.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r7i1p1f1.day.huss.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r7i1p1f1.day.tasmax.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r7i1p1f1.day.tasmin.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r8i1p1f1.day.huss.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r8i1p1f1.day.tasmax.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r8i1p1f1.day.tasmin.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r9i1p1f1.day.huss.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r9i1p1f1.day.tasmax.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r9i1p1f1.day.tasmin.gr.v20230830
CMIP6.CMIP.E3SM-Project.E3SM-2-0.piControl.r1i1p1f1.day.huss.gr.v20220925
CMIP6.CMIP.E3SM-Project.E3SM-2-0.piControl.r1i1p1f1.day.pr.gr.v20220925
CMIP6.CMIP.E3SM-Project.E3SM-2-0.piControl.r1i1p1f1.day.tas.gr.v20220925
CMIP6.CMIP.E3SM-Project.E3SM-2-0.piControl.r1i1p1f1.day.tasmax.gr.v20220925
CMIP6.CMIP.E3SM-Project.E3SM-2-0.piControl.r1i1p1f1.day.tasmin.gr.v20220926
CMIP6.CMIP.E3SM-Project.E3SM-2-1.1pctCO2.r1i1p1f1.day.huss.gr.v20240410
CMIP6.CMIP.E3SM-Project.E3SM-2-1.1pctCO2.r1i1p1f1.day.pr.gr.v20240410
CMIP6.CMIP.E3SM-Project.E3SM-2-1.1pctCO2.r1i1p1f1.day.tas.gr.v20240410
CMIP6.CMIP.E3SM-Project.E3SM-2-1.1pctCO2.r1i1p1f1.day.tasmax.gr.v20240410
CMIP6.CMIP.E3SM-Project.E3SM-2-1.1pctCO2.r1i1p1f1.day.tasmin.gr.v20240410
CMIP6.CMIP.E3SM-Project.E3SM-2-1.abrupt-4xCO2.r1i1p1f1.day.huss.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.abrupt-4xCO2.r1i1p1f1.day.pr.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.abrupt-4xCO2.r1i1p1f1.day.tas.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.abrupt-4xCO2.r1i1p1f1.day.tasmax.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.abrupt-4xCO2.r1i1p1f1.day.tasmin.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.amip.r1i1p1f1.day.huss.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.amip.r1i1p1f1.day.pr.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.amip.r1i1p1f1.day.tas.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.amip.r1i1p1f1.day.tasmax.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.amip.r1i1p1f1.day.tasmin.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r1i1p1f1.day.huss.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r1i1p1f1.day.pr.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r1i1p1f1.day.tas.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r1i1p1f1.day.tasmax.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r1i1p1f1.day.tasmin.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r2i1p1f1.day.huss.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r2i1p1f1.day.pr.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r2i1p1f1.day.tas.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r2i1p1f1.day.tasmax.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r2i1p1f1.day.tasmin.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r3i1p1f1.day.huss.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r3i1p1f1.day.pr.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r3i1p1f1.day.tas.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r3i1p1f1.day.tasmax.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r3i1p1f1.day.tasmin.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r4i1p1f1.day.huss.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r4i1p1f1.day.pr.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r4i1p1f1.day.tas.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r4i1p1f1.day.tasmax.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r4i1p1f1.day.tasmin.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r5i1p1f1.day.huss.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r5i1p1f1.day.pr.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r5i1p1f1.day.tas.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r5i1p1f1.day.tasmax.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r5i1p1f1.day.tasmin.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.piControl.r1i1p1f1.day.huss.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.piControl.r1i1p1f1.day.pr.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.piControl.r1i1p1f1.day.tas.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.piControl.r1i1p1f1.day.tasmax.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.piControl.r1i1p1f1.day.tasmin.gr.v20240412
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r1i1p1f1.day.hur.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r1i1p1f1.day.sfcWind.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r1i1p1f1.day.wap.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r2i1p1f1.day.hur.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r2i1p1f1.day.sfcWind.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r2i1p1f1.day.wap.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r3i1p1f1.day.hur.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r3i1p1f1.day.sfcWind.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r3i1p1f1.day.wap.gn.v20190730
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.sfcWind.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.sfcWind.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.tasmin.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.tasmin.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.uas.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.uas.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.vas.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.vas.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.clt.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.clt.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.hurs.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.hurs.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.huss.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.huss.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.pr.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.pr.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.psl.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.psl.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.rsds.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.rsds.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.sfcWind.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.sfcWind.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.tas.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.tas.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.tasmin.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.tasmin.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.uas.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.uas.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.vas.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.vas.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.clt.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.clt.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.hurs.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.hurs.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.huss.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.huss.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.pr.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.pr.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.psl.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.psl.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.rsds.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.rsds.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.sfcWind.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.sfcWind.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.tas.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.tas.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.tasmin.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.tasmin.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.uas.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.uas.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.vas.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.vas.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-GHG.r1i1p1f1.day.uas.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-GHG.r1i1p1f1.day.vas.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-aer.r1i1p1f1.day.uas.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-aer.r1i1p1f1.day.vas.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-nat.r1i1p1f1.day.rsds.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-nat.r1i1p1f1.day.sfcWind.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-nat.r1i1p1f1.day.uas.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-nat.r1i1p1f1.day.vas.gr1.v20180701
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.day.hurs.gn.v20210816
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.day.pr.gn.v20210816
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.day.tas.gn.v20210816
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.day.clt.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.day.hur.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.day.rsds.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.day.pr.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.day.psl.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.day.tas.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.day.uas.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.day.vas.gn.v20191120
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.clt.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.hur.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.hus.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.psl.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.rsds.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.sfcWind.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.ta.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.tas.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.ua.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.va.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.wap.gn.v20200408
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.day.clt.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.day.hur.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.day.rsds.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.hur.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.hus.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.huss.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.pr.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.rsds.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.ta.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.tas.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.tasmax.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.tasmin.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.ua.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.va.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.hur.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.hus.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.huss.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.pr.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.rsds.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.ta.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.tas.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.tasmax.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.tasmin.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.ua.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.va.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.day.pr.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.day.psl.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.day.tas.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.day.tasmax.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.day.tasmin.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.day.uas.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.day.vas.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.day.pr.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.day.psl.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.day.tas.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.day.uas.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.day.vas.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.day.pr.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.day.psl.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.day.tas.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.day.uas.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.day.vas.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.clt.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.hur.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.hurs.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.hus.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.huss.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.pr.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.psl.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.rsds.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.sfcWind.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.ta.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.tas.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.tasmax.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.tasmin.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.ua.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.uas.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.va.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.vas.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.wap.gr.v20230320
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.clt.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.hur.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.hurs.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.hus.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.huss.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.rsds.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.sfcWind.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.ta.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.ua.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.va.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.wap.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.clt.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.hur.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.hurs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.rsds.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.va.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.wap.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.clt.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.hur.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.hurs.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.hus.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.huss.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.psl.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.rsds.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.sfcWind.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.ta.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.tas.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.tasmax.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.tasmin.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.ua.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.va.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.wap.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.clt.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.hur.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.hurs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.huss.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.pr.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.psl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.rsds.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.sfcWind.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.ta.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.va.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.wap.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.clt.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.hur.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.hurs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.huss.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.pr.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.psl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.rsds.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.sfcWind.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.ta.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.va.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.wap.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.clt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.hurs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.huss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.rsds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.sfcWind.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.clt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.hurs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.huss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.psl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.rsds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.sfcWind.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.day.clt.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.day.wap.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.clt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.hurs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.huss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.pr.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.psl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.rsds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.sfcWind.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.clt.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.hur.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.hurs.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.hus.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.huss.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.rsds.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.sfcWind.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.ta.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.ua.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.va.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.wap.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.clt.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.hur.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.hurs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.rsds.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.va.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.wap.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.clt.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.hur.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.hurs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.huss.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.pr.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.psl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.rsds.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.sfcWind.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.ta.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.va.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.wap.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.clt.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.hur.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.hurs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.huss.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.pr.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.psl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.rsds.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.sfcWind.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.ta.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.va.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.wap.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.clt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.huss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.rsds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.sfcWind.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.clt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.huss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.rsds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.sfcWind.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.day.clt.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.day.wap.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.day.pr.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.day.psl.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.day.sfcWind.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.day.ta.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.day.tas.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.day.ua.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.day.va.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.day.wap.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.clt.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.hur.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.hurs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.hus.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.huss.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.rsds.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.sfcWind.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.ta.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.ua.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.va.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.wap.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.clt.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.hur.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.hurs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.hus.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.huss.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.rsds.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.sfcWind.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.ta.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.ua.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.va.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.wap.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.clt.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.hur.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.hurs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.hus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.rsds.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.ua.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.va.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.wap.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.clt.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.hur.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.hurs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.hus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.huss.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.pr.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.psl.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.rsds.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.sfcWind.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.ua.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.va.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.wap.gn.v20190220
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.hur.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.hus.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.huss.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.pr.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.rsds.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.ta.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.tas.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.tasmax.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.tasmin.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.ua.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.va.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.hur.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.hus.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.huss.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.pr.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.rsds.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.ta.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.tas.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.tasmax.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.tasmin.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.ua.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.va.gn.v20241029
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.day.pr.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.day.rsds.gn.v20200124
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-control.r1i1p1f1.day.huss.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-control.r1i1p1f1.day.pr.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-control.r1i1p1f1.day.tas.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-control.r1i1p1f1.day.tasmax.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-control.r1i1p1f1.day.tasmin.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r1i1p1f1.day.huss.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r1i1p1f1.day.pr.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r1i1p1f1.day.tas.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r1i1p1f1.day.tasmax.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r1i1p1f1.day.tasmin.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r2i1p1f1.day.huss.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r2i1p1f1.day.pr.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r2i1p1f1.day.tas.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r2i1p1f1.day.tasmax.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r2i1p1f1.day.tasmin.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r3i1p1f1.day.huss.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r3i1p1f1.day.pr.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r3i1p1f1.day.tas.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r3i1p1f1.day.tasmax.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r3i1p1f1.day.tasmin.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r1i1p1f1.day.huss.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r1i1p1f1.day.pr.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r1i1p1f1.day.tas.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r1i1p1f1.day.tasmax.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r1i1p1f1.day.tasmin.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r2i1p1f1.day.huss.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r2i1p1f1.day.pr.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r2i1p1f1.day.tas.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r2i1p1f1.day.tasmax.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r2i1p1f1.day.tasmin.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r3i1p1f1.day.huss.gr.v20221001
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r3i1p1f1.day.pr.gr.v20221001
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r3i1p1f1.day.tas.gr.v20221001
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r3i1p1f1.day.tasmax.gr.v20221001
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r3i1p1f1.day.tasmin.gr.v20221001
CMIP6.RFMIP.NCAR.CESM2-WACCM.piClim-control.r1i2p1f1.day.sfcWind.gn.v20191120
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-aer.r1i1p1f1.day.huss.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-aer.r1i1p1f1.day.pr.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-aer.r1i1p1f1.day.psl.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-aer.r1i1p1f1.day.sfcWind.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-aer.r1i1p1f1.day.tas.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-aer.r1i1p1f1.day.tasmax.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-aer.r1i1p1f1.day.tasmin.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-anthro.r1i1p1f1.day.huss.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-anthro.r1i1p1f1.day.pr.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-anthro.r1i1p1f1.day.psl.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-anthro.r1i1p1f1.day.sfcWind.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-anthro.r1i1p1f1.day.tas.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-anthro.r1i1p1f1.day.tasmax.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-anthro.r1i1p1f1.day.tasmin.gr1.v20180701
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.clt.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.hur.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.hurs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.hus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.huss.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.pr.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.psl.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.rsds.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.sfcWind.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.ua.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.va.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.wap.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.day.hur.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.day.sfcWind.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.day.wap.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.day.hur.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.day.sfcWind.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.day.wap.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.day.clt.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.day.wap.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.clt.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.hur.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.hurs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.hus.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.huss.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.pr.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.rsds.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.sfcWind.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.ta.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.ua.gn.v20190826
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.va.gn.v20190826
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.wap.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.clt.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.hur.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.hurs.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.hus.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.huss.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.rsds.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.sfcWind.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.ta.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.ua.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.va.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.wap.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.clt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.hurs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.huss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.pr.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.psl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.rsds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.sfcWind.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.tas.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.clt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.hurs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.huss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.pr.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.psl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.rsds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.sfcWind.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.tas.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.clt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.hurs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.huss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.pr.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.psl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.rsds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.sfcWind.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.tas.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.clt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.hurs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.huss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.pr.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.psl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.rsds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.sfcWind.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.tas.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.clt.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.hur.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.hurs.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.hus.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.huss.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.pr.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.psl.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.rsds.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.sfcWind.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.ta.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.tas.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.ua.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.va.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.wap.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.day.hur.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.day.sfcWind.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.clt.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.hur.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.hus.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.huss.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.rsds.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.sfcWind.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.ua.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.va.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.wap.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.day.hur.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.day.sfcWind.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.day.wap.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.day.hur.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.day.sfcWind.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.day.wap.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.day.hur.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.day.sfcWind.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.day.wap.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.day.hur.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.day.sfcWind.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.day.wap.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.day.hur.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.day.sfcWind.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.day.wap.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.day.hur.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.day.sfcWind.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.day.wap.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.day.hur.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.day.sfcWind.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.day.wap.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.day.hur.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.day.sfcWind.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.day.wap.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.day.clt.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.day.wap.gn.v20190320
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.day.hurs.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.clt.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.clt.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.hur.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.hurs.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.hurs.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.hus.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.huss.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.huss.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.rsds.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.rsds.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.sfcWind.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.sfcWind.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.ta.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.ua.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.uas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.uas.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.va.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.vas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.vas.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.wap.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.clt.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.clt.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.wap.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.day.hurs.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.day.huss.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.day.uas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.day.vas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.day.hurs.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.day.huss.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.day.uas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.day.vas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.day.uas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.day.vas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.day.pr.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.day.hurs.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.day.huss.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.day.psl.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.day.uas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.day.vas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.day.hurs.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.day.huss.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.day.psl.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.day.tasmax.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.day.tasmin.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.day.uas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.day.vas.gr1.v20180701
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r10i2p2f1.day.tasmax.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r10i2p2f1.day.tasmin.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r11i2p2f1.day.tasmax.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r11i2p2f1.day.tasmin.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r12i2p2f1.day.tasmax.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r12i2p2f1.day.tasmin.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r13i2p2f1.day.tasmax.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r13i2p2f1.day.tasmin.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r14i2p2f1.day.tasmax.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r14i2p2f1.day.tasmin.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r15i2p2f1.day.tasmax.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r15i2p2f1.day.tasmin.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r16i2p2f1.day.tasmax.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r16i2p2f1.day.tasmin.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r17i2p2f1.day.tasmax.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r17i2p2f1.day.tasmin.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r18i2p2f1.day.tasmax.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r18i2p2f1.day.tasmin.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r1i2p2f1.day.tasmax.gr.v20230811
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r1i2p2f1.day.tasmin.gr.v20230811
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r20i2p2f1.day.tasmax.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r20i2p2f1.day.tasmin.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r2i2p2f1.day.tasmax.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r2i2p2f1.day.tasmin.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r3i2p2f1.day.tasmax.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r3i2p2f1.day.tasmin.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r4i2p2f1.day.tasmax.gr.v20230204
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r4i2p2f1.day.tasmin.gr.v20230204
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r5i2p2f1.day.tasmax.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r5i2p2f1.day.tasmin.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r6i2p2f1.day.tasmax.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r6i2p2f1.day.tasmin.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r7i2p2f1.day.tasmax.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r7i2p2f1.day.tasmin.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r8i2p2f1.day.tasmax.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r8i2p2f1.day.tasmin.gr.v20230130
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r4i1p1f1.day.tasmax.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r4i1p1f1.day.tasmin.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r5i1p1f1.day.huss.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r5i1p1f1.day.pr.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r5i1p1f1.day.tas.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r5i1p1f1.day.tasmax.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r5i1p1f1.day.tasmin.gr.v20230104
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.day.hur.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.day.hus.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.day.huss.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.day.rsds.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.day.ta.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.day.tas.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.day.hur.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.day.hus.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.day.huss.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.day.rsds.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.day.ta.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.day.tas.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.hur.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.hus.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.huss.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.pr.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.rsds.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.ta.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.tas.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.tasmin.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.ua.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.va.gn.v20230915
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r1i1p1f1.day.hur.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r1i1p1f1.day.sfcWind.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r1i1p1f1.day.wap.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r2i1p1f1.day.hur.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r2i1p1f1.day.sfcWind.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r2i1p1f1.day.wap.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r3i1p1f1.day.hur.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r3i1p1f1.day.sfcWind.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r3i1p1f1.day.wap.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r1i1p1f1.day.hur.gn.v20200206
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r1i1p1f1.day.sfcWind.gn.v20200206
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r1i1p1f1.day.wap.gn.v20200206
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r3i1p1f1.day.hur.gn.v20200305
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r3i1p1f1.day.sfcWind.gn.v20200305
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r3i1p1f1.day.wap.gn.v20200305
