project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-control.r1i1p1f1.fx.areacella.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-control.r1i1p1f1.fx.orog.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-control.r1i1p1f1.fx.sftlf.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r1i1p1f1.fx.areacella.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r1i1p1f1.fx.orog.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r1i1p1f1.fx.sftlf.gr.v20220912
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r2i1p1f1.fx.areacella.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r2i1p1f1.fx.orog.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r2i1p1f1.fx.sftlf.gr.v20220912
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r3i1p1f1.fx.areacella.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r3i1p1f1.fx.orog.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r3i1p1f1.fx.sftlf.gr.v20220912
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r1i1p1f1.fx.areacella.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r1i1p1f1.fx.orog.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r1i1p1f1.fx.sftlf.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r2i1p1f1.fx.areacella.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r2i1p1f1.fx.orog.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r2i1p1f1.fx.sftlf.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r3i1p1f1.fx.areacella.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r3i1p1f1.fx.orog.gr.v20220913
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r3i1p1f1.fx.sftlf.gr.v20220913
CMIP6.RFMIP.NCAR.CESM2-WACCM.piClim-control.r1i2p1f1.fx.areacella.gn.v20191120
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-aer.r1i1p1f1.fx.areacella.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-aer.r1i1p1f1.fx.mrsofc.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-aer.r1i1p1f1.fx.sftgif.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-anthro.r1i1p1f1.fx.areacella.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-anthro.r1i1p1f1.fx.mrsofc.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-anthro.r1i1p1f1.fx.sftgif.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-control.r1i1p1f1.fx.areacella.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-control.r1i1p1f1.fx.mrsofc.gr1.v20180701
CMIP6.RFMIP.NOAA-GFDL.GFDL-CM4.piClim-control.r1i1p1f1.fx.sftgif.gr1.v20180701
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r2i1p1f1.fx.orog.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r2i1p1f1.fx.sftgif.gn.v20191106
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.fx.orog.gn.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.fx.orog.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.fx.orog.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.fx.sftgif.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.fx.areacella.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.fx.areacella.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.fx.orog.gn.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.fx.orog.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.fx.orog.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.fx.sftgif.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.fx.sftgif.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.fx.sftlf.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.fx.sftlf.gr2.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-piAer.r1i1p1f1.fx.areacella.gr1.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-piAer.r1i1p1f1.fx.mrsofc.gr1.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-piAer.r1i1p1f1.fx.orog.gn.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-piAer.r1i1p1f1.fx.orog.gr1.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.hist-piAer.r1i1p1f1.fx.sftgif.gr1.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-control.r1i1p1f1.fx.areacella.gr1.v20180701
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.fx.areacella.gn.v20210816
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.fx.orog.gn.v20210816
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.fx.sftgif.gn.v20210816
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.fx.sftlf.gn.v20210816
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.fx.sftgif.gn.v20200408
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.fx.areacella.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.fx.orog.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.fx.sftgif.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.fx.sftlf.gn.v20211108
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r11i1p1f1.fx.areacella.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r11i1p1f1.fx.orog.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r11i1p1f1.fx.sftlf.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r12i1p1f1.fx.areacella.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r12i1p1f1.fx.orog.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r12i1p1f1.fx.sftlf.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r13i1p1f1.fx.areacella.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r13i1p1f1.fx.orog.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r13i1p1f1.fx.sftlf.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r14i1p1f1.fx.areacella.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r14i1p1f1.fx.orog.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r14i1p1f1.fx.sftlf.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r15i1p1f1.fx.areacella.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r15i1p1f1.fx.orog.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r15i1p1f1.fx.sftlf.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r16i1p1f1.fx.areacella.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r16i1p1f1.fx.orog.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r16i1p1f1.fx.sftlf.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r17i1p1f1.fx.areacella.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r17i1p1f1.fx.orog.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r17i1p1f1.fx.sftlf.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r18i1p1f1.fx.areacella.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r18i1p1f1.fx.orog.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r18i1p1f1.fx.sftlf.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r19i1p1f1.fx.areacella.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r19i1p1f1.fx.orog.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r19i1p1f1.fx.sftlf.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r20i1p1f1.fx.areacella.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r20i1p1f1.fx.orog.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r20i1p1f1.fx.sftlf.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r21i1p1f1.fx.areacella.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r21i1p1f1.fx.orog.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r21i1p1f1.fx.sftlf.gr.v20231006
CMIP6.CMIP.E3SM-Project.E3SM-2-1.1pctCO2.r1i1p1f1.fx.areacella.gr.v20240625
CMIP6.CMIP.E3SM-Project.E3SM-2-1.1pctCO2.r1i1p1f1.fx.orog.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.1pctCO2.r1i1p1f1.fx.sftlf.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.abrupt-4xCO2.r1i1p1f1.fx.areacella.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.abrupt-4xCO2.r1i1p1f1.fx.orog.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.abrupt-4xCO2.r1i1p1f1.fx.sftlf.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.amip.r1i1p1f1.fx.areacella.gr.v20240415
CMIP6.CMIP.E3SM-Project.E3SM-2-1.amip.r1i1p1f1.fx.orog.gr.v20240415
CMIP6.CMIP.E3SM-Project.E3SM-2-1.amip.r1i1p1f1.fx.sftlf.gr.v20240415
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r1i1p1f1.fx.areacella.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r1i1p1f1.fx.orog.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r1i1p1f1.fx.sftlf.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r2i1p1f1.fx.areacella.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r2i1p1f1.fx.orog.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r2i1p1f1.fx.sftlf.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r3i1p1f1.fx.areacella.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r3i1p1f1.fx.orog.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r3i1p1f1.fx.sftlf.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r4i1p1f1.fx.areacella.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r4i1p1f1.fx.orog.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r4i1p1f1.fx.sftlf.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r5i1p1f1.fx.areacella.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r5i1p1f1.fx.orog.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r5i1p1f1.fx.sftlf.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.piControl.r1i1p1f1.fx.areacella.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.piControl.r1i1p1f1.fx.orog.gr.v20240318
CMIP6.CMIP.E3SM-Project.E3SM-2-1.piControl.r1i1p1f1.fx.sftlf.gr.v20240318
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p101f1.fx.areacella.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p101f1.fx.orog.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p101f1.fx.sftgif.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p101f1.fx.sftlf.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p103f1.fx.areacella.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p103f1.fx.orog.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p103f1.fx.sftgif.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p103f1.fx.sftlf.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.amip.r1i1p102f1.fx.areacella.gr.v20230626
CMIP6.CMIP.NASA-GISS.GISS-E3-G.amip.r1i1p102f1.fx.orog.gr.v20230626
CMIP6.CMIP.NASA-GISS.GISS-E3-G.amip.r1i1p102f1.fx.sftgif.gr.v20230626
CMIP6.CMIP.NASA-GISS.GISS-E3-G.amip.r1i1p102f1.fx.sftlf.gr.v20230626
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.fx.areacella.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.fx.orog.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.fx.sftgif.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.fx.sftlf.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p103f1.fx.areacella.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p103f1.fx.orog.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p103f1.fx.sftgif.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p103f1.fx.sftlf.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.piControl.r1i1p103f1.fx.areacella.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.piControl.r1i1p103f1.fx.orog.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.piControl.r1i1p103f1.fx.sftgif.gr.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.piControl.r1i1p103f1.fx.sftlf.gr.v20230424
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.fx.orog.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.fx.sftlf.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.fx.orog.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.fx.sftlf.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.fx.areacella.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.fx.orog.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.fx.sftgif.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.fx.sftlf.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.fx.orog.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.fx.sftlf.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.fx.orog.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.fx.sftlf.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.fx.areacella.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.fx.orog.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.fx.sftlf.gn.v20220915
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r10i2p2f1.fx.areacella.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r10i2p2f1.fx.orog.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r10i2p2f1.fx.sftlf.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r11i2p2f1.fx.areacella.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r11i2p2f1.fx.orog.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r11i2p2f1.fx.sftlf.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r12i2p2f1.fx.areacella.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r12i2p2f1.fx.orog.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r12i2p2f1.fx.sftlf.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r13i2p2f1.fx.areacella.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r13i2p2f1.fx.orog.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r13i2p2f1.fx.sftlf.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r14i2p2f1.fx.areacella.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r14i2p2f1.fx.orog.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r14i2p2f1.fx.sftlf.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r15i2p2f1.fx.areacella.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r15i2p2f1.fx.orog.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r15i2p2f1.fx.sftlf.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r16i2p2f1.fx.areacella.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r16i2p2f1.fx.orog.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r16i2p2f1.fx.sftlf.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r17i2p2f1.fx.areacella.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r17i2p2f1.fx.orog.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r17i2p2f1.fx.sftlf.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r18i2p2f1.fx.areacella.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r18i2p2f1.fx.orog.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r18i2p2f1.fx.sftlf.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r19i2p2f1.fx.areacella.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r19i2p2f1.fx.orog.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r19i2p2f1.fx.sftlf.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r1i2p2f1.fx.areacella.gr.v20230811
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r1i2p2f1.fx.orog.gr.v20230811
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r1i2p2f1.fx.sftlf.gr.v20230811
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r20i2p2f1.fx.areacella.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r20i2p2f1.fx.orog.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r20i2p2f1.fx.sftlf.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r2i2p2f1.fx.areacella.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r2i2p2f1.fx.orog.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r2i2p2f1.fx.sftlf.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r3i2p2f1.fx.areacella.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r3i2p2f1.fx.orog.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r3i2p2f1.fx.sftlf.gr.v20230202
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r5i2p2f1.fx.areacella.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r5i2p2f1.fx.orog.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r5i2p2f1.fx.sftlf.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r6i2p2f1.fx.areacella.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r6i2p2f1.fx.orog.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r6i2p2f1.fx.sftlf.gr.v20230129
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r7i2p2f1.fx.areacella.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r7i2p2f1.fx.orog.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r7i2p2f1.fx.sftlf.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r8i2p2f1.fx.areacella.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r8i2p2f1.fx.orog.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r8i2p2f1.fx.sftlf.gr.v20230130
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r9i2p2f1.fx.areacella.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r9i2p2f1.fx.orog.gr.v20230201
CMIP6.CMIP.UCSB.E3SM-1-0.historical.r9i2p2f1.fx.sftlf.gr.v20230201
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-GHG.r5i1p1f1.fx.areacella.gn.v20230705
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-GHG.r5i1p1f1.fx.orog.gn.v20230705
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-GHG.r5i1p1f1.fx.sftgif.gn.v20230705
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r10i1p1f1.fx.sftgif.gn.v20240901
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r7i1p1f1.fx.areacella.gn.v20230705
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r7i1p1f1.fx.sftlf.gn.v20240901
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r2i1p1f1.fx.areacella.gr.v20221014
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r2i1p1f1.fx.orog.gr.v20221014
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r2i1p1f1.fx.sftlf.gr.v20221014
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r3i1p1f1.fx.areacella.gr.v20221014
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r3i1p1f1.fx.orog.gr.v20221014
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r3i1p1f1.fx.sftlf.gr.v20221014
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r2i1p1f1.fx.areacella.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r2i1p1f1.fx.orog.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r2i1p1f1.fx.sftlf.gr.v20220912
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r3i1p1f1.fx.areacella.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r3i1p1f1.fx.orog.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r3i1p1f1.fx.sftlf.gr.v20220912
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r4i1p1f1.fx.areacella.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r4i1p1f1.fx.orog.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r4i1p1f1.fx.sftlf.gr.v20220912
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r5i1p1f1.fx.areacella.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r5i1p1f1.fx.orog.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r5i1p1f1.fx.sftlf.gr.v20220912
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r2i1p1f1.fx.areacella.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r2i1p1f1.fx.orog.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r2i1p1f1.fx.sftlf.gr.v20220912
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r3i1p1f1.fx.areacella.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r3i1p1f1.fx.orog.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r3i1p1f1.fx.sftlf.gr.v20220912
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r4i1p1f1.fx.areacella.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r4i1p1f1.fx.orog.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r4i1p1f1.fx.sftlf.gr.v20220912
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r5i1p1f1.fx.areacella.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r5i1p1f1.fx.orog.gr.v20220913
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r5i1p1f1.fx.sftlf.gr.v20220912
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r2i1p1f1.fx.areacella.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r2i1p1f1.fx.orog.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r2i1p1f1.fx.sftlf.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r3i1p1f1.fx.areacella.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r3i1p1f1.fx.orog.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r3i1p1f1.fx.sftlf.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r4i1p1f1.fx.areacella.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r4i1p1f1.fx.orog.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r4i1p1f1.fx.sftlf.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r5i1p1f1.fx.areacella.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r5i1p1f1.fx.orog.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r5i1p1f1.fx.sftlf.gr.v20230104
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r2i1p1f1.fx.orog.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r2i1p1f1.fx.sftgif.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r3i1p1f1.fx.orog.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r3i1p1f1.fx.sftgif.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r3i1p1f1.fx.orog.gn.v20200305
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r3i1p1f1.fx.sftgif.gn.v20200305
CMIP6.LS3MIP.RUBISCO.E3SM-1-1.land-hist.r1i1p11f1.fx.areacella.gn.v20210507
CMIP6.LS3MIP.RUBISCO.E3SM-1-1.land-hist.r1i1p11f1.fx.sftlf.gn.v20210507
CMIP6.LUMIP.NOAA-GFDL.GFDL-ESM4.land-hist.r1i1p1f1.fx.sftgif.gr1.v20180701
