project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.CFday.ps.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.CFday.ps.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-nat.r1i1p1f1.CFday.ps.gr1.v20180701
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.ps.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.CFday.ps.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.CFday.ps.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.ps.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.ps.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.ps.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.ps.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.CFday.ps.gn.v20190320
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.ps.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.CFday.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.CFday.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.CFday.ps.gr1.v20180701
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.CFday.ps.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.ps.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.ps.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.ps.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.ps.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.ps.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.CFday.ps.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.CFday.ps.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.ps.gn.v20190220
