project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.Eday.hus.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.Eday.ta.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.Eday.ua.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.Eday.va.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.Eday.zg.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.Eday.hus.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.Eday.ta.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.Eday.ua.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.Eday.va.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.Eday.zg.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.Eday.hus.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.Eday.ua.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.Eday.va.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.Eday.zg.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.Eday.hus.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.Eday.ta.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.Eday.ua.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.Eday.va.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.Eday.zg.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.Eday.hus.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.Eday.ta.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.Eday.ua.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.Eday.va.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.Eday.zg.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.1pctCO2.r1i1p1f1.Eday.va.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p1f1.Eday.ua.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.amip.r2i1p3f1.Eday.ta.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.amip.r5i1p3f1.Eday.hus.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.amip.r5i1p3f1.Eday.ta.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.amip.r5i1p3f1.Eday.ua.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.amip.r5i1p3f1.Eday.va.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.amip.r5i1p3f1.Eday.zg.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.Eday.hus.gn.v20220607
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.Eday.ta.gn.v20220607
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.Eday.ua.gn.v20220607
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.Eday.va.gn.v20220607
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.Eday.zg.gn.v20220607
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.Eday.hus.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.Eday.ta.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.Eday.ua.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.Eday.va.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.Eday.zg.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.Eday.hus.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.Eday.ta.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.Eday.ua.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.Eday.va.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.Eday.zg.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.Eday.hus.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.Eday.ta.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.Eday.ua.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.Eday.va.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.Eday.zg.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Eday.hus.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Eday.zg.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.Eday.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.Eday.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.Eday.hus.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.Eday.zg.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.Eday.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.Eday.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.Eday.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.Eday.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Eday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Eday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Eday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Eday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Eday.hus.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Eday.hus.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Eday.zg.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.Eday.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.Eday.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.Eday.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.Eday.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.Eday.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.Eday.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Eday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Eday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Eday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Eday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.Eday.hus.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.Eday.zg.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Eday.hus.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Eday.zg.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.Eday.hus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.Eday.zg.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.Eday.hus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.Eday.zg.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.Eday.hus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.Eday.zg.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Eday.hus.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Eday.hus.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Eday.zg.gn.v20190826
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Eday.hus.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Eday.zg.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.Eday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.Eday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.Eday.hus.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.Eday.zg.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.Eday.hus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.Eday.zg.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.Eday.hus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.Eday.zg.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.Eday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.Eday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.Eday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.Eday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.Eday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.Eday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.Eday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.Eday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.Eday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.Eday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.Eday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Eday.hus.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Eday.zg.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.hus.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.zg.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Eday.hus.gn.v20190320
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.hus.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.ta.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.ua.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.va.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.zg.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.Eday.hus.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.Eday.ta.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.Eday.ua.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.Eday.va.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.Eday.zg.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.Eday.hus.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.Eday.zg.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.Eday.ta.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.Eday.zg.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.Eday.ta.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.Eday.zg.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.Eday.hus.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Eday.hus.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Eday.ta.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Eday.ua.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Eday.va.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Eday.zg.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Eday.hus.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Eday.ta.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Eday.ua.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Eday.va.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Eday.zg.gr2.v20180701
