project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.6hrPlevPt.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.6hrPlevPt.ua.gn.v20190514
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.6hrPlevPt.ta.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.6hrPlevPt.ta.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.6hrPlevPt.ta.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.6hrPlevPt.ua.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.6hrPlevPt.ua.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.6hrPlevPt.ua.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.6hrPlevPt.va.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.6hrPlevPt.va.gr1.v20180701
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.6hrPlevPt.ta.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.6hrPlevPt.ua.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.6hrPlevPt.va.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.6hrPlevPt.ta.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.6hrPlevPt.ta.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.6hrPlevPt.ua.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.6hrPlevPt.ua.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.6hrPlevPt.va.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.6hrPlevPt.va.gn.v20230915
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-G.abrupt-2xCO2.r1i1p1f1.6hrPlevPt.ta.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.6hrPlevPt.ta.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-G.abrupt-2xCO2.r1i1p1f1.6hrPlevPt.ua.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.6hrPlevPt.ua.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-G.abrupt-2xCO2.r1i1p1f1.6hrPlevPt.va.gn.v20191120
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.6hrPlevPt.va.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.6hrPlevPt.ta.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.6hrPlevPt.ua.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.6hrPlevPt.va.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.6hrPlevPt.ta.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.6hrPlevPt.ua.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.6hrPlevPt.va.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.1pctCO2.r1i1p1f1.6hrPlevPt.ta.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p1f1.6hrPlevPt.ta.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.6hrPlevPt.ta.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.1pctCO2.r1i1p1f1.6hrPlevPt.ua.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p1f1.6hrPlevPt.ua.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.6hrPlevPt.ua.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.1pctCO2.r1i1p1f1.6hrPlevPt.va.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p1f1.6hrPlevPt.va.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.6hrPlevPt.va.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.piControl.r1i1p1f1.6hrPlevPt.ta.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.6hrPlevPt.ta.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.6hrPlevPt.ta.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.piControl.r1i1p1f1.6hrPlevPt.ua.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.6hrPlevPt.ua.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.6hrPlevPt.ua.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.piControl.r1i1p1f1.6hrPlevPt.va.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.6hrPlevPt.va.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.6hrPlevPt.va.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.6hrPlevPt.ta.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.6hrPlevPt.ua.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.6hrPlevPt.va.gr.v20230320
