project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.3hr.huss.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.3hr.huss.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.3hr.pr.gr1.v20180701
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r1i1p1f1.3hr.pr.gr.v20220606
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r2i1p1f1.3hr.pr.gr.v20220606
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r3i1p1f1.3hr.pr.gr.v20220606
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r1i1p1f1.3hr.pr.gr.v20220922
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r2i1p1f1.3hr.pr.gr.v20220922
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r3i1p1f1.3hr.pr.gr.v20220923
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r4i1p1f1.3hr.pr.gr.v20220923
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r5i1p1f1.3hr.pr.gr.v20220923
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r1i1p1f1.3hr.pr.gr.v20220923
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r2i1p1f1.3hr.pr.gr.v20220923
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r3i1p1f1.3hr.pr.gr.v20220924
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r4i1p1f1.3hr.pr.gr.v20220924
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r5i1p1f1.3hr.pr.gr.v20220924
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r1i1p1f1.3hr.pr.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r2i1p1f1.3hr.pr.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r3i1p1f1.3hr.pr.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r4i1p1f1.3hr.pr.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r5i1p1f1.3hr.pr.gr.v20230104
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.3hr.huss.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.3hr.pr.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.3hr.tas.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.3hr.huss.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.3hr.huss.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.3hr.pr.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.3hr.pr.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.3hr.tas.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.3hr.tas.gn.v20230915
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-control.r1i1p1f1.3hr.pr.gr.v20220924
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r1i1p1f1.3hr.pr.gr.v20220924
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r2i1p1f1.3hr.pr.gr.v20220924
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r3i1p1f1.3hr.pr.gr.v20220924
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r1i1p1f1.3hr.pr.gr.v20220925
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r2i1p1f1.3hr.pr.gr.v20220925
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r3i1p1f1.3hr.pr.gr.v20220925
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.3hr.huss.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.3hr.pr.gn.v20211108
CMIP6.CMIP.E3SM-Project.E3SM-1-0.1pctCO2.r1i1p1f1.3hr.pr.gr.v20210720
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r1i1p1f1.3hr.pr.gr.v20210920
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r2i1p1f1.3hr.pr.gr.v20210917
CMIP6.CMIP.E3SM-Project.E3SM-1-0.amip.r3i1p1f1.3hr.pr.gr.v20210917
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r1i1p1f1.3hr.pr.gr.v20210722
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r2i1p1f1.3hr.pr.gr.v20210723
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r3i1p1f1.3hr.pr.gr.v20210722
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r4i1p1f1.3hr.pr.gr.v20210722
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r5i1p1f1.3hr.pr.gr.v20210524
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.1pctCO2.r1i1p1f1.3hr.pr.gr.v20230508
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.abrupt-4xCO2.r1i1p1f1.3hr.pr.gr.v20230509
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r1i1p1f1.3hr.pr.gr.v20230510
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r2i1p1f1.3hr.pr.gr.v20230511
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r3i1p1f1.3hr.pr.gr.v20230512
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r1i1p1f1.3hr.pr.gr.v20230512
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r2i1p1f1.3hr.pr.gr.v20230512
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r3i1p1f1.3hr.pr.gr.v20230513
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r4i1p1f1.3hr.pr.gr.v20230513
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.3hr.tas.gn.v20211108
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.historical.r5i1p1f1.3hr.pr.gr.v20230514
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.piControl.r1i1p1f1.3hr.pr.gr.v20230516
CMIP6.CMIP.E3SM-Project.E3SM-2-0.1pctCO2.r1i1p1f1.3hr.pr.gr.v20220920
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r1i1p1f1.3hr.pr.gr.v20220920
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r2i1p1f1.3hr.pr.gr.v20220920
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r1i1p1f1.3hr.pr.gr.v20220920
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r2i1p1f1.3hr.pr.gr.v20220920
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r3i1p1f1.3hr.pr.gr.v20220920
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r10i1p1f1.3hr.pr.gr.v20230804
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r11i1p1f1.3hr.pr.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r12i1p1f1.3hr.pr.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r13i1p1f1.3hr.pr.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r14i1p1f1.3hr.pr.gr.v20230804
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r15i1p1f1.3hr.pr.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r16i1p1f1.3hr.pr.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r17i1p1f1.3hr.pr.gr.v20230822
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r18i1p1f1.3hr.pr.gr.v20230804
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r19i1p1f1.3hr.pr.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r1i1p1f1.3hr.pr.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r20i1p1f1.3hr.pr.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r21i1p1f1.3hr.pr.gr.v20230822
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r2i1p1f1.3hr.pr.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r3i1p1f1.3hr.pr.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r4i1p1f1.3hr.pr.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r5i1p1f1.3hr.pr.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r6i1p1f1.3hr.pr.gr.v20230804
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r7i1p1f1.3hr.pr.gr.v20230809
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r8i1p1f1.3hr.pr.gr.v20230815
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r9i1p1f1.3hr.pr.gr.v20230821
CMIP6.CMIP.E3SM-Project.E3SM-2-0.piControl.r1i1p1f1.3hr.pr.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-1.1pctCO2.r1i1p1f1.3hr.pr.gr.v20240205
CMIP6.CMIP.E3SM-Project.E3SM-2-1.abrupt-4xCO2.r1i1p1f1.3hr.pr.gr.v20240205
CMIP6.CMIP.E3SM-Project.E3SM-2-1.amip.r1i1p1f1.3hr.pr.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r1i1p1f1.3hr.pr.gr.v20240205
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r2i1p1f1.3hr.pr.gr.v20240205
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r3i1p1f1.3hr.pr.gr.v20240205
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r4i1p1f1.3hr.pr.gr.v20240205
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r5i1p1f1.3hr.pr.gr.v20240205
CMIP6.CMIP.E3SM-Project.E3SM-2-1.piControl.r1i1p1f1.3hr.pr.gr.v20240205
CMIP6.CMIP.KIOST.KIOST-ESM.1pctCO2.r1i1p1f1.3hr.tas.gr1.v20200826
CMIP6.CMIP.KIOST.KIOST-ESM.abrupt-4xCO2.r1i1p1f1.3hr.tas.gr1.v20200826
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.3hr.huss.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.3hr.pr.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.3hr.pr.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.3hr.tas.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.3hr.huss.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.3hr.pr.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.3hr.tas.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.huss.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.pr.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.tas.gr.v20230320
