project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Oday.tos.gn.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Oday.tos.gr.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Oday.tos.gn.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Oday.tos.gr.v20180701
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Oday.sos.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Oday.sos.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Oday.sos.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Oday.tos.gn.v20200803
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Oday.sos.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Oday.sos.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Oday.sos.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Oday.sos.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Oday.tos.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Oday.sos.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Oday.sos.gr.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Oday.tos.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Oday.tos.gr.v20190514
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Oday.sos.gn.v20190320
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.Oday.tos.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.Oday.tos.gr.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.Oday.tos.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.Oday.tos.gr.v20180701
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r10i1p1f1.Oday.tos.gn.v20230705
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r10i1p1f1.Oday.tos.gn.v20240901
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r7i1p1f1.Oday.tos.gn.v20240901
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.Oday.tos.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.Oday.tos.gr.v20200408
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Oday.sos.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Oday.tos.gn.v20211108
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i1p1f1.Oday.sos.gn.v20200310
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.Oday.sos.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Oday.sos.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Oday.sos.gr.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.Oday.sos.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.Oday.tos.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.Oday.tos.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.Oday.sos.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Oday.sos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.Oday.tos.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Oday.sos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Oday.sos.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Oday.sos.gr.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.Oday.sos.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Oday.tos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.Oday.tos.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.Oday.sos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Oday.sos.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Oday.sos.gr.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Oday.sos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Oday.sos.gr.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Oday.sos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Oday.sos.gr.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.Oday.sos.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.Oday.sos.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Oday.tos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.Oday.tos.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Oday.sos.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.Oday.sos.gn.v20190425
