project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.Ofx.areacello.gn.v20210816
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.Ofx.areacello.gr.v20210816
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.Ofx.deptho.gn.v20210816
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.Ofx.deptho.gr.v20210816
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.Ofx.sftof.gn.v20210816
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.Ofx.deptho.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.Ofx.deptho.gr.v20200408
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Ofx.areacello.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Ofx.basin.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Ofx.deptho.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Ofx.hfgeou.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Ofx.masscello.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Ofx.thkcello.gn.v20211108
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r11i1p1f1.Ofx.areacello.gr.v20231009
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r12i1p1f1.Ofx.areacello.gr.v20231009
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r13i1p1f1.Ofx.areacello.gr.v20231009
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r14i1p1f1.Ofx.areacello.gr.v20231009
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r15i1p1f1.Ofx.areacello.gr.v20231009
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r16i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r17i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r18i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r19i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r20i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.CMIP.E3SM-Project.E3SM-2-0.historical.r21i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.CMIP.E3SM-Project.E3SM-2-1.1pctCO2.r1i1p1f1.Ofx.areacello.gr.v20240209
CMIP6.CMIP.E3SM-Project.E3SM-2-1.abrupt-4xCO2.r1i1p1f1.Ofx.areacello.gr.v20240209
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r1i1p1f1.Ofx.areacello.gr.v20240209
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r2i1p1f1.Ofx.areacello.gr.v20240209
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r3i1p1f1.Ofx.areacello.gr.v20240209
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r4i1p1f1.Ofx.areacello.gr.v20240209
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r5i1p1f1.Ofx.areacello.gr.v20240209
CMIP6.CMIP.E3SM-Project.E3SM-2-1.piControl.r1i1p1f1.Ofx.areacello.gr.v20240210
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r10i1p1f1.Ofx.sftof.gn.v20210630
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r13i1p1f1.Ofx.sftof.gn.v20220314
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r6i1p1f1.Ofx.sftof.gn.v20210701
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Ofx.areacello.gn.v20200919
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p101f1.Ofx.areacello.gn.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p101f1.Ofx.deptho.gn.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p101f1.Ofx.sftof.gn.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p103f1.Ofx.areacello.gn.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p103f1.Ofx.deptho.gn.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.abrupt-4xCO2.r1i1p103f1.Ofx.sftof.gn.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.Ofx.areacello.gn.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.Ofx.deptho.gn.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.Ofx.sftof.gn.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p103f1.Ofx.areacello.gn.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p103f1.Ofx.deptho.gn.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p103f1.Ofx.sftof.gn.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.piControl.r1i1p103f1.Ofx.areacello.gn.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.piControl.r1i1p103f1.Ofx.deptho.gn.v20230424
CMIP6.CMIP.NASA-GISS.GISS-E3-G.piControl.r1i1p103f1.Ofx.sftof.gn.v20230424
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.Ofx.areacello.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.Ofx.deptho.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.Ofx.sftof.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.Ofx.areacello.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.Ofx.deptho.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.Ofx.sftof.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.Ofx.areacello.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.Ofx.deptho.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.Ofx.sftof.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.Ofx.areacello.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.Ofx.deptho.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.Ofx.sftof.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.Ofx.areacello.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.Ofx.deptho.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.Ofx.sftof.gn.v20220915
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Ofx.basin.gn.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Ofx.sftof.gn.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Ofx.sftof.gr.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Ofx.sftof.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Ofx.basin.gn.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Ofx.sftof.gn.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Ofx.sftof.gr.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Ofx.sftof.gr2.v20180701
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Ofx.areacello.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Ofx.deptho.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Ofx.areacello.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Ofx.deptho.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Ofx.areacello.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Ofx.deptho.gn.v20190227
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Ofx.deptho.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Ofx.deptho.gr.v20190514
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-GHG.r5i1p1f1.Ofx.basin.gn.v20230705
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-GHG.r5i1p1f1.Ofx.deptho.gn.v20230705
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-GHG.r5i1p1f1.Ofx.sftof.gn.v20230705
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r10i1p1f1.Ofx.basin.gn.v20240901
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r10i1p1f1.Ofx.deptho.gn.v20230705
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r10i1p1f1.Ofx.masscello.gn.v20230705
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r7i1p1f1.Ofx.basin.gn.v20240901
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r7i1p1f1.Ofx.deptho.gn.v20230705
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r7i1p1f1.Ofx.masscello.gn.v20240901
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r7i1p1f1.Ofx.sftof.gn.v20240901
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r7i1p1f1.Ofx.thkcello.gn.v20230705
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r2i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r3i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r4i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r5i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r2i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r3i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r4i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r5i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r2i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r3i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r4i1p1f1.Ofx.areacello.gr.v20231010
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r5i1p1f1.Ofx.areacello.gr.v20231010
