project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.E1hr.pr.gr.v20230320
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.E1hr.pr.gn.v20200720
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.historical.r1i1p1f2.E1hr.pr.gr.v20191021
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.E1hr.pr.gr.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.E1hr.pr.gr.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r2i1p1f2.E1hr.pr.gr.v20181126
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r3i1p1f2.E1hr.pr.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r10i1p1f2.E1hr.pr.gr.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r5i1p1f2.E1hr.pr.gr.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r6i1p1f2.E1hr.pr.gr.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r7i1p1f2.E1hr.pr.gr.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r8i1p1f2.E1hr.pr.gr.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r9i1p1f2.E1hr.pr.gr.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.E1hr.pr.gr.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-hist.r1i1p1f3.E1hr.pr.gr.v20200715
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r10i1p1f2.E1hr.pr.gr.v20200117
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r11i1p1f2.E1hr.pr.gr.v20200408
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r12i1p1f2.E1hr.pr.gr.v20250313
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r13i1p1f2.E1hr.pr.gr.v20250328
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r14i1p1f2.E1hr.pr.gr.v20250320
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r15i1p1f2.E1hr.pr.gr.v20250320
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.E1hr.pr.gr.v20181206
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r6i1p1f2.E1hr.pr.gr.v20250319
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r7i1p1f2.E1hr.pr.gr.v20200117
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r8i1p1f2.E1hr.pr.gr.v20200117
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r9i1p1f2.E1hr.pr.gr.v20200117
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.E1hr.pr.gr.v20240619
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.piControl.r1i1p1f1.E1hr.pr.gr.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR-INCA.historical.r1i1p1f1.E1hr.pr.gr.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.E1hr.pr.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.E1hr.pr.gr.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.E1hr.pr.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r3i1p1f1.E1hr.pr.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r4i1p1f1.E1hr.pr.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.E1hr.pr.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.E1hr.pr.gr.v20180803
CMIP6.AerChemMIP.IPSL.IPSL-CM6A-LR.hist-piAer.r1i1p1f1.E1hr.pr.gr.v20210216
CMIP6.AerChemMIP.MIROC.MIROC6.hist-piAer.r1i1p1f1.E1hr.pr.gn.v20200303
CMIP6.AerChemMIP.MIROC.MIROC6.hist-piAer.r2i1p1f1.E1hr.pr.gn.v20200303
CMIP6.AerChemMIP.MIROC.MIROC6.hist-piAer.r3i1p1f1.E1hr.pr.gn.v20200303
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.E1hr.pr.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.E1hr.pr.gn.v20190514
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.E1hr.pr.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.E1hr.pr.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.E1hr.pr.gr.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.E1hr.pr.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.E1hr.pr.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.E1hr.pr.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.E1hr.pr.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.E1hr.pr.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.E1hr.pr.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.E1hr.pr.gr.v20181022
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.E1hr.pr.gr.v20190319
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.E1hr.pr.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.E1hr.pr.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.E1hr.pr.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r3i1p1f1.E1hr.pr.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.E1hr.pr.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.E1hr.pr.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.E1hr.pr.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.E1hr.pr.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.E1hr.pr.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.E1hr.pr.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.piControl.r1i1p1f1.E1hr.pr.gr.v20231229
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.E1hr.pr.gn.v20191114
CMIP6.CMIP.MIROC.MIROC6.piControl.r1i1p1f1.E1hr.pr.gn.v20191114
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r1i1p1f3.E1hr.pr.gn.v20200430
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.amip.r1i1p1f3.E1hr.pr.gn.v20201006
