project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Efx.slthick.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.Efx.slthick.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Efx.slthick.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Efx.slthick.gn.v20200226
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-CM6-1.land-hist.r1i1p1f2.Efx.slthick.gr.v20190820
CMIP6.LS3MIP.CNRM-CERFACS.CNRM-ESM2-1.land-hist.r1i1p1f2.Efx.slthick.gr.v20190820
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Efx.slthick.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Efx.slthick.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Efx.slthick.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Efx.slthick.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Efx.slthick.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Efx.slthick.gn.v20190227
CMIP6.CMIP.NCAR.CESM2.esm-hist.r2i1p1f1.Efx.slthick.gn.v20190801
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.Efx.slthick.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Efx.slthick.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Efx.slthick.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.Efx.slthick.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.Efx.slthick.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.Efx.slthick.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Efx.slthick.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.Efx.slthick.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Efx.slthick.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Efx.slthick.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Efx.slthick.gn.v20190311
CMIP6.AerChemMIP.IPSL.IPSL-CM6A-LR.hist-piAer.r1i1p1f1.Efx.slthick.gr.v20210216
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.Efx.slthick.gn.v20200904
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r10i1p2f1.Efx.slthick.gn.v20220401
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r11i1p2f1.Efx.slthick.gn.v20220401
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.Efx.slthick.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r2i1p2f1.Efx.slthick.gn.v20211109
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Efx.slthick.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r4i1p2f1.Efx.slthick.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r5i1p2f1.Efx.slthick.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r6i1p2f1.Efx.slthick.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r7i1p2f1.Efx.slthick.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r8i1p2f1.Efx.slthick.gn.v20220316
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r9i1p2f1.Efx.slthick.gn.v20220316
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Efx.slthick.gn.v20210114
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r11i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r12i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r13i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r14i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r15i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r16i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r17i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r18i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r19i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.Efx.slthick.gr.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r20i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r21i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r22i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r23i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r24i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r25i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r26i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r27i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r28i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r29i1p1f2.Efx.slthick.gr.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r30i1p1f2.Efx.slthick.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r3i1p1f2.Efx.slthick.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r4i1p1f2.Efx.slthick.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r5i1p1f2.Efx.slthick.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r6i1p1f2.Efx.slthick.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-hist.r1i1p1f2.Efx.slthick.gr.v20190215
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-hist.r1i1p1f3.Efx.slthick.gr.v20200715
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r10i1p1f1.Efx.slthick.gr.v20210523
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.Efx.slthick.gr.v20200925
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r13i1p1f1.Efx.slthick.gr.v20201125
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r14i1p1f1.Efx.slthick.gr.v20200925
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.Efx.slthick.gr.v20211207
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r2i1p1f1.Efx.slthick.gr.v20200226
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r3i1p1f1.Efx.slthick.gr.v20200226
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r4i1p1f1.Efx.slthick.gr.v20200425
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r5i1p1f1.Efx.slthick.gr.v20210615
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r6i1p1f1.Efx.slthick.gr.v20200130
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r11i1p1f1.Efx.slthick.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r13i1p1f1.Efx.slthick.gr.v20200514
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r15i1p1f1.Efx.slthick.gr.v20200514
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.Efx.slthick.gr.v20210324
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r3i1p1f1.Efx.slthick.gr.v20200514
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r4i1p1f1.Efx.slthick.gr.v20200425
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r5i1p1f1.Efx.slthick.gr.v20201001
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r6i1p1f1.Efx.slthick.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r9i1p1f1.Efx.slthick.gr.v20200201
CMIP6.CMIP.IPSL.IPSL-CM6A-LR-INCA.historical.r1i1p1f1.Efx.slthick.gr.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Efx.slthick.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Efx.slthick.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Efx.slthick.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Efx.slthick.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.Efx.slthick.gr.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Efx.slthick.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Efx.slthick.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Efx.slthick.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Efx.slthick.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Efx.slthick.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Efx.slthick.gr.v20180803
