project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CFMIP.AS-RCEC.TaiESM1.amip-piForcing.r1i1p1f1.6hrPlev.hurs.gn.v20211222
CMIP6.C4MIP.MIROC.MIROC-ES2L.1pctCO2-bgc.r1i1p1f2.6hrPlev.hurs.gn.v20220506
CMIP6.C4MIP.MIROC.MIROC-ES2L.1pctCO2-rad.r1i1p1f2.6hrPlev.hurs.gn.v20220506
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.6hrPlev.hurs.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.6hrPlev.hurs.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.6hrPlev.hurs.gn.v20230915
CMIP6.AerChemMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.hist-piAer.r1i1p1f1.6hrPlev.hurs.gn.v20190628
CMIP6.AerChemMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.hist-piAer.r2i1p1f1.6hrPlev.hurs.gn.v20190629
CMIP6.AerChemMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.hist-piAer.r3i1p1f1.6hrPlev.hurs.gn.v20191218
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r11i1p1f1.6hrPlev.hurs.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r13i1p1f1.6hrPlev.hurs.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r15i1p1f1.6hrPlev.hurs.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.6hrPlev.hurs.gr.v20200310
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r3i1p1f1.6hrPlev.hurs.gr.v20200514
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r3i1p1f1.6hrPlev.hurs.gr.v20200730
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r4i1p1f1.6hrPlev.hurs.gr.v20200425
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r5i1p1f1.6hrPlev.hurs.gr.v20201001
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r6i1p1f1.6hrPlev.hurs.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r9i1p1f1.6hrPlev.hurs.gr.v20200201
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.1pctCO2.r1i1p1f1.6hrPlev.hurs.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.abrupt-4xCO2.r1i1p1f1.6hrPlev.hurs.gn.v20190629
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r1i1p1f1.6hrPlev.hurs.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r2i1p1f1.6hrPlev.hurs.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r3i1p1f1.6hrPlev.hurs.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.6hrPlev.hurs.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.6hrPlev.hurs.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.6hrPlev.hurs.gn.v20191218
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.piControl.r1i1p1f1.6hrPlev.hurs.gn.v20200120
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.6hrPlev.hurs.gr.v20240619
CMIP6.CMIP.MIROC.MIROC-ES2L.1pctCO2.r1i1p1f2.6hrPlev.hurs.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.abrupt-4xCO2.r1i1p1f2.6hrPlev.hurs.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.amip.r1i1p1f2.6hrPlev.hurs.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.amip.r2i1p1f2.6hrPlev.hurs.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.amip.r3i1p1f2.6hrPlev.hurs.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r1i1p1f2.6hrPlev.hurs.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r2i1p1f2.6hrPlev.hurs.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r3i1p1f2.6hrPlev.hurs.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-piControl.r1i1p1f2.6hrPlev.hurs.gn.v20200428
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r10i1p1f2.6hrPlev.hurs.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r11i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r12i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r13i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r14i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r15i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r16i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r17i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r18i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r19i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1000p1f2.6hrPlev.hurs.gn.v20210118
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.6hrPlev.hurs.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r20i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r21i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r22i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r23i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r24i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r25i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r26i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r27i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r28i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r29i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r2i1p1f2.6hrPlev.hurs.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r30i1p1f2.6hrPlev.hurs.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r3i1p1f2.6hrPlev.hurs.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r4i1p1f2.6hrPlev.hurs.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r5i1p1f2.6hrPlev.hurs.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r6i1p1f2.6hrPlev.hurs.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r7i1p1f2.6hrPlev.hurs.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r8i1p1f2.6hrPlev.hurs.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r9i1p1f2.6hrPlev.hurs.gn.v20200903
CMIP6.CMIP.MIROC.MIROC-ES2L.piControl.r1i1p1f2.6hrPlev.hurs.gn.v20191129
CMIP6.CMIP.MIROC.MIROC6.1pctCO2.r1i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.abrupt-4xCO2.r1i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.amip.r10i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.amip.r2i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.amip.r3i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.amip.r4i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.amip.r5i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.amip.r6i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.amip.r7i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.amip.r8i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.amip.r9i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.historical.r10i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.historical.r2i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.historical.r3i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.historical.r4i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.historical.r5i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.historical.r6i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.historical.r7i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.historical.r8i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.historical.r9i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.piControl.r1i1p1f1.6hrPlev.hurs.gn.v20191204
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.6hrPlev.hurs.gn.v20201103
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.6hrPlev.hurs.gn.v20210201
CMIP6.CMIP.AS-RCEC.TaiESM1.historical.r1i1p1f1.6hrPlev.hurs.gn.v20201112
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.1pctCO2.r1i1p1f1.6hrPlev.hurs.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.6hrPlev.hurs.gn.v20200212
CMIP6.CMIP.CAS.FGOALS-g3.1pctCO2.r1i1p1f1.6hrPlev.hurs.gn.v20191218
CMIP6.CMIP.CAS.FGOALS-g3.1pctCO2.r2i1p1f1.6hrPlev.hurs.gn.v20191224
CMIP6.CMIP.CAS.FGOALS-g3.1pctCO2.r3i1p1f1.6hrPlev.hurs.gn.v20191225
CMIP6.CMIP.CAS.FGOALS-g3.abrupt-4xCO2.r1i1p1f1.6hrPlev.hurs.gn.v20200101
CMIP6.CMIP.CAS.FGOALS-g3.amip.r1i1p1f1.6hrPlev.hurs.gn.v20191108
CMIP6.CMIP.CAS.FGOALS-g3.amip.r2i1p1f1.6hrPlev.hurs.gn.v20191108
CMIP6.CMIP.CAS.FGOALS-g3.amip.r3i1p1f1.6hrPlev.hurs.gn.v20191108
CMIP6.CMIP.CAS.FGOALS-g3.amip.r4i1p1f1.6hrPlev.hurs.gn.v20191108
CMIP6.CMIP.CAS.FGOALS-g3.amip.r5i1p1f1.6hrPlev.hurs.gn.v20191108
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.6hrPlev.hurs.gn.v20190826
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.6hrPlev.hurs.gn.v20190827
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.6hrPlev.hurs.gn.v20191031
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.6hrPlev.hurs.gn.v20200413
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.6hrPlev.hurs.gn.v20200413
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r1i1p1f1.6hrPlev.hurs.gn.v20200411
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r2i1p1f1.6hrPlev.hurs.gn.v20200411
CMIP6.DAMIP.CAS.FGOALS-g3.hist-GHG.r3i1p1f1.6hrPlev.hurs.gn.v20200411
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r1i1p1f1.6hrPlev.hurs.gn.v20200411
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r2i1p1f1.6hrPlev.hurs.gn.v20200411
CMIP6.DAMIP.CAS.FGOALS-g3.hist-aer.r3i1p1f1.6hrPlev.hurs.gn.v20200411
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r1i1p1f1.6hrPlev.hurs.gn.v20200411
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r2i1p1f1.6hrPlev.hurs.gn.v20200411
CMIP6.DAMIP.CAS.FGOALS-g3.hist-nat.r3i1p1f1.6hrPlev.hurs.gn.v20200411
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r9i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.piControl.r1i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.6hrPlev.hurs.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.6hrPlev.hurs.gn.v20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.6hrPlev.hurs.gn.v20250305
CMIP6.CMIP.NCC.NorESM2-LM.1pctCO2.r1i1p1f1.6hrPlev.hurs.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.abrupt-4xCO2.r1i1p1f1.6hrPlev.hurs.gn.v20210118
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.6hrPlev.hurs.gn.v20210319
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p2f1.6hrPlev.hurs.gn.v20210319
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.6hrPlev.hurs.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r2i1p1f1.6hrPlev.hurs.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r3i1p1f1.6hrPlev.hurs.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.6hrPlev.hurs.gn.v20210118
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.6hrPlev.hurs.gn.v20210319
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.6hrPlev.hurs.gn.v20210319
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.6hrPlev.hurs.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlev.hurs.gn.v20210319
CMIP6.CMIP.NCC.NorESM2-MM.historical.r3i1p1f1.6hrPlev.hurs.gn.v20200702
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlev.hurs.gn.v20210319
CMIP6.RFMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.piClim-aer.r1i1p1f1.6hrPlev.hurs.gn.v20190628
CMIP6.RFMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.piClim-control.r1i1p1f1.6hrPlev.hurs.gn.v20190628
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.6hrPlev.hurs.gn.v20200923
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.1pctCO2.r1i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.abrupt-4xCO2.r1i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.amip.r1i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.amip.r2i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.amip.r3i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r10i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r2i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r3i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r4i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r5i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r6i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r7i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r8i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r9i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.piControl.r1i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.1pctCO2.r1i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.abrupt-4xCO2.r1i1p1f1.6hrPlev.hurs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.amip.r1i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.amip.r2i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.amip.r3i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r1i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-piControl.r1i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r10i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r11i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r12i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r13i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r14i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r15i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r16i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r17i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r18i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r19i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i2000p1f1.6hrPlev.hurs.gn.v20211412
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r20i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r21i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r22i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r23i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r24i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r25i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r26i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r27i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r28i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r29i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r2i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r30i1p1f1.6hrPlev.hurs.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r31i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r32i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r33i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r34i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r35i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r36i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r37i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r38i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r39i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r3i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r40i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r41i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r42i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r43i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r44i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r45i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r46i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r47i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r48i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r49i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r4i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r50i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r5i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r6i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r7i1p1f1.6hrPlev.hurs.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r8i1p1f1.6hrPlev.hurs.gn.v20190815
