project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SIday.siconc.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.SIday.siconc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.SIday.siconc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.SIday.siconc.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.SIday.siconc.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.SIday.siconc.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.SIday.siconc.gn.v20190227
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.SIday.siconc.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.SIday.siconc.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.SIday.siconc.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.SIday.siconc.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.SIday.siconc.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.SIday.siconc.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.SIday.siconc.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.SIday.siconc.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.SIday.siconc.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.SIday.siconc.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.SIday.siconc.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.SIday.siconc.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.SIday.siconc.gn.v20190320
CMIP6.CMIP.NCC.NorESM2-LM.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.1pctCO2.r1i1p4f1.SIday.siconc.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20210118
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r10i1p1f1.SIday.siconc.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r1i1p1f1.SIday.siconc.gn.v20200218
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r2i1p1f1.SIday.siconc.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r3i1p1f1.SIday.siconc.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r4i1p1f1.SIday.siconc.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r5i1p1f1.SIday.siconc.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r6i1p1f1.SIday.siconc.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r7i1p1f1.SIday.siconc.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r8i1p1f1.SIday.siconc.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r9i1p1f1.SIday.siconc.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.esm-piControl.r1i1p1f1.SIday.siconc.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.SIday.siconc.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p4f1.SIday.siconc.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.historical.r2i1p1f1.SIday.siconc.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r3i1p1f1.SIday.siconc.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.SIday.siconc.gn.v20210118
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p4f1.SIday.siconc.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.SIday.siconc.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.SIday.siconc.gn.v20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r3i1p1f1.SIday.siconc.gn.v20200702
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.SIday.siconc.gn.v20191108
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.SIday.siconc.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.SIday.siconc.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.SIday.siconc.gr2.v20180701
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20200729
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.1pctCO2.r1i1p4f1.SIday.siconc.gn.v20230511
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20200622
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.SIday.siconc.gn.v20200624
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p4f1.SIday.siconc.gn.v20230816
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r3i1p1f1.SIday.siconc.gn.v20200824
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r4i1p1f1.SIday.siconc.gn.v20201214
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.piControl.r1i1p1f1.SIday.siconc.gn.v20220621
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.piControl.r1i1p4f1.SIday.siconc.gn.v20230511
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20210525
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20210526
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.esm-hist.r1i1p1f1.SIday.siconc.gn.v20210113
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.esm-piControl.r1i1p1f1.SIday.siconc.gn.v20210426
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r1i1p1f1.SIday.siconc.gn.v20210113
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical.r4i1p1f1.SIday.siconc.gn.v20220323
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.piControl.r1i1p1f1.SIday.siconc.gn.v20210331
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-ESM-1.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20240925
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-ESM-1.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20240925
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-ESM-1.historical.r5i1p1f1.SIday.siconc.gn.v20240925
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-ESM-1.piControl.r1i1p1f1.SIday.siconc.gn.v20240925
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-LR.piControl.r1i1p1f1.SIday.siconc.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20220428
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20220428
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.SIday.siconc.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r2i1p1f1.SIday.siconc.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r3i1p1f1.SIday.siconc.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.piControl.r1i1p1f1.SIday.siconc.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r10i1p1f1.SIday.siconc.gn.v20210523
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r11i1p1f1.SIday.siconc.gn.v20230203
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.SIday.siconc.gr.v20200925
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r13i1p1f1.SIday.siconc.gn.v20201125
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r14i1p1f1.SIday.siconc.gn.v20200925
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1.SIday.siconc.gn.v20211207
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r2i1p1f1.SIday.siconc.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r3i1p1f1.SIday.siconc.gn.v20200919
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r4i1p1f1.SIday.siconc.gn.v20200425
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r5i1p1f1.SIday.siconc.gn.v20210615
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r6i1p1f1.SIday.siconc.gn.v20200130
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.1pctCO2.r3i1p1f1.SIday.siconc.gn.v20210522
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.abrupt-4xCO2.r3i1p1f1.SIday.siconc.gn.v20210523
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.abrupt-4xCO2.r8i1p1f1.SIday.siconc.gn.v20200501
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r10i1p1f1.SIday.siconc.gn.v20200214
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r10i1p1f1.SIday.siconc.gn.v20201221
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r11i1p1f1.SIday.siconc.gn.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r12i1p1f1.SIday.siconc.gn.v20201230
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r13i1p1f1.SIday.siconc.gn.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r14i1p1f1.SIday.siconc.gn.v20201218
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r15i1p1f1.SIday.siconc.gn.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r16i1p1f1.SIday.siconc.gn.v20201230
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r17i1p1f1.SIday.siconc.gn.v20210120
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r18i1p1f1.SIday.siconc.gn.v20210121
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r19i1p1f1.SIday.siconc.gn.v20210305
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.SIday.siconc.gn.v20200918
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r20i1p1f1.SIday.siconc.gn.v20210303
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r21i1p1f1.SIday.siconc.gn.v20210223
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r22i1p1f1.SIday.siconc.gn.v20210527
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r23i1p1f1.SIday.siconc.gn.v20210527
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r24i1p1f1.SIday.siconc.gn.v20210528
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r25i1p1f1.SIday.siconc.gn.v20210604
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r2i1p1f1.SIday.siconc.gn.v20201215
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r3i1p1f1.SIday.siconc.gn.v20200514
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r3i1p1f1.SIday.siconc.gn.v20200730
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r4i1p1f1.SIday.siconc.gn.v20200425
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r5i1p1f1.SIday.siconc.gn.v20201001
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r6i1p1f1.SIday.siconc.gn.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r7i1p1f1.SIday.siconc.gn.v20201217
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r9i1p1f1.SIday.siconc.gn.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.SIday.siconc.gn.v20200918
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r2i1p1f1.SIday.siconc.gn.v20210601
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20190629
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.SIday.siconc.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.SIday.siconc.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.SIday.siconc.gn.v20191218
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.piControl.r1i1p1f1.SIday.siconc.gn.v20200120
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.SIday.siconc.gn.v20240619
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.piControl.r1i1p1f1.SIday.siconc.gn.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR-INCA.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20210113
CMIP6.CMIP.IPSL.IPSL-CM6A-LR-INCA.historical.r1i1p1f1.SIday.siconc.gn.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r10i1p1f1.SIday.siconc.gn.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r11i1p1f1.SIday.siconc.gn.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r12i1p1f1.SIday.siconc.gn.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r2i1p1f1.SIday.siconc.gn.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r3i1p1f1.SIday.siconc.gn.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r4i1p1f1.SIday.siconc.gn.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r5i1p1f1.SIday.siconc.gn.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r6i1p1f1.SIday.siconc.gn.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r7i1p1f1.SIday.siconc.gn.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r8i1p1f1.SIday.siconc.gn.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r9i1p1f1.SIday.siconc.gn.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.CCCma.CanESM5.historical.r9i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.piControl.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.piControl.r1i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20210304
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20210624
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.amip.r1i1p1f1.SIday.siconc.gn.v20210309
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.SIday.siconc.gn.v20200904
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.SIday.siconc.gn.v20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r10i1p2f1.SIday.siconc.gn.v20220401
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r11i1p2f1.SIday.siconc.gn.v20220401
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.SIday.siconc.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r2i1p2f1.SIday.siconc.gn.v20211109
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.SIday.siconc.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r4i1p2f1.SIday.siconc.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r5i1p2f1.SIday.siconc.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r6i1p2f1.SIday.siconc.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r7i1p2f1.SIday.siconc.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r8i1p2f1.SIday.siconc.gn.v20220316
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r9i1p2f1.SIday.siconc.gn.v20220316
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.piControl.r1i1p1f1.SIday.siconc.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-ESM2.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.SIday.siconc.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.piControl.r1i1p1f1.SIday.siconc.gn.v20210304
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.1pctCO2.r1i1p1f2.SIday.siconc.gn.v20191021
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.historical.r1i1p1f2.SIday.siconc.gn.v20191021
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.piControl.r1i1p1f2.SIday.siconc.gn.v20191021
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.1pctCO2.r1i1p1f2.SIday.siconc.gn.v20180626
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.abrupt-4xCO2.r1i1p1f2.SIday.siconc.gn.v20180705
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.abrupt-4xCO2.r2i1p1f2.SIday.siconc.gn.v20181012
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.abrupt-4xCO2.r3i1p1f2.SIday.siconc.gn.v20181012
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.abrupt-4xCO2.r4i1p1f2.SIday.siconc.gn.v20181012
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.abrupt-4xCO2.r5i1p1f2.SIday.siconc.gn.v20181012
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.abrupt-4xCO2.r6i1p1f2.SIday.siconc.gn.v20181012
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r10i1p1f2.SIday.siconc.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.SIday.siconc.gn.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r29i1p1f2.SIday.siconc.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r2i1p1f2.SIday.siconc.gn.v20181126
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r3i1p1f2.SIday.siconc.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r4i1p1f2.SIday.siconc.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r5i1p1f2.SIday.siconc.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r6i1p1f2.SIday.siconc.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r7i1p1f2.SIday.siconc.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r8i1p1f2.SIday.siconc.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r9i1p1f2.SIday.siconc.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.piControl.r1i1p1f2.SIday.siconc.gn.v20180814
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r10i1p1f2.SIday.siconc.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r1i1p1f2.SIday.siconc.gn.v20181018
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r2i1p1f2.SIday.siconc.gn.v20181031
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r3i1p1f2.SIday.siconc.gn.v20181107
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r5i1p1f2.SIday.siconc.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r6i1p1f2.SIday.siconc.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r7i1p1f2.SIday.siconc.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r8i1p1f2.SIday.siconc.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r9i1p1f2.SIday.siconc.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.abrupt-4xCO2.r1i1p1f2.SIday.siconc.gn.v20181026
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.abrupt-4xCO2.r2i1p1f2.SIday.siconc.gn.v20181106
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.abrupt-4xCO2.r3i1p1f2.SIday.siconc.gn.v20190208
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-hist.r1i1p1f2.SIday.siconc.gn.v20190215
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-hist.r1i1p1f3.SIday.siconc.gn.v20200715
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-piControl.r1i1p1f2.SIday.siconc.gn.v20190208
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r11i1p1f2.SIday.siconc.gn.v20200408
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r12i1p1f2.SIday.siconc.gn.v20250313
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r13i1p1f2.SIday.siconc.gn.v20250328
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r14i1p1f2.SIday.siconc.gn.v20250320
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r15i1p1f2.SIday.siconc.gn.v20250320
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.SIday.siconc.gn.v20181206
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r2i1p1f2.SIday.siconc.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r3i1p1f2.SIday.siconc.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r4i1p1f2.SIday.siconc.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r5i1p1f2.SIday.siconc.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.piControl.r1i1p1f2.SIday.siconc.gn.v20181115
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20200814
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20200814
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r10i1p1f1.SIday.siconc.gn.v20220819
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r1i1p1f1.SIday.siconc.gn.v20200814
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r2i1p1f1.SIday.siconc.gn.v20200814
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r3i1p1f1.SIday.siconc.gn.v20200814
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r4i1p1f1.SIday.siconc.gn.v20210607
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r5i1p1f1.SIday.siconc.gn.v20210607
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r6i1p1f1.SIday.siconc.gn.v20220819
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r7i1p1f1.SIday.siconc.gn.v20220819
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r8i1p1f1.SIday.siconc.gn.v20220819
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r9i1p1f1.SIday.siconc.gn.v20220819
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.piControl.r1i1p1f1.SIday.siconc.gn.v20200814
CMIP6.CMIP.MPI-M.ICON-ESM-LR.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20210215
CMIP6.CMIP.MPI-M.ICON-ESM-LR.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20210215
CMIP6.CMIP.MPI-M.ICON-ESM-LR.historical.r1i1p1f1.SIday.siconc.gn.v20210215
CMIP6.CMIP.MPI-M.ICON-ESM-LR.historical.r2i1p1f1.SIday.siconc.gn.v20210215
CMIP6.CMIP.MPI-M.ICON-ESM-LR.historical.r3i1p1f1.SIday.siconc.gn.v20210215
CMIP6.CMIP.MPI-M.ICON-ESM-LR.historical.r4i1p1f1.SIday.siconc.gn.v20210215
CMIP6.CMIP.MPI-M.ICON-ESM-LR.historical.r5i1p1f1.SIday.siconc.gn.v20210215
CMIP6.CMIP.MPI-M.ICON-ESM-LR.piControl.r1i1p1f1.SIday.siconc.gn.v20210215
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r10i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r2i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r3i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r4i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r5i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r6i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r7i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r8i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r9i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.piControl.r1i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r1i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-piControl.r1i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r10i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r11i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r12i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r13i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r14i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r15i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r16i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r17i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r18i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r19i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i2000p1f1.SIday.siconc.gn.v20211412
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r20i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r21i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r22i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r23i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r24i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r25i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r26i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r27i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r28i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r29i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r2i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r30i1p1f1.SIday.siconc.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r31i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r32i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r33i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r34i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r35i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r36i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r37i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r38i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r39i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r3i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r40i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r41i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r42i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r43i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r44i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r45i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r46i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r47i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r48i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r49i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r4i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r50i1p1f1.SIday.siconc.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r5i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r6i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r7i1p1f1.SIday.siconc.gn.v20190710
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r1i1p1f1.SIday.siconc.gn.v20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r2i1p1f1.SIday.siconc.gn.v20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r3i1p1f1.SIday.siconc.gn.v20191108
CMIP6.C4MIP.CCCma.CanESM5.1pctCO2-bgc.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.C4MIP.CCCma.CanESM5.1pctCO2-rad.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.C4MIP.CMCC.CMCC-ESM2.1pctCO2-bgc.r1i1p1f1.SIday.siconc.gn.v20210301
CMIP6.C4MIP.CMCC.CMCC-ESM2.1pctCO2-rad.r1i1p1f1.SIday.siconc.gn.v20210308
CMIP6.C4MIP.EC-Earth-Consortium.EC-Earth3-CC.1pctCO2-bgc.r1i1p1f1.SIday.siconc.gn.v20210427
CMIP6.C4MIP.EC-Earth-Consortium.EC-Earth3-CC.1pctCO2-rad.r1i1p1f1.SIday.siconc.gn.v20201229
CMIP6.C4MIP.MIROC.MIROC-ES2L.1pctCO2-bgc.r1i1p1f2.SIday.siconc.gn.v20220506
CMIP6.C4MIP.MIROC.MIROC-ES2L.1pctCO2-rad.r1i1p1f2.SIday.siconc.gn.v20220506
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r1i1p1f1.SIday.siconc.gn.v20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r2i1p1f1.SIday.siconc.gn.v20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r4i1p1f1.SIday.siconc.gn.v20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r5i1p1f1.SIday.siconc.gn.v20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r6i1p1f1.SIday.siconc.gn.v20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-GHG.r7i1p1f1.SIday.siconc.gn.v20180926
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r1i1p1f1.SIday.siconc.gn.v20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r2i1p1f1.SIday.siconc.gn.v20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r4i1p1f1.SIday.siconc.gn.v20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r5i1p1f1.SIday.siconc.gn.v20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r6i1p1f1.SIday.siconc.gn.v20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-aer.r7i1p1f1.SIday.siconc.gn.v20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r1i1p1f1.SIday.siconc.gn.v20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r2i1p1f1.SIday.siconc.gn.v20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r4i1p1f1.SIday.siconc.gn.v20180914
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r5i1p1f1.SIday.siconc.gn.v20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r6i1p1f1.SIday.siconc.gn.v20180925
CMIP6.DAMIP.IPSL.IPSL-CM6A-LR.hist-nat.r7i1p1f1.SIday.siconc.gn.v20180925
CMIP6.AerChemMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.hist-piAer.r1i1p1f1.SIday.siconc.gn.v20190627
CMIP6.AerChemMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.hist-piAer.r2i1p1f1.SIday.siconc.gn.v20190629
CMIP6.AerChemMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.hist-piAer.r3i1p1f1.SIday.siconc.gn.v20191218
CMIP6.AerChemMIP.IPSL.IPSL-CM6A-LR.hist-piAer.r1i1p1f1.SIday.siconc.gn.v20210216
CMIP6.AerChemMIP.MIROC.MIROC6.hist-piAer.r1i1p1f1.SIday.siconc.gn.v20200303
CMIP6.AerChemMIP.MIROC.MIROC6.hist-piAer.r2i1p1f1.SIday.siconc.gn.v20200303
CMIP6.AerChemMIP.MIROC.MIROC6.hist-piAer.r3i1p1f1.SIday.siconc.gn.v20200303
CMIP6.AerChemMIP.MRI.MRI-ESM2-0.hist-piAer.r1i1p1f1.SIday.siconc.gn.v20201007
CMIP6.AerChemMIP.MRI.MRI-ESM2-0.hist-piAer.r3i1p1f1.SIday.siconc.gn.v20201007
CMIP6.AerChemMIP.MRI.MRI-ESM2-0.hist-piAer.r5i1p1f1.SIday.siconc.gn.v20201007
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r8i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r9i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.piControl.r1i1p1f1.SIday.siconc.gn.v20190710
CMIP6.CMIP.MRI.MRI-ESM2-0.1pctCO2.r1i2p1f1.SIday.siconc.gn.v20210311
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r1i2p1f1.SIday.siconc.gn.v20210311
CMIP6.CMIP.MRI.MRI-ESM2-0.esm-hist.r1i2p1f1.SIday.siconc.gn.v20210311
CMIP6.CMIP.MRI.MRI-ESM2-0.esm-piControl.r1i2p1f1.SIday.siconc.gn.v20210311
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r10i1p1f1.SIday.siconc.gn.v20210909
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1000p1f1.SIday.siconc.gn.v20201029
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.SIday.siconc.gn.v20210311
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i2p1f1.SIday.siconc.gn.v20210311
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r2i1p1f1.SIday.siconc.gn.v20210311
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r3i1p1f1.SIday.siconc.gn.v20210311
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r4i1p1f1.SIday.siconc.gn.v20210311
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r5i1p1f1.SIday.siconc.gn.v20210311
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.SIday.siconc.gn.v20210909
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r7i1p1f1.SIday.siconc.gn.v20210909
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r8i1p1f1.SIday.siconc.gn.v20210909
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r9i1p1f1.SIday.siconc.gn.v20210909
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i2p1f1.SIday.siconc.gn.v20210311
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20200310
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.SIday.siconc.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SIday.siconc.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.SIday.siconc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.SIday.siconc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.SIday.siconc.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20200226
CMIP6.CMIP.NUIST.NESM3.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20190704
CMIP6.CMIP.NUIST.NESM3.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20190703
CMIP6.CMIP.NUIST.NESM3.historical.r1i1p1f1.SIday.siconc.gn.v20190704
CMIP6.CMIP.NUIST.NESM3.historical.r2i1p1f1.SIday.siconc.gn.v20190715
CMIP6.CMIP.NUIST.NESM3.historical.r3i1p1f1.SIday.siconc.gn.v20190704
CMIP6.CMIP.NUIST.NESM3.historical.r4i1p1f1.SIday.siconc.gn.v20190704
CMIP6.CMIP.NUIST.NESM3.historical.r5i1p1f1.SIday.siconc.gn.v20190704
CMIP6.CMIP.NUIST.NESM3.piControl.r1i1p1f1.SIday.siconc.gn.v20190704
CMIP6.CMIP.SNU.SAM0-UNICON.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20190323
CMIP6.CMIP.SNU.SAM0-UNICON.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20190323
CMIP6.CMIP.SNU.SAM0-UNICON.amip.r1i1p1f1.SIday.siconc.gn.v20190323
CMIP6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SIday.siconc.gn.v20190323
CMIP6.DAMIP.BCC.BCC-CSM2-MR.hist-GHG.r1i1p1f1.SIday.siconc.gn.v20190428
CMIP6.DAMIP.BCC.BCC-CSM2-MR.hist-GHG.r2i1p1f1.SIday.siconc.gn.v20190527
CMIP6.DAMIP.BCC.BCC-CSM2-MR.hist-GHG.r3i1p1f1.SIday.siconc.gn.v20190530
CMIP6.DAMIP.BCC.BCC-CSM2-MR.hist-aer.r1i1p1f1.SIday.siconc.gn.v20190516
CMIP6.DAMIP.BCC.BCC-CSM2-MR.hist-aer.r2i1p1f1.SIday.siconc.gn.v20190516
CMIP6.DAMIP.BCC.BCC-CSM2-MR.hist-aer.r3i1p1f1.SIday.siconc.gn.v20190516
CMIP6.DAMIP.BCC.BCC-CSM2-MR.hist-nat.r1i1p1f1.SIday.siconc.gn.v20190428
CMIP6.DAMIP.BCC.BCC-CSM2-MR.hist-nat.r2i1p1f1.SIday.siconc.gn.v20190527
CMIP6.DAMIP.BCC.BCC-CSM2-MR.hist-nat.r3i1p1f1.SIday.siconc.gn.v20190514
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r10i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r2i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r3i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r4i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r5i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r6i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r7i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r8i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r9i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r10i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r2i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r3i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r4i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r5i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r6i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r7i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r8i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r9i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r10i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r2i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r3i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r4i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r5i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r6i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r7i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r8i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r9i1p1f1.SIday.siconc.gn.v20190429
CMIP6.C4MIP.MRI.MRI-ESM2-0.1pctCO2-bgc.r1i2p1f1.SIday.siconc.gn.v20210525
CMIP6.C4MIP.MRI.MRI-ESM2-0.1pctCO2-rad.r1i2p1f1.SIday.siconc.gn.v20210525
CMIP6.C4MIP.NCC.NorESM2-LM.1pctCO2-bgc.r1i1p1f1.SIday.siconc.gn.v20201001
CMIP6.C4MIP.NCC.NorESM2-LM.1pctCO2-rad.r1i1p1f1.SIday.siconc.gn.v20200206
CMIP6.CFMIP.CCCma.CanESM5.abrupt-2xCO2.r1i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-2xCO2.r1i1p1f1.SIday.siconc.gn.v20180605
CMIP6.CFMIP.MRI.MRI-ESM2-0.abrupt-2xCO2.r1i1p1f1.SIday.siconc.gn.v20210525
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r10i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r11i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r12i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r13i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r14i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r15i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r16i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r17i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r18i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r19i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r1i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r20i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r21i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r22i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r23i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r24i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r25i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r26i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r27i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r28i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r29i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r2i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r30i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r3i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r4i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r5i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r6i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r7i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r8i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-GHG.r9i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r10i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r11i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r12i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r13i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r14i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r15i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r16i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r17i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r18i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r19i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r1i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r20i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r21i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r22i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r23i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r24i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r25i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r26i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r27i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r28i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r29i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r2i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r30i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r3i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r4i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r5i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r6i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r7i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r8i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-aer.r9i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r10i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r11i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r12i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r13i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r14i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r15i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r16i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r17i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r18i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r19i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r1i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r20i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r21i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r22i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r23i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r24i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r25i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r26i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r27i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r28i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r29i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r2i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r30i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r3i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r4i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r5i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r6i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r7i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r8i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MPI-M.MPI-ESM1-2-LR.hist-nat.r9i1p1f1.SIday.siconc.gn.v20190815
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-GHG.r1i1p1f1.SIday.siconc.gn.v20210414
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-GHG.r2i1p1f1.SIday.siconc.gn.v20210119
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-GHG.r3i1p1f1.SIday.siconc.gn.v20210414
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-GHG.r4i1p1f1.SIday.siconc.gn.v20210119
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-GHG.r5i1p1f1.SIday.siconc.gn.v20210414
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-aer.r1i1p1f1.SIday.siconc.gn.v20210414
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-aer.r2i1p1f1.SIday.siconc.gn.v20210119
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-aer.r3i1p1f1.SIday.siconc.gn.v20210414
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-aer.r4i1p1f1.SIday.siconc.gn.v20210119
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-aer.r5i1p1f1.SIday.siconc.gn.v20210414
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-nat.r1i1p1f1.SIday.siconc.gn.v20210414
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-nat.r2i1p1f1.SIday.siconc.gn.v20210119
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-nat.r3i1p1f1.SIday.siconc.gn.v20210414
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-nat.r4i1p1f1.SIday.siconc.gn.v20210119
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-nat.r5i1p1f1.SIday.siconc.gn.v20210414
CMIP6.DAMIP.CNRM-CERFACS.CNRM-CM6-1.hist-GHG.r1i1p1f2.SIday.siconc.gn.v20190308
CMIP6.DAMIP.CNRM-CERFACS.CNRM-CM6-1.hist-GHG.r2i1p1f2.SIday.siconc.gn.v20190308
CMIP6.DAMIP.CNRM-CERFACS.CNRM-CM6-1.hist-GHG.r3i1p1f2.SIday.siconc.gn.v20201208
CMIP6.DAMIP.CNRM-CERFACS.CNRM-CM6-1.hist-aer.r1i1p1f2.SIday.siconc.gn.v20190308
CMIP6.DAMIP.CNRM-CERFACS.CNRM-CM6-1.hist-aer.r2i1p1f2.SIday.siconc.gn.v20190308
CMIP6.DAMIP.CNRM-CERFACS.CNRM-CM6-1.hist-aer.r3i1p1f2.SIday.siconc.gn.v20190308
CMIP6.DAMIP.CNRM-CERFACS.CNRM-CM6-1.hist-nat.r1i1p1f2.SIday.siconc.gn.v20190308
CMIP6.DAMIP.CNRM-CERFACS.CNRM-CM6-1.hist-nat.r2i1p1f2.SIday.siconc.gn.v20190308
CMIP6.DAMIP.CNRM-CERFACS.CNRM-CM6-1.hist-nat.r3i1p1f2.SIday.siconc.gn.v20190308
CMIP6.DAMIP.CSIRO-ARCCSS.ACCESS-CM2.hist-GHG.r1i1p1f1.SIday.siconc.gn.v20201120
CMIP6.DAMIP.CSIRO-ARCCSS.ACCESS-CM2.hist-GHG.r2i1p1f1.SIday.siconc.gn.v20201120
CMIP6.DAMIP.CSIRO-ARCCSS.ACCESS-CM2.hist-GHG.r3i1p1f1.SIday.siconc.gn.v20201120
CMIP6.DAMIP.CSIRO-ARCCSS.ACCESS-CM2.hist-aer.r1i1p1f1.SIday.siconc.gn.v20201120
CMIP6.DAMIP.CSIRO-ARCCSS.ACCESS-CM2.hist-aer.r2i1p1f1.SIday.siconc.gn.v20201120
CMIP6.DAMIP.CSIRO-ARCCSS.ACCESS-CM2.hist-aer.r3i1p1f1.SIday.siconc.gn.v20201120
CMIP6.DAMIP.CSIRO-ARCCSS.ACCESS-CM2.hist-nat.r1i1p1f1.SIday.siconc.gn.v20201120
CMIP6.DAMIP.CSIRO-ARCCSS.ACCESS-CM2.hist-nat.r2i1p1f1.SIday.siconc.gn.v20201120
CMIP6.DAMIP.CSIRO-ARCCSS.ACCESS-CM2.hist-nat.r3i1p1f1.SIday.siconc.gn.v20201120
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r1i1p1f1.SIday.siconc.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r2i1p1f1.SIday.siconc.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r3i1p1f1.SIday.siconc.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r1i1p1f1.SIday.siconc.gn.v20200206
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r3i1p1f1.SIday.siconc.gn.v20200305
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r1i1p1f1.SIday.siconc.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r2i1p1f1.SIday.siconc.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r3i1p1f1.SIday.siconc.gn.v20190730
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.SIday.siconc.gn.v20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.SIday.siconc.gn.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.SIday.siconc.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.SIday.siconc.gn.v20181022
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.SIday.siconc.gn.v20190319
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.piControl.r1i1p1f1.SIday.siconc.gn.v20231229
CMIP6.CMIP.KIOST.KIOST-ESM.1pctCO2.r1i1p1f1.SIday.siconc.gr1.v20191104
CMIP6.CMIP.KIOST.KIOST-ESM.1pctCO2.r1i1p1f1.SIday.siconc.gr1.v20220209
CMIP6.CMIP.KIOST.KIOST-ESM.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gr1.v20191104
CMIP6.CMIP.KIOST.KIOST-ESM.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gr1.v20220209
CMIP6.CMIP.KIOST.KIOST-ESM.historical.r1i1p1f1.SIday.siconc.gr1.v20201211
CMIP6.CMIP.KIOST.KIOST-ESM.historical.r1i1p1f1.SIday.siconc.gr1.v20220209
CMIP6.CMIP.KIOST.KIOST-ESM.piControl.r1i1p1f1.SIday.siconc.gr1.v20201211
CMIP6.CMIP.KIOST.KIOST-ESM.piControl.r1i1p1f1.SIday.siconc.gr1.v20210322
CMIP6.CMIP.KIOST.KIOST-ESM.piControl.r1i1p1f1.SIday.siconc.gr1.v20220217
CMIP6.CMIP.MIROC.MIROC-ES2H.abrupt-4xCO2.r1i1p4f2.SIday.siconc.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.abrupt-4xCO2.r2i1p4f2.SIday.siconc.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.abrupt-4xCO2.r3i1p4f2.SIday.siconc.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p4f2.SIday.siconc.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r2i1p4f2.SIday.siconc.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r3i1p4f2.SIday.siconc.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.piControl.r1i1p4f2.SIday.siconc.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2L.1pctCO2.r1i1p1f2.SIday.siconc.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.1pctCO2.r1i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.abrupt-4xCO2.r1i1p1f2.SIday.siconc.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.abrupt-4xCO2.r1i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r1i1p1f2.SIday.siconc.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r1i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r2i1p1f2.SIday.siconc.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r2i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r3i1p1f2.SIday.siconc.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r3i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-piControl.r1i1p1f2.SIday.siconc.gn.v20200428
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-piControl.r1i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r10i1p1f2.SIday.siconc.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r10i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r11i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r11i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r12i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r12i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r13i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r13i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r14i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r14i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r15i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r15i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r16i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r16i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r17i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r17i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r18i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r18i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r19i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r19i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1000p1f2.SIday.siconc.gn.v20210118
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.SIday.siconc.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r20i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r20i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r21i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r21i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r22i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r22i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r23i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r23i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r24i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r24i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r25i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r25i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r26i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r26i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r27i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r27i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r28i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r28i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r29i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r29i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r2i1p1f2.SIday.siconc.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r2i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r30i1p1f2.SIday.siconc.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r30i1p1f2.SIday.siconc.gr1.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r3i1p1f2.SIday.siconc.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r3i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r4i1p1f2.SIday.siconc.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r4i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r5i1p1f2.SIday.siconc.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r5i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r6i1p1f2.SIday.siconc.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r6i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r7i1p1f2.SIday.siconc.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r7i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r8i1p1f2.SIday.siconc.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r8i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r9i1p1f2.SIday.siconc.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r9i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.piControl.r1i1p1f2.SIday.siconc.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.piControl.r1i1p1f2.SIday.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC6.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20191114
CMIP6.CMIP.MIROC.MIROC6.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20191114
CMIP6.CMIP.MIROC.MIROC6.historical.r10i1p1f1.SIday.siconc.gn.v20191114
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.SIday.siconc.gn.v20191114
CMIP6.CMIP.MIROC.MIROC6.historical.r2i1p1f1.SIday.siconc.gn.v20191114
CMIP6.CMIP.MIROC.MIROC6.historical.r3i1p1f1.SIday.siconc.gn.v20191114
CMIP6.CMIP.MIROC.MIROC6.historical.r4i1p1f1.SIday.siconc.gn.v20191114
CMIP6.CMIP.MIROC.MIROC6.historical.r5i1p1f1.SIday.siconc.gn.v20191114
CMIP6.CMIP.MIROC.MIROC6.historical.r6i1p1f1.SIday.siconc.gn.v20191114
CMIP6.CMIP.MIROC.MIROC6.historical.r7i1p1f1.SIday.siconc.gn.v20191114
CMIP6.CMIP.MIROC.MIROC6.historical.r8i1p1f1.SIday.siconc.gn.v20191114
CMIP6.CMIP.MIROC.MIROC6.historical.r9i1p1f1.SIday.siconc.gn.v20191114
CMIP6.CMIP.MIROC.MIROC6.piControl.r1i1p1f1.SIday.siconc.gn.v20191114
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.SIday.siconc.gn.v20200408
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.SIday.siconc.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.SIday.siconc.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.SIday.siconc.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.SIday.siconc.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.SIday.siconc.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.piControl.r1i1p1f1.SIday.siconc.gn.v20181218
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.SIday.siconc.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.SIday.siconc.gn.v20200212
CMIP6.CMIP.BCC.BCC-CSM2-MR.esm-hist.r1i1p1f1.SIday.siconc.gn.v20181211
CMIP6.CMIP.BCC.BCC-CSM2-MR.esm-hist.r2i1p1f1.SIday.siconc.gn.v20181128
CMIP6.CMIP.BCC.BCC-CSM2-MR.esm-hist.r3i1p1f1.SIday.siconc.gn.v20181129
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.SIday.siconc.gn.v20181127
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r2i1p1f1.SIday.siconc.gn.v20181127
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r3i1p1f1.SIday.siconc.gn.v20181127
CMIP6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.SIday.siconc.gn.v20181202
CMIP6.CMIP.BCC.BCC-ESM1.historical.r2i1p1f1.SIday.siconc.gn.v20181130
CMIP6.CMIP.BCC.BCC-ESM1.historical.r3i1p1f1.SIday.siconc.gn.v20181130
CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.SIday.siconc.gn.v20210105
CMIP6.CMIP.CCCma.CanESM5-1.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.1pctCO2.r1i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.abrupt-4xCO2.r1i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r1i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.piControl.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.piControl.r1i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.1pctCO2.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.1pctCO2.r1i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.1pctCO2.r2i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.1pctCO2.r2i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.1pctCO2.r3i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.1pctCO2.r3i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.abrupt-4xCO2.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.abrupt-4xCO2.r1i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r10i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r1i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r2i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r2i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r3i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r3i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r4i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r4i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r5i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r5i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r6i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r7i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r8i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r9i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-piControl.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r10i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r10i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r11i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r12i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r13i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r14i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r15i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r16i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r17i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r18i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r19i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r20i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r21i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r22i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r23i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r24i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r25i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r2i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r2i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r3i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r3i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r4i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r4i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r5i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r5i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r6i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r6i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r7i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r7i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r8i1p1f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r8i1p2f1.SIday.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r9i1p1f1.SIday.siconc.gn.v20190429
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.SIday.siconc.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r2i1p1f1.SIday.siconc.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r3i1p1f1.SIday.siconc.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r1i1p1f1.SIday.siconc.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r2i1p1f1.SIday.siconc.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r3i1p1f1.SIday.siconc.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r1i1p1f1.SIday.siconc.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r2i1p1f1.SIday.siconc.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r3i1p1f1.SIday.siconc.gn.v20191108
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.SIday.siconc.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.SIday.siconc.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.SIday.siconc.gr2.v20180701
