project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.CCCma.CanESM5.piControl.r1i1p2f1.CFday.ps.gn.v20190429
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.amip.r1i1p1f2.CFday.ps.gr.v20191202
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.1pctCO2.r1i1p1f2.CFday.ps.gr.v20180626
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.abrupt-4xCO2.r1i1p1f2.CFday.ps.gr.v20180705
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFday.ps.gr.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.CFday.ps.gr.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r2i1p1f2.CFday.ps.gr.v20181126
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r3i1p1f2.CFday.ps.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r1i1p1f2.CFday.ps.gr.v20181018
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.abrupt-4xCO2.r1i1p1f2.CFday.ps.gr.v20181026
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFday.ps.gr.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-hist.r1i1p1f3.CFday.ps.gr.v20200715
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.CFday.ps.gr.v20181206
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-4xCO2.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-4xCO2.r1i1p2f1.CFday.ps.gn.v20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-aer.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-aer.r1i1p2f1.CFday.ps.gn.v20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-anthro.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-anthro.r1i1p2f1.CFday.ps.gn.v20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-control.r1i1p2f1.CFday.ps.gn.v20210811
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r1i1p2f1.CFday.ps.gn.v20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p1f1.CFday.ps.gn.v20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r2i1p2f1.CFday.ps.gn.v20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p1f1.CFday.ps.gn.v20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histaer.r3i1p2f1.CFday.ps.gn.v20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r1i1p2f1.CFday.ps.gn.v20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p1f1.CFday.ps.gn.v20191108
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r2i1p2f1.CFday.ps.gn.v20210118
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p1f1.CFday.ps.gn.v20200218
CMIP6.RFMIP.NCC.NorESM2-LM.piClim-histall.r3i1p2f1.CFday.ps.gn.v20210118
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-4xCO2.r1i1p1f1.CFday.ps.gn.v20200206
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-aer.r1i1p1f1.CFday.ps.gn.v20200206
CMIP6.RFMIP.NCC.NorESM2-MM.piClim-control.r1i1p1f1.CFday.ps.gn.v20200206
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r8i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r9i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.piControl.r1i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MRI.MRI-ESM2-0.1pctCO2.r1i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r10i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r11i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r12i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r13i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r2i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r3i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r4i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r5i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r6i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r7i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r8i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r9i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r2i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r3i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r10i1p1f1.CFday.ps.gn.v20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r2i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r3i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r4i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r5i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r6i1p1f1.CFday.ps.gn.v20210907
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r7i1p1f1.CFday.ps.gn.v20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r8i1p1f1.CFday.ps.gn.v20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r9i1p1f1.CFday.ps.gn.v20210813
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.CFday.ps.gn.v20190722
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.ps.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.1pctCO2.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.piControl.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.ps.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.ps.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.ps.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.ps.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.CFday.ps.gn.v20200226
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r2i1p1f1.CFday.ps.gn.v20191108
CMIP6.AerChemMIP.NCC.NorESM2-LM.hist-piAer.r3i1p1f1.CFday.ps.gn.v20191108
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-GHG.r1i1p1f1.CFday.ps.gn.v20200127
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-GHG.r2i1p1f1.CFday.ps.gn.v20200415
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-GHG.r3i1p1f1.CFday.ps.gn.v20200127
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-GHG.r4i1p1f1.CFday.ps.gn.v20200415
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-GHG.r5i1p1f1.CFday.ps.gn.v20200127
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-aer.r1i1p1f1.CFday.ps.gn.v20200127
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-aer.r2i1p1f1.CFday.ps.gn.v20200415
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-aer.r3i1p1f1.CFday.ps.gn.v20200127
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-aer.r4i1p1f1.CFday.ps.gn.v20200415
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-aer.r5i1p1f1.CFday.ps.gn.v20200127
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-nat.r1i1p1f1.CFday.ps.gn.v20200127
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-nat.r2i1p1f1.CFday.ps.gn.v20200415
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-nat.r3i1p1f1.CFday.ps.gn.v20200127
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-nat.r4i1p1f1.CFday.ps.gn.v20200415
CMIP6.DAMIP.MRI.MRI-ESM2-0.hist-nat.r5i1p1f1.CFday.ps.gn.v20200127
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.ps.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.ps.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.ps.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.CFday.ps.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.CFday.ps.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.ps.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.ps.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.ps.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.CFday.ps.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.CFday.ps.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.CFday.ps.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.CFday.ps.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.CFday.ps.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.ps.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.ps.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.ps.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.ps.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.CFday.ps.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.ps.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.CFday.ps.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.CFday.ps.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.CFday.ps.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.CFday.ps.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.CFday.ps.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.CFday.ps.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.CFday.ps.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.CFday.ps.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.CFday.ps.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.CFday.ps.gn.v20190320
CMIP6.CMIP.NCC.NorESM2-LM.1pctCO2.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20210118
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.amip.r1i1p2f1.CFday.ps.gn.v20210319
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r1i1p1f1.CFday.ps.gn.v20200218
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r2i1p1f1.CFday.ps.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r3i1p1f1.CFday.ps.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.esm-hist.r4i1p1f1.CFday.ps.gn.v20230616
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r2i1p1f1.CFday.ps.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r3i1p1f1.CFday.ps.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.CFday.ps.gn.v20210118
CMIP6.CMIP.NCC.NorESM2-MM.1pctCO2.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.CFday.ps.gn.v20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r3i1p1f1.CFday.ps.gn.v20200702
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r14i1p1f2.CFday.ps.gn.v20201019
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r15i1p1f2.CFday.ps.gn.v20210426
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.CFday.ps.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.ps.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.CFday.ps.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.CFday.ps.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.CFday.ps.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.CFday.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.CFday.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.CFday.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.CFday.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.CFday.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.CFday.ps.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.CFday.ps.gr1.v20180701
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r2i1p1f1.CFday.ps.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-GHG.r3i1p1f1.CFday.ps.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r2i1p1f1.CFday.ps.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-aer.r3i1p1f1.CFday.ps.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r1i1p1f1.CFday.ps.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r2i1p1f1.CFday.ps.gn.v20191108
CMIP6.DAMIP.NCC.NorESM2-LM.hist-nat.r3i1p1f1.CFday.ps.gn.v20191108
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.CFday.ps.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.CFday.ps.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.CFday.ps.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-nat.r1i1p1f1.CFday.ps.gr1.v20180701
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.1pctCO2.r1i1p4f1.CFday.ps.gr.v20230511
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.amip.r1i1p1f1.CFday.ps.gr.v20200910
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.amip.r1i1p1f4.CFday.ps.gr.v20230814
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.amip.r1i1p4f1.CFday.ps.gr.v20230503
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.amip.r1i1p4f4.CFday.ps.gr.v20230710
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piAer.r2i1p1f1.CFday.ps.gr.v20220525
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piAer.r3i1p1f1.CFday.ps.gr.v20220315
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.CFday.ps.gr.v20200624
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p4f1.CFday.ps.gr.v20230816
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r3i1p1f1.CFday.ps.gr.v20200824
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r4i1p1f1.CFday.ps.gr.v20201214
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.piControl.r1i1p4f1.CFday.ps.gr.v20230511
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-HR.historical.r1i1p1f1.CFday.ps.gr.v20250225
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-LR.piControl.r1i1p1f1.CFday.ps.gr.v20200409
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.piControl.r1i1p1f1.CFday.ps.gr.v20200312
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.1pctCO2.r1i1p1f1.CFday.ps.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20190629
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r1i1p1f1.CFday.ps.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r2i1p1f1.CFday.ps.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r3i1p1f1.CFday.ps.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.CFday.ps.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.CFday.ps.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.CFday.ps.gn.v20191218
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.piControl.r1i1p1f1.CFday.ps.gn.v20200120
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.1pctCO2.r1i1p1f1.CFday.ps.gr.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.abrupt-4xCO2.r1i1p1f1.CFday.ps.gr.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.CFday.ps.gr.v20240619
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.piControl.r1i1p1f1.CFday.ps.gr.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR-INCA.abrupt-4xCO2.r1i1p1f1.CFday.ps.gr.v20210113
CMIP6.CMIP.IPSL.IPSL-CM6A-LR-INCA.historical.r1i1p1f1.CFday.ps.gr.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.CFday.ps.gr.v20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r10i1p1f1.CFday.ps.gr.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r11i1p1f1.CFday.ps.gr.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r12i1p1f1.CFday.ps.gr.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.CFday.ps.gr.v20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r2i1p1f1.CFday.ps.gr.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r3i1p1f1.CFday.ps.gr.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r4i1p1f1.CFday.ps.gr.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r5i1p1f1.CFday.ps.gr.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r6i1p1f1.CFday.ps.gr.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r7i1p1f1.CFday.ps.gr.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r8i1p1f1.CFday.ps.gr.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r9i1p1f1.CFday.ps.gr.v20180914
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFday.ps.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFday.ps.gr.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFday.ps.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r3i1p1f1.CFday.ps.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r4i1p1f1.CFday.ps.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.CFday.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.CFday.ps.gr.v20180803
CMIP6.C4MIP.NCC.NorESM2-LM.1pctCO2-bgc.r1i1p1f1.CFday.ps.gn.v20201001
CMIP6.C4MIP.NCC.NorESM2-LM.1pctCO2-rad.r1i1p1f1.CFday.ps.gn.v20200206
CMIP6.CFMIP.AS-RCEC.TaiESM1.amip-piForcing.r1i1p1f1.CFday.ps.gn.v20211222
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFday.ps.gn.v20190801
CMIP6.CFMIP.MRI.MRI-ESM2-0.abrupt-2xCO2.r1i1p1f1.CFday.ps.gn.v20200127
CMIP6.CFMIP.MRI.MRI-ESM2-0.amip-piForcing.r1i1p1f1.CFday.ps.gn.v20190927
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.CFday.ps.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-G.abrupt-2xCO2.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.AerChemMIP.BCC.BCC-ESM1.hist-piAer.r2i1p1f1.CFday.ps.gn.v20200430
CMIP6.AerChemMIP.BCC.BCC-ESM1.hist-piAer.r3i1p1f1.CFday.ps.gn.v20200430
CMIP6.AerChemMIP.EC-Earth-Consortium.EC-Earth3-AerChem.hist-piAer.r1i1p1f1.CFday.ps.gr.v20201006
CMIP6.AerChemMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.hist-piAer.r1i1p1f1.CFday.ps.gn.v20190627
CMIP6.AerChemMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.hist-piAer.r2i1p1f1.CFday.ps.gn.v20190628
CMIP6.AerChemMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.hist-piAer.r3i1p1f1.CFday.ps.gn.v20191218
CMIP6.AerChemMIP.IPSL.IPSL-CM6A-LR.hist-piAer.r1i1p1f1.CFday.ps.gr.v20210216
CMIP6.AerChemMIP.MOHC.UKESM1-0-LL.hist-piAer.r1i1p1f2.CFday.ps.gn.v20190813
CMIP6.AerChemMIP.MOHC.UKESM1-0-LL.hist-piAer.r2i1p1f2.CFday.ps.gn.v20191104
CMIP6.AerChemMIP.MOHC.UKESM1-0-LL.hist-piAer.r3i1p1f2.CFday.ps.gn.v20200128
CMIP6.AerChemMIP.MOHC.UKESM1-0-LL.piClim-aer.r1i1p1f4.CFday.ps.gn.v20200305
CMIP6.AerChemMIP.MOHC.UKESM1-0-LL.piClim-control.r1i1p1f4.CFday.ps.gn.v20200214
CMIP6.AerChemMIP.MRI.MRI-ESM2-0.hist-piAer.r1i1p1f1.CFday.ps.gn.v20200902
CMIP6.AerChemMIP.MRI.MRI-ESM2-0.hist-piAer.r3i1p1f1.CFday.ps.gn.v20200902
CMIP6.AerChemMIP.MRI.MRI-ESM2-0.hist-piAer.r5i1p1f1.CFday.ps.gn.v20200902
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.CFday.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.CFday.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.CFday.ps.gr.v20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.CFday.ps.gr.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.CFday.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.CFday.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.CFday.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.CFday.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.CFday.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.CFday.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.CFday.ps.gr.v20200326
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.CFday.ps.gr.v20190319
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.1pctCO2.r1i1p1f1.CFday.ps.gr.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.abrupt-4xCO2.r1i1p1f1.CFday.ps.gr.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFday.ps.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFday.ps.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFday.ps.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r3i1p1f1.CFday.ps.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFday.ps.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFday.ps.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFday.ps.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFday.ps.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFday.ps.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFday.ps.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.piControl.r1i1p1f1.CFday.ps.gr.v20231229
CMIP6.CMIP.MIROC.MIROC6.historical.r10i1p1f1.CFday.ps.gn.v20230413
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.CFday.ps.gn.v20230413
CMIP6.CMIP.MIROC.MIROC6.historical.r2i1p1f1.CFday.ps.gn.v20230413
CMIP6.CMIP.MIROC.MIROC6.historical.r3i1p1f1.CFday.ps.gn.v20230413
CMIP6.CMIP.MIROC.MIROC6.historical.r4i1p1f1.CFday.ps.gn.v20230413
CMIP6.CMIP.MIROC.MIROC6.historical.r5i1p1f1.CFday.ps.gn.v20230413
CMIP6.CMIP.MIROC.MIROC6.historical.r6i1p1f1.CFday.ps.gn.v20230413
CMIP6.CMIP.MIROC.MIROC6.historical.r7i1p1f1.CFday.ps.gn.v20230413
CMIP6.CMIP.MIROC.MIROC6.historical.r8i1p1f1.CFday.ps.gn.v20230413
CMIP6.CMIP.MIROC.MIROC6.historical.r9i1p1f1.CFday.ps.gn.v20230413
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r1i1p1f3.CFday.ps.gn.v20190620
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r2i1p1f3.CFday.ps.gn.v20190724
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r3i1p1f3.CFday.ps.gn.v20190821
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.1pctCO2.r4i1p1f3.CFday.ps.gn.v20190821
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.abrupt-4xCO2.r1i1p1f3.CFday.ps.gn.v20190620
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r1i1p1f3.CFday.ps.gn.v20190617
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r2i1p1f3.CFday.ps.gn.v20190614
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r3i1p1f3.CFday.ps.gn.v20190718
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r4i1p1f3.CFday.ps.gn.v20190718
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFday.ps.gn.v20191001
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.CFday.ps.gn.v20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r2i1p1f3.CFday.ps.gn.v20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r3i1p1f3.CFday.ps.gn.v20190626
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r4i1p1f3.CFday.ps.gn.v20190624
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r5i1p1f3.CFday.ps.gn.v20210315
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.piControl.r1i1p1f1.CFday.ps.gn.v20190628
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.1pctCO2.r1i1p1f3.CFday.ps.gn.v20200127
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.abrupt-4xCO2.r1i1p1f3.CFday.ps.gn.v20200123
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.amip.r1i1p1f3.CFday.ps.gn.v20201006
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.amip.r2i1p1f3.CFday.ps.gn.v20190911
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.amip.r3i1p1f3.CFday.ps.gn.v20200206
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.amip.r4i1p1f3.CFday.ps.gn.v20200205
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.CFday.ps.gn.v20191207
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r2i1p1f3.CFday.ps.gn.v20191218
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r3i1p1f3.CFday.ps.gn.v20200601
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r4i1p1f3.CFday.ps.gn.v20200601
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.piControl.r1i1p1f1.CFday.ps.gn.v20200730
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r1i1p1f2.CFday.ps.gn.v20190701
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r2i1p1f2.CFday.ps.gn.v20191008
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r3i1p1f2.CFday.ps.gn.v20191008
CMIP6.CMIP.MOHC.UKESM1-0-LL.1pctCO2.r4i1p1f2.CFday.ps.gn.v20191007
CMIP6.CMIP.MOHC.UKESM1-0-LL.abrupt-4xCO2.r1i1p1f2.CFday.ps.gn.v20190701
CMIP6.CMIP.MOHC.UKESM1-0-LL.amip.r1i1p1f4.CFday.ps.gn.v20200213
CMIP6.CMIP.MOHC.UKESM1-0-LL.esm-hist.r1i1p1f2.CFday.ps.gn.v20190723
CMIP6.CMIP.MOHC.UKESM1-0-LL.esm-hist.r2i1p1f2.CFday.ps.gn.v20210122
CMIP6.CMIP.MOHC.UKESM1-0-LL.esm-hist.r3i1p1f2.CFday.ps.gn.v20210122
CMIP6.CMIP.MOHC.UKESM1-0-LL.esm-hist.r4i1p1f2.CFday.ps.gn.v20210121
CMIP6.CMIP.MOHC.UKESM1-0-LL.esm-piControl.r1i1p1f2.CFday.ps.gn.v20210524
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r10i1p1f2.CFday.ps.gn.v20191213
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r11i1p1f2.CFday.ps.gn.v20191209
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r12i1p1f2.CFday.ps.gn.v20191210
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r16i1p1f2.CFday.ps.gn.v20191209
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r17i1p1f2.CFday.ps.gn.v20191115
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r18i1p1f2.CFday.ps.gn.v20191119
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r19i1p1f2.CFday.ps.gn.v20191119
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.CFday.ps.gn.v20190627
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r2i1p1f2.CFday.ps.gn.v20190708
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r3i1p1f2.CFday.ps.gn.v20190708
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r4i1p1f2.CFday.ps.gn.v20190708
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r5i1p1f3.CFday.ps.gn.v20191115
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r6i1p1f3.CFday.ps.gn.v20191113
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r7i1p1f3.CFday.ps.gn.v20191011
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r8i1p1f2.CFday.ps.gn.v20190708
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r9i1p1f2.CFday.ps.gn.v20191015
CMIP6.CMIP.MOHC.UKESM1-0-LL.piControl.r1i1p1f2.CFday.ps.gn.v20190827
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.1pctCO2.r1i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.amip.r1i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.amip.r2i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.amip.r3i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r10i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r2i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r3i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r4i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r5i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r6i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r7i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r8i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r9i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.piControl.r1i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.1pctCO2.r1i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.abrupt-4xCO2.r1i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.amip.r1i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.amip.r2i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.amip.r3i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r1i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-piControl.r1i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r10i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r11i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r12i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r13i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r14i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r15i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r16i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r17i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r18i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r19i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i2000p1f1.CFday.ps.gn.v20211412
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r20i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r21i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r22i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r23i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r24i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r25i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r26i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r27i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r28i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r29i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r2i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r30i1p1f1.CFday.ps.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r31i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r32i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r33i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r34i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r35i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r36i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r37i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r38i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r39i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r3i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r40i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r41i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r42i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r43i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r44i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r45i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r46i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r47i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r48i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r49i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r4i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r50i1p1f1.CFday.ps.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r5i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r6i1p1f1.CFday.ps.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r7i1p1f1.CFday.ps.gn.v20190710
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.CFday.ps.gn.v20191120
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFday.ps.gn.v20200817
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.1pctCO2.r1i1p1f1.CFday.ps.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.CFday.ps.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.CFday.ps.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-REcoM.esm-hist.r1i1p1f1.CFday.ps.gn.v20230314
CMIP6.CMIP.AWI.AWI-ESM-1-REcoM.esm-piControl.r1i1p1f1.CFday.ps.gn.v20230314
CMIP6.CMIP.AWI.AWI-ESM-1-REcoM.historical.r1i1p1f1.CFday.ps.gn.v20230314
CMIP6.CMIP.AWI.AWI-ESM-1-REcoM.piControl.r1i1p1f1.CFday.ps.gn.v20230314
CMIP6.CMIP.CCCma.CanESM5.1pctCO2.r1i1p2f1.CFday.ps.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.abrupt-4xCO2.r1i1p2f1.CFday.ps.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.amip.r1i1p1f1.CFday.ps.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.amip.r1i1p2f1.CFday.ps.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.amip.r2i1p1f1.CFday.ps.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.amip.r2i1p2f1.CFday.ps.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.amip.r3i1p2f1.CFday.ps.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.amip.r4i1p2f1.CFday.ps.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.amip.r5i1p2f1.CFday.ps.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p2f1.CFday.ps.gn.v20190429
CMIP6.RFMIP.EC-Earth-Consortium.EC-Earth3-AerChem.piClim-aer.r1i1p4f1.CFday.ps.gr.v20230612
CMIP6.RFMIP.EC-Earth-Consortium.EC-Earth3-AerChem.piClim-control.r1i1p1f1.CFday.ps.gr.v20201013
CMIP6.RFMIP.EC-Earth-Consortium.EC-Earth3-AerChem.piClim-control.r1i1p4f1.CFday.ps.gr.v20230614
CMIP6.RFMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.piClim-aer.r1i1p1f1.CFday.ps.gn.v20190628
CMIP6.RFMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.piClim-control.r1i1p1f1.CFday.ps.gn.v20190628
CMIP6.RFMIP.MOHC.UKESM1-0-LL.piClim-anthro.r1i1p1f4.CFday.ps.gn.v20200226
