project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r1i1p1f1.6hrLev.ps.gn.v20181017
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.6hrLev.hus.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.6hrLev.ta.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.6hrLev.ua.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.6hrLev.va.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.6hrLev.ps.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.6hrLev.ps.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.6hrLev.hus.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.6hrLev.ta.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.6hrLev.ua.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.6hrLev.va.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p1f1.6hrLev.ps.gn.v20180824
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.6hrLev.hus.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.6hrLev.ps.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.6hrLev.ta.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.6hrLev.ua.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.6hrLev.va.gr.v20230320
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.6hrLev.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.6hrLev.ps.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.6hrLev.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.6hrLev.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.6hrLev.hus.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.6hrLev.ps.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.6hrLev.ta.gn.v20200210
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.6hrLev.ua.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.6hrLev.va.gn.v20190514
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.6hrLev.hus.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.6hrLev.ps.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.6hrLev.ta.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.6hrLev.ua.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.6hrLev.va.gr2.v20180701
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.6hrLev.hus.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.6hrLev.ta.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.6hrLev.ua.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.6hrLev.va.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.6hrLev.hus.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.6hrLev.ta.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.6hrLev.ua.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.6hrLev.va.gn.v20230915
