project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EdayZ.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EdayZ.ua.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EdayZ.utendnogw.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EdayZ.utendogw.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EdayZ.zg.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.EdayZ.utendnogw.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.EdayZ.utendogw.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EdayZ.epfy.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EdayZ.utendepfd.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EdayZ.utendnogw.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EdayZ.utendogw.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EdayZ.utendvtem.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EdayZ.utendwtem.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EdayZ.vtem.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EdayZ.epfy.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EdayZ.utendepfd.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EdayZ.utendnogw.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EdayZ.utendogw.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EdayZ.utendvtem.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EdayZ.utendwtem.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EdayZ.vtem.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EdayZ.epfy.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EdayZ.epfz.gn.v20190917
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EdayZ.utendepfd.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EdayZ.utendnogw.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EdayZ.utendogw.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EdayZ.utendvtem.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EdayZ.utendwtem.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EdayZ.vtem.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EdayZ.wtem.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EdayZ.epfy.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EdayZ.epfz.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EdayZ.ta.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EdayZ.ua.gn.v20190826
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EdayZ.utendepfd.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EdayZ.utendogw.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EdayZ.utendvtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EdayZ.utendwtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EdayZ.vtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EdayZ.wtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EdayZ.zg.gn.v20190826
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EdayZ.epfy.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EdayZ.epfz.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EdayZ.ta.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EdayZ.ua.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EdayZ.utendepfd.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EdayZ.utendogw.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EdayZ.utendvtem.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EdayZ.utendwtem.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EdayZ.vtem.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EdayZ.wtem.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EdayZ.zg.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EdayZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EdayZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EdayZ.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EdayZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EdayZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EdayZ.utendogw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EdayZ.utendvtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EdayZ.utendwtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EdayZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EdayZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EdayZ.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EdayZ.epfy.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EdayZ.ua.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EdayZ.utendepfd.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EdayZ.utendogw.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EdayZ.utendvtem.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EdayZ.utendwtem.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EdayZ.vtem.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EdayZ.wtem.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EdayZ.zg.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EdayZ.epfy.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EdayZ.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EdayZ.ua.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EdayZ.utendepfd.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EdayZ.utendogw.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EdayZ.utendvtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EdayZ.utendwtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EdayZ.vtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EdayZ.wtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EdayZ.zg.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EdayZ.epfy.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EdayZ.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EdayZ.ua.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EdayZ.utendepfd.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EdayZ.utendogw.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EdayZ.utendvtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EdayZ.utendwtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EdayZ.vtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EdayZ.wtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EdayZ.zg.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EdayZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EdayZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EdayZ.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EdayZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EdayZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EdayZ.utendogw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EdayZ.utendvtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EdayZ.utendwtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EdayZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EdayZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EdayZ.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EdayZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EdayZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EdayZ.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EdayZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EdayZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EdayZ.utendogw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EdayZ.utendvtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EdayZ.utendwtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EdayZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EdayZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EdayZ.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EdayZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EdayZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EdayZ.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EdayZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EdayZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EdayZ.utendogw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EdayZ.utendvtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EdayZ.utendwtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EdayZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EdayZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EdayZ.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EdayZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EdayZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EdayZ.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EdayZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EdayZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EdayZ.utendogw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EdayZ.utendvtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EdayZ.utendwtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EdayZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EdayZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EdayZ.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EdayZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EdayZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EdayZ.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EdayZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EdayZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EdayZ.utendogw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EdayZ.utendvtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EdayZ.utendwtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EdayZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EdayZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EdayZ.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EdayZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EdayZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EdayZ.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EdayZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EdayZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EdayZ.utendvtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EdayZ.utendwtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EdayZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EdayZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EdayZ.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.esm-hist.r1i1p1f1.EdayZ.utendogw.gn.v20190801
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.EdayZ.ta.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.EdayZ.ua.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.EdayZ.utendogw.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.EdayZ.zg.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EdayZ.epfy.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EdayZ.epfz.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EdayZ.utendepfd.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EdayZ.utendogw.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EdayZ.utendvtem.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EdayZ.utendwtem.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EdayZ.vtem.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EdayZ.epfy.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EdayZ.epfz.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EdayZ.ua.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EdayZ.utendepfd.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EdayZ.utendogw.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EdayZ.utendvtem.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EdayZ.utendwtem.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EdayZ.vtem.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EdayZ.wtem.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EdayZ.zg.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.EdayZ.utendogw.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.EdayZ.utendwtem.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.EdayZ.utendepfd.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.EdayZ.utendogw.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.EdayZ.vtem.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.EdayZ.utendogw.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.EdayZ.utendvtem.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.EdayZ.utendepfd.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.EdayZ.utendogw.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.EdayZ.epfy.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.EdayZ.utendepfd.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.EdayZ.utendogw.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.EdayZ.utendvtem.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.EdayZ.utendwtem.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.EdayZ.vtem.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.EdayZ.epfy.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.EdayZ.utendepfd.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.EdayZ.utendogw.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.EdayZ.utendvtem.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.EdayZ.utendwtem.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.EdayZ.vtem.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.EdayZ.epfy.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.EdayZ.utendepfd.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.EdayZ.utendogw.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.EdayZ.utendvtem.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.EdayZ.utendwtem.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.EdayZ.vtem.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.EdayZ.epfy.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.EdayZ.utendepfd.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.EdayZ.utendogw.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.EdayZ.utendvtem.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.EdayZ.utendwtem.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.EdayZ.vtem.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.EdayZ.epfy.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.EdayZ.utendepfd.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.EdayZ.utendogw.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.EdayZ.utendvtem.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.EdayZ.utendwtem.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.EdayZ.vtem.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.EdayZ.utendogw.gn.v20190320
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EdayZ.epfy.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EdayZ.epfz.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EdayZ.ua.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EdayZ.utendepfd.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EdayZ.utendnogw.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EdayZ.utendogw.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EdayZ.utendvtem.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EdayZ.utendwtem.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EdayZ.vtem.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EdayZ.wtem.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EdayZ.zg.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EdayZ.epfy.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EdayZ.epfz.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EdayZ.utendepfd.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EdayZ.utendnogw.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EdayZ.utendogw.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EdayZ.utendvtem.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EdayZ.utendwtem.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EdayZ.vtem.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EdayZ.epfy.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EdayZ.epfz.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EdayZ.ua.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EdayZ.utendepfd.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EdayZ.utendnogw.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EdayZ.utendogw.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EdayZ.utendvtem.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EdayZ.utendwtem.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EdayZ.vtem.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EdayZ.wtem.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EdayZ.zg.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EdayZ.epfy.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EdayZ.epfz.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EdayZ.ua.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EdayZ.utendepfd.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EdayZ.utendnogw.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EdayZ.utendogw.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EdayZ.utendvtem.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EdayZ.utendwtem.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EdayZ.vtem.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EdayZ.wtem.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EdayZ.zg.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.EdayZ.epfz.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.EdayZ.ua.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.EdayZ.utendepfd.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EdayZ.epfy.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EdayZ.epfz.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EdayZ.utendepfd.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EdayZ.utendnogw.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EdayZ.utendogw.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EdayZ.utendvtem.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EdayZ.utendwtem.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EdayZ.vtem.gr1z.v20190726
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.EdayZ.ta.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.EdayZ.ua.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.EdayZ.utendogw.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.EdayZ.zg.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.EdayZ.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.EdayZ.utendogw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.EdayZ.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.EdayZ.ta.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.EdayZ.ua.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.EdayZ.utendogw.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.EdayZ.zg.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.EdayZ.ta.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.EdayZ.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.EdayZ.utendogw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.EdayZ.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.EdayZ.ta.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.EdayZ.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.EdayZ.utendogw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.EdayZ.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.EdayZ.utendogw.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.EdayZ.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.EdayZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.EdayZ.utendogw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.EdayZ.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.EdayZ.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.EdayZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.EdayZ.utendogw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.EdayZ.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.EdayZ.utendogw.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.EdayZ.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.EdayZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.EdayZ.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.EdayZ.ta.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.EdayZ.ua.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.EdayZ.utendnogw.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.EdayZ.utendogw.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.EdayZ.zg.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.EdayZ.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.EdayZ.utendnogw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.EdayZ.utendogw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.EdayZ.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.EdayZ.ta.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.EdayZ.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.EdayZ.utendnogw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.EdayZ.utendogw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.EdayZ.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.EdayZ.ta.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.EdayZ.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.EdayZ.utendnogw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.EdayZ.utendogw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.EdayZ.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.EdayZ.utendnogw.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.EdayZ.utendogw.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.EdayZ.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.EdayZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.EdayZ.utendnogw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.EdayZ.utendogw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.EdayZ.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.EdayZ.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.EdayZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.EdayZ.utendnogw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.EdayZ.utendogw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.EdayZ.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.EdayZ.utendnogw.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.EdayZ.utendogw.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.EdayZ.ta.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.EdayZ.ua.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.EdayZ.zg.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EdayZ.epfy.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EdayZ.epfz.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EdayZ.ta.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EdayZ.ua.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EdayZ.utendepfd.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EdayZ.utendnogw.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EdayZ.utendogw.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EdayZ.utendvtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EdayZ.utendwtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EdayZ.vtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EdayZ.wtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EdayZ.zg.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.EdayZ.ta.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.EdayZ.ua.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.EdayZ.zg.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.EdayZ.ua.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.EdayZ.utendnogw.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.EdayZ.utendogw.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.EdayZ.zg.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.EdayZ.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.EdayZ.ua.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.EdayZ.utendnogw.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.EdayZ.utendogw.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.EdayZ.zg.gn.v20190220
