project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.AERday.zg500.gn.v20210816
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.AERday.zg500.gn.v20211108
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.AERday.cod.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.AERday.cod.gn.v20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f2.AERday.cod.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.AERday.cod.gn.v20250305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.AERday.zg500.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.AERday.zg500.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.AERday.zg500.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.AERday.zg500.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.AERday.zg500.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.AERday.zg500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.AERday.zg500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.AERday.zg500.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERday.zg500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.AERday.zg500.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.AERday.zg500.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.AERday.zg500.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.AERday.zg500.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.AERday.zg500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.AERday.zg500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.AERday.zg500.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.AERday.zg500.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.AERday.zg500.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.AERday.zg500.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.AERday.zg500.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.AERday.zg500.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.AERday.zg500.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.AERday.zg500.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERday.zg500.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.AERday.zg500.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.AERday.zg500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.AERday.zg500.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.AERday.zg500.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.AERday.zg500.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.AERday.zg500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.AERday.zg500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.AERday.zg500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.AERday.zg500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.AERday.zg500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.AERday.zg500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.AERday.zg500.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.AERday.zg500.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.AERday.zg500.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.AERday.zg500.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.AERday.zg500.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.AERday.zg500.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.AERday.zg500.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.AERday.zg500.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.AERday.zg500.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.AERday.zg500.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.AERday.zg500.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.AERday.zg500.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.AERday.zg500.gn.v20190320
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.AERday.zg1000.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.AERday.zg500.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.AERday.zg1000.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.AERday.zg500.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.AERday.zg1000.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.AERday.zg500.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.AERday.zg500.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.AERday.zg500.gr1.v20180701
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.AERday.cod.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.AERday.cod.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.AERday.cod.gn.v20230915
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.AERday.cod.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.AERday.cod.gn.v20241029
