project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.hfls.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.hfls.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.hfss.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.hfss.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.hursmax.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.hursmax.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.hursmin.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.hursmin.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.mrro.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.mrro.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.mrso.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.mrso.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.mrsos.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.mrsos.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.prc.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.prc.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.prsn.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.prsn.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.rlds.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.rlds.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.rlus.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.rlus.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.rlut.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.rlut.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.rsus.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.rsus.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.sfcWindmax.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.sfcWindmax.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.snc.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.snc.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.snw.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.snw.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.tslsi.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.day.tslsi.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.hfls.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.hfls.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.hfss.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.hfss.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.hursmax.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.hursmax.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.hursmin.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.hursmin.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.mrro.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.mrro.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.mrso.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.mrso.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.mrsos.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.mrsos.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.prc.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.prc.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.prsn.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.prsn.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.rlds.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.rlds.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.rlus.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.rlus.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.rlut.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.rlut.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.rsus.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.rsus.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.sfcWindmax.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.sfcWindmax.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.snc.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.snc.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.snw.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.snw.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.tslsi.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.day.tslsi.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-GHG.r1i1p1f1.day.sfcWindmax.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-aer.r1i1p1f1.day.sfcWindmax.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-nat.r1i1p1f1.day.prsn.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-nat.r1i1p1f1.day.rlds.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-nat.r1i1p1f1.day.sfcWindmax.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.day.prc.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.hursmax.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.hursmax.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.hursmin.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.hursmin.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.mrro.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.mrro.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.mrso.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.mrso.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.mrsos.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.mrsos.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.prc.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.prc.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.prsn.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.prsn.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.rlds.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.rlds.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.rlus.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.rlus.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.rsus.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.rsus.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.sfcWindmax.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.sfcWindmax.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.snc.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.snc.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.snw.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.snw.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.tslsi.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.day.zg.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.hursmax.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.hursmax.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.hursmin.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.hursmin.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.tslsi.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.hursmax.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.hursmax.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.hursmin.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.hursmin.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.mrro.gr1.v20190201
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.mrro.gr2.v20190201
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.mrso.gr1.v20190201
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.mrso.gr2.v20190201
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.prc.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.prc.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.rlds.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.rlds.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.rlus.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.rlus.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.rsus.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.rsus.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.snc.gr1.v20190201
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.snc.gr2.v20190201
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.snw.gr1.v20190201
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.snw.gr2.v20190201
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.tslsi.gr1.v20190201
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.day.tslsi.gr2.v20190201
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.day.mrro.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.day.mrso.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.day.mrsos.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.day.sfcWindmax.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.day.snw.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.day.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.day.mrro.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.day.mrso.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.day.mrsos.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.day.sfcWindmax.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.day.snw.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.day.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.day.sfcWindmax.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.day.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.day.mrso.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.day.sfcWindmax.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.day.snw.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.day.mrso.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.day.sfcWindmax.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.day.snw.gr1.v20180701
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r1i1p1f1.day.prc.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r1i1p1f1.day.rlus.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r2i1p1f1.day.prc.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r2i1p1f1.day.prsn.gn.v20200124
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r2i1p1f1.day.rlus.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r2i1p1f1.day.tslsi.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r3i1p1f1.day.prc.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r3i1p1f1.day.rlus.gn.v20190730
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.hursmax.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.hursmax.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.hursmin.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.hursmin.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.prc.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.prc.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.prsn.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.prsn.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.rlus.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.rlus.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.sfcWindmax.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.sfcWindmax.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.tslsi.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.day.tslsi.gr2.v20180701
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.hursmax.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.hursmin.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.rlds.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.rlut.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.sfcWindmax.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.snc.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.day.zg.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.hursmax.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.hursmin.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.rlds.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.rlut.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.sfcWindmax.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.snc.gn.v20241029
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.day.zg.gn.v20241029
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.day.hfls.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.day.hfss.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.day.mrro.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.day.mrsos.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.day.prsn.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.day.snc.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.day.snw.gn.v20200124
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.hfls.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.hfss.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.prc.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.rlds.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.rlus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.rlut.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.rsus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.day.zg.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.day.prc.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.day.prc.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.day.hfss.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.day.prc.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.day.rlds.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.day.rlus.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.day.rsus.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.hfls.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.prc.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.rlds.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.rlus.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.rsus.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.day.zg.gn.v20190826
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.prc.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.rlds.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.rlus.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.rsus.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.day.zg.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.hfls.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.hfss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.mrro.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.mrso.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.mrsos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.prc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.rlds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.rlus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.rlut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.rsus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.snc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.snw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.tslsi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.day.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.hfls.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.hfss.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.prc.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.rlds.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.rlus.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.rlut.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.rsus.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.day.zg.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.hfls.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.hfss.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.prc.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.rlds.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.rlus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.rlut.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.rsus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.day.zg.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.hfls.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.hfss.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.prc.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.rlds.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.rlus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.rlut.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.rsus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.day.zg.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.hfls.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.hfss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.prc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.rlds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.rlus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.rlut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.rsus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.day.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.hfls.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.hfss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.prc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.rlds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.rlus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.rlut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.rsus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.day.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.hfls.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.hfss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.prc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.rlds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.rlus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.rlut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.rsus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.day.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.hfls.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.hfss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.prc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.rlds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.rlus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.rlut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.rsus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.day.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.hfls.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.hfss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.prc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.rlds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.rlus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.rlut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.rsus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.day.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.hfls.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.hfss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.prc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.rlds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.rlus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.rlut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.rsus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.day.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.hfls.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.hfss.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.prc.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.rlds.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.rlus.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.rlut.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.rsus.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.day.zg.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.hfls.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.mrso.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.mrsos.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.prc.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.prsn.gn.v20200124
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.rlds.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.rlus.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.rlut.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.rsus.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.snc.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.day.tslsi.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.day.prc.gn.v20190401
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.day.prc.gn.v20190401
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.day.prc.gn.v20190401
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.day.prc.gn.v20190401
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.day.prc.gn.v20190401
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.day.prc.gn.v20190401
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.day.prc.gn.v20190401
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.day.prc.gn.v20190401
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.day.prc.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.day.rlds.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.day.rlus.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.day.rsus.gn.v20190320
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.day.rlds.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.day.snw.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.day.tslsi.gr1.v20180701
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r1i1p1f1.day.rlut.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r2i1p1f1.day.rlut.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-1-0.hist-GHG.r3i1p1f1.day.rlut.gr.v20220607
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r1i1p1f1.day.rlut.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r2i1p1f1.day.rlut.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r3i1p1f1.day.rlut.gr.v20220926
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r4i1p1f1.day.rlut.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-GHG.r5i1p1f1.day.rlut.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r1i1p1f1.day.rlut.gr.v20220927
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r2i1p1f1.day.rlut.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r3i1p1f1.day.rlut.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r4i1p1f1.day.rlut.gr.v20220928
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-aer.r5i1p1f1.day.rlut.gr.v20220929
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r1i1p1f1.day.rlut.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r2i1p1f1.day.rlut.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r3i1p1f1.day.rlut.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r4i1p1f1.day.rlut.gr.v20230104
CMIP6.DAMIP.E3SM-Project.E3SM-2-0.hist-nat.r5i1p1f1.day.rlut.gr.v20230104
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.day.hursmax.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.day.hursmin.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.day.rlds.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.day.rlut.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.day.sfcWindmax.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.day.snc.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.day.hursmax.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.day.hursmin.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.day.rlds.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.day.rlut.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.day.sfcWindmax.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.day.snc.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.hursmax.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.hursmin.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.rlds.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.rlut.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.sfcWindmax.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.snc.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.day.zg.gn.v20230915
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r1i1p1f1.day.prc.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r1i1p1f1.day.rlus.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r2i1p1f1.day.prc.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r2i1p1f1.day.prsn.gn.v20200124
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r2i1p1f1.day.rlus.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r2i1p1f1.day.tslsi.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r3i1p1f1.day.prc.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r3i1p1f1.day.rlus.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r1i1p1f1.day.prc.gn.v20200206
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r1i1p1f1.day.rlus.gn.v20200206
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r3i1p1f1.day.prc.gn.v20200305
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r3i1p1f1.day.rlus.gn.v20200305
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-control.r1i1p1f1.day.mrro.gr1.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-control.r1i1p1f1.day.mrso.gr1.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-control.r1i1p1f1.day.mrsos.gr1.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-control.r1i1p1f1.day.snw.gr1.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-control.r1i1p1f1.day.tslsi.gr1.v20180701
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.day.rlut.gn.v20210816
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.day.mrro.gr1.v20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.day.mrso.gr1.v20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.day.mrsos.gr1.v20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.day.snw.gr1.v20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.day.tslsi.gr1.v20180701
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.day.hfls.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.day.hfss.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.day.prc.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.day.rlds.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.day.rlus.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.day.rlut.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.day.rsus.gn.v20211024
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.hfls.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.hfss.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.prc.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.rlds.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.rlus.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.rlut.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.rsus.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.day.zg.gn.v20200408
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.hfls.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.hfss.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.hursmax.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.hursmin.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.mrro.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.mrso.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.mrsos.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.prc.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.prsn.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.rlds.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.rlus.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.rsus.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.sfcWindmax.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.snc.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.day.tslsi.gn.v20211108
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r2i1p1f1.day.rlut.gr.v20220104
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r3i1p1f1.day.rlut.gr.v20220104
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r4i1p1f1.day.rlut.gr.v20220104
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r5i1p1f1.day.rlut.gr.v20220104
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.1pctCO2.r1i1p1f1.day.rlut.gr.v20230509
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.abrupt-4xCO2.r1i1p1f1.day.rlut.gr.v20230510
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r1i1p1f1.day.rlut.gr.v20230510
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r2i1p1f1.day.rlut.gr.v20230511
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.amip.r3i1p1f1.day.rlut.gr.v20230512
CMIP6.CMIP.E3SM-Project.E3SM-2-0-NARRM.piControl.r1i1p1f1.day.rlut.gr.v20230515
CMIP6.CMIP.E3SM-Project.E3SM-2-0.1pctCO2.r1i1p1f1.day.rlut.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r1i1p1f1.day.rlut.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.abrupt-4xCO2.r2i1p1f1.day.rlut.gr.v20220921
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r1i1p1f1.day.rlut.gr.v20220922
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r2i1p1f1.day.rlut.gr.v20220922
CMIP6.CMIP.E3SM-Project.E3SM-2-0.amip.r3i1p1f1.day.rlut.gr.v20220923
CMIP6.CMIP.E3SM-Project.E3SM-2-0.piControl.r1i1p1f1.day.rlut.gr.v20220925
CMIP6.CMIP.E3SM-Project.E3SM-2-1.1pctCO2.r1i1p1f1.day.rlut.gr.v20240410
CMIP6.CMIP.E3SM-Project.E3SM-2-1.abrupt-4xCO2.r1i1p1f1.day.rlut.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.amip.r1i1p1f1.day.rlut.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r1i1p1f1.day.rlut.gr.v20240411
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r2i1p1f1.day.rlut.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r3i1p1f1.day.rlut.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r4i1p1f1.day.rlut.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.historical.r5i1p1f1.day.rlut.gr.v20240412
CMIP6.CMIP.E3SM-Project.E3SM-2-1.piControl.r1i1p1f1.day.rlut.gr.v20240412
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.day.hfls.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.day.hfss.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.day.prc.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.day.rlds.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.day.rlus.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.day.rlut.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.day.rsus.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.hursmax.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.hursmin.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.rlds.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.rlut.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.sfcWindmax.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.snc.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.day.zg.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.day.hursmax.gn.v20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.day.hursmin.gn.v20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.day.snc.gn.v20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f2.day.hursmax.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f2.day.hursmin.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f2.day.snc.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.hursmax.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.hursmin.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.rlds.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.rlut.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.sfcWindmax.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.snc.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.day.zg.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.day.hursmax.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.day.hursmin.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.day.mrsos.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.day.sfcWindmax.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.day.snc.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.day.hursmax.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.day.hursmin.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.day.mrsos.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.day.sfcWindmax.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.day.snc.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.hfls.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.hfss.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.hursmax.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.hursmin.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.mrro.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.mrso.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.mrsos.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.prc.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.prsn.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.rlds.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.rlus.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.rlut.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.rsus.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.sfcWindmax.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.snc.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.snw.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.day.zg.gr.v20230320
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.prc.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.rlds.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.rlus.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.rsus.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.day.zg.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.hfls.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.hfss.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.prc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.rlds.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.rlus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.rlut.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.rsus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.day.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.hfls.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.hfss.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.prc.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.rlds.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.rlus.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.rlut.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.rsus.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.day.zg.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.hfls.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.hfss.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.prc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.rlds.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.rlus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.rlut.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.rsus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.day.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.hfls.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.hfss.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.prc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.rlds.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.rlus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.rlut.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.rsus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.day.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.prc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.rlds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.rlus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.rlut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.day.rsus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.prc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.rlds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.rlus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.rlut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.day.rsus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.day.hfss.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.day.prc.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.day.rlds.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.day.rlus.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.day.rsus.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.hfls.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.prc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.rlds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.rlus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.rsus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.day.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.prc.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.rlds.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.rlus.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.rsus.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.day.zg.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.hfls.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.hfss.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.prc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.rlds.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.rlus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.rlut.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.rsus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.day.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.hfls.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.hfss.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.prc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.rlds.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.rlus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.rlut.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.rsus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.day.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.hfls.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.hfss.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.prc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.rlds.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.rlus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.rlut.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.rsus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.day.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.hfss.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.prc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.rlds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.rlus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.rlut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.day.rsus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.prc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.rlds.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.rlus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.rlut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.day.rsus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.day.prc.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.day.rlds.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.day.rlus.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.day.rsus.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.day.zg.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.prc.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.rlds.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.rlus.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.rsus.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.day.zg.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.prc.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.rlds.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.rlus.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.rsus.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.day.zg.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.hfls.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.hfss.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.prc.gn.v20190401
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.rlds.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.rlus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.rlut.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.rsus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.day.zg.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.hfls.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.hfss.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.prc.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.rlds.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.rlus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.rlut.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.rsus.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.day.zg.gn.v20190220
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-control.r1i1p1f1.day.rlut.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r1i1p1f1.day.rlut.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r2i1p1f1.day.rlut.gr.v20220929
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histaer.r3i1p1f1.day.rlut.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r1i1p1f1.day.rlut.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r2i1p1f1.day.rlut.gr.v20220930
CMIP6.RFMIP.E3SM-Project.E3SM-2-0.piClim-histall.r3i1p1f1.day.rlut.gr.v20221001
CMIP6.RFMIP.NCAR.CESM2.piClim-aer.r1i1p1f1.day.snc.gn.v20191205
