project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Oyr.opottemptend.gn.v20190917
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Oyr.opottemptend.gn.v20190917
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Oyr.opottemptend.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Oyr.opottemptend.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20200310
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.Oyr.opottemptend.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.Oyr.opottemptend.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Oyr.opottemptend.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.Oyr.opottemptend.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Oyr.opottemptend.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Oyr.opottemptend.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.Oyr.opottemptend.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Oyr.opottemptend.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Oyr.opottemptend.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Oyr.opottemptend.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.Oyr.opottemptend.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190425
