project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.Ofx.volcello.gn.v20210816
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.Ofx.volcello.gr.v20210816
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.Ofx.volcello.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.Ofx.volcello.gr.v20200408
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Ofx.volcello.gn.v20211108
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.Ofx.volcello.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.Ofx.volcello.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.Ofx.volcello.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.Ofx.volcello.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.Ofx.volcello.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Ofx.volcello.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Ofx.volcello.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Ofx.volcello.gn.v20190227
CMIP6.DAMIP.CSIRO.ACCESS-ESM1-5.hist-aer.r7i1p1f1.Ofx.volcello.gn.v20240901
