project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.ImonGre.hfls.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.ImonGre.prra.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.ImonGre.prra.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.ImonGre.snicem.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.ImonGre.snicem.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.ImonGre.snicem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.ImonGre.hfls.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.ImonGre.prra.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.ImonGre.snicem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.ImonGre.prra.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.ImonGre.snicem.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.ImonGre.snicem.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.ImonGre.hfls.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.ImonGre.prra.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.ImonGre.prra.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.ImonGre.snicem.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.ImonGre.snicem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.ImonGre.hfls.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.ImonGre.prra.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.ImonGre.snicem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.ImonGre.prra.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.ImonGre.snicem.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.ImonGre.snicem.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.ImonGre.prra.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.ImonGre.prra.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.ImonGre.snicem.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.ImonGre.snicem.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.ImonGre.prra.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.ImonGre.snicem.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.ImonGre.hfls.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-hist.r1i1p1f1.ImonGre.prra.gn.v20190801
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.ImonGre.prra.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-hist.r1i1p1f1.ImonGre.snicem.gn.v20190801
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.ImonGre.snicem.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.ImonGre.hfls.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.ImonGre.prra.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.ImonGre.snicem.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.ImonGre.prra.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.ImonGre.snicem.gn.v20190320
