project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r1i1p1f1.Oday.tossq.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r1i1p1f1.Oday.tossq.gr.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r2i1p1f1.Oday.tossq.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r2i1p1f1.Oday.tossq.gr.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r3i1p1f1.Oday.tossq.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-nat.r3i1p1f1.Oday.tossq.gr.v20190730
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.Oday.tossq.gr.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Oday.tossq.gr.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Oday.tossq.gr.v20180701
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.Oday.tossq.gn.v20200408
CMIP6.CFMIP.NCAR.CESM2.abrupt-2xCO2.r1i1p1f1.Oday.tossq.gr.v20200408
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Oday.tossq.gn.v20211108
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i1p1f1.Oday.chlos.gn.v20200310
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i1p1f1.Oday.tossq.gn.v20200310
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.Oday.tossq.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Oday.chlos.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Oday.chlos.gr.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Oday.tossq.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Oday.tossq.gr.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.Oday.tossq.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Oday.chlos.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Oday.tossq.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.Oday.tossq.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Oday.chlos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Oday.tossq.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Oday.chlos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Oday.tossq.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Oday.chlos.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Oday.tossq.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.Oday.tossq.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.Oday.chlos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.Oday.tossq.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Oday.chlos.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Oday.chlos.gr.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Oday.tossq.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Oday.tossq.gr.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Oday.chlos.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Oday.chlos.gr.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Oday.tossq.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Oday.chlos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Oday.chlos.gr.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Oday.tossq.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Oday.tossq.gr.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Oday.chlos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Oday.tossq.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Oday.tossq.gr.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.Oday.chlos.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.Oday.tossq.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.Oday.tossq.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Oday.chlos.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Oday.tossq.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.Oday.chlos.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.Oday.tossq.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Oday.chlos.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Oday.tossq.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Oday.chlos.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Oday.tossq.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Oday.chlos.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Oday.tossq.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Oday.chlos.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Oday.tossq.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Oday.chlos.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Oday.tossq.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Oday.chlos.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Oday.tossq.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Oday.chlos.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Oday.tossq.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.Oday.chlos.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.Oday.chlos.gr.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.Oday.tossq.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.Oday.tossq.gr.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Oday.chlos.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Oday.chlos.gr.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Oday.tossq.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Oday.tossq.gr.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.Oday.tossq.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.Oday.tossq.gr.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.Oday.chlos.gr.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Oday.chlos.gr.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Oday.tossq.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Oday.chlos.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Oday.chlos.gr.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Oday.tossq.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Oday.tossq.gr.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Oday.chlos.gr.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Oday.tossq.gr.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Oday.chlos.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Oday.chlos.gr.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Oday.tossq.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Oday.tossq.gr.v20190311
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Oday.chlos.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Oday.tossq.gn.v20190320
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r1i1p1f1.Oday.tossq.gn.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r1i1p1f1.Oday.tossq.gr.v20190730
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r2i1p1f1.Oday.tossq.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r2i1p1f1.Oday.tossq.gr.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r3i1p1f1.Oday.tossq.gn.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-GHG.r3i1p1f1.Oday.tossq.gr.v20191106
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r1i1p1f1.Oday.tossq.gn.v20200206
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r1i1p1f1.Oday.tossq.gr.v20200206
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r3i1p1f1.Oday.tossq.gn.v20200305
CMIP6.DAMIP.NCAR.CESM2.hist-aer.r3i1p1f1.Oday.tossq.gr.v20200305
