project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.AERmonZ.ta.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.AERmonZ.ua.gn.v20211108
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i1p1f1.AERmonZ.h2o.gn.v20200310
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i1p1f1.AERmonZ.o3.gn.v20200310
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i1p1f1.AERmonZ.ta.gn.v20200310
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i1p1f1.AERmonZ.ua.gn.v20200310
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.AERmonZ.h2o.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.AERmonZ.o3.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.AERmonZ.ta.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.AERmonZ.ua.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.h2o.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.ho2.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.noy.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.o3.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.oh.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.ta.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.ua.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.AERmonZ.h2o.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.AERmonZ.o3.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.AERmonZ.ta.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.AERmonZ.ua.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.AERmonZ.h2o.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.AERmonZ.ho2.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.AERmonZ.noy.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.AERmonZ.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.AERmonZ.h2o.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.AERmonZ.ho2.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.AERmonZ.noy.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.AERmonZ.o3.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.AERmonZ.oh.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.AERmonZ.ta.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.AERmonZ.ua.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.AERmonZ.h2o.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.AERmonZ.ho2.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.AERmonZ.noy.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.AERmonZ.o3.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.AERmonZ.oh.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.AERmonZ.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.AERmonZ.h2o.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.AERmonZ.ho2.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.AERmonZ.noy.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.AERmonZ.o3.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.AERmonZ.oh.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.AERmonZ.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.AERmonZ.h2o.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.AERmonZ.ho2.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.AERmonZ.noy.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.AERmonZ.h2o.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.AERmonZ.o3.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.AERmonZ.ta.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.AERmonZ.ua.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.AERmonZ.h2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.AERmonZ.ho2.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.AERmonZ.noy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.AERmonZ.o3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.AERmonZ.oh.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.AERmonZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.AERmonZ.h2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.AERmonZ.ho2.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.AERmonZ.noy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.AERmonZ.o3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.AERmonZ.oh.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.AERmonZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.AERmonZ.h2o.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.AERmonZ.ho2.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.AERmonZ.noy.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.AERmonZ.o3.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.AERmonZ.oh.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.AERmonZ.h2o.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.AERmonZ.o3.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.AERmonZ.ta.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.AERmonZ.ua.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERmonZ.bry.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERmonZ.ch4.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERmonZ.cly.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERmonZ.h2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERmonZ.hcl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERmonZ.hno3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERmonZ.ho2.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERmonZ.n2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERmonZ.noy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERmonZ.o3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERmonZ.oh.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERmonZ.ta.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.AERmonZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.bry.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.ch4.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.cly.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.h2o.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.hcl.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.hno3.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.ho2.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.n2o.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.noy.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.o3.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.oh.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.ta.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.AERmonZ.ua.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.AERmonZ.bry.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.AERmonZ.cly.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.AERmonZ.h2o.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.AERmonZ.hcl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.AERmonZ.hno3.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.AERmonZ.ho2.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.AERmonZ.n2o.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.AERmonZ.noy.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.AERmonZ.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.AERmonZ.bry.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.AERmonZ.ch4.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.AERmonZ.cly.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.AERmonZ.h2o.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.AERmonZ.hcl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.AERmonZ.hno3.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.AERmonZ.ho2.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.AERmonZ.n2o.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.AERmonZ.noy.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.AERmonZ.o3.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.AERmonZ.oh.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.AERmonZ.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.AERmonZ.bry.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.AERmonZ.cly.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.AERmonZ.h2o.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.AERmonZ.hcl.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.AERmonZ.hno3.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.AERmonZ.ho2.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.AERmonZ.n2o.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.AERmonZ.noy.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.AERmonZ.bry.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.AERmonZ.ch4.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.AERmonZ.cly.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.AERmonZ.h2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.AERmonZ.hcl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.AERmonZ.hno3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.AERmonZ.ho2.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.AERmonZ.n2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.AERmonZ.noy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.AERmonZ.o3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.AERmonZ.oh.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.AERmonZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.AERmonZ.bry.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.AERmonZ.ch4.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.AERmonZ.cly.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.AERmonZ.h2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.AERmonZ.hcl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.AERmonZ.hno3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.AERmonZ.ho2.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.AERmonZ.n2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.AERmonZ.noy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.AERmonZ.o3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.AERmonZ.oh.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.AERmonZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.AERmonZ.bry.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.AERmonZ.ch4.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.AERmonZ.cly.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.AERmonZ.h2o.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.AERmonZ.hcl.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.AERmonZ.hno3.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.AERmonZ.ho2.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.AERmonZ.n2o.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.AERmonZ.noy.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.AERmonZ.o3.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.AERmonZ.oh.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.bry.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.ch4.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.cly.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.h2o.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.hcl.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.hno3.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.ho2.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.meanage.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.n2o.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.noy.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.o3.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.oh.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.ta.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.AERmonZ.ua.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.AERmonZ.ta.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.AERmonZ.bry.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.AERmonZ.cly.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.AERmonZ.h2o.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.AERmonZ.hcl.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.AERmonZ.hno3.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.AERmonZ.ho2.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.AERmonZ.n2o.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.AERmonZ.noy.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.AERmonZ.bry.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.AERmonZ.cly.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.AERmonZ.h2o.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.AERmonZ.hcl.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.AERmonZ.hno3.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.AERmonZ.ho2.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.AERmonZ.n2o.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.AERmonZ.noy.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmonZ.bry.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmonZ.ch4.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmonZ.cly.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmonZ.h2o.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmonZ.hcl.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmonZ.hno3.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmonZ.ho2.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmonZ.n2o.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmonZ.noy.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmonZ.o3.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.AERmonZ.oh.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.AERmonZ.ta.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.AERmonZ.h2o.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.AERmonZ.ho2.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.AERmonZ.noy.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.AERmonZ.o3.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.AERmonZ.oh.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.AERmonZ.ta.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.AERmonZ.ua.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.AERmonZ.h2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.AERmonZ.ho2.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.AERmonZ.noy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.AERmonZ.o3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.AERmonZ.oh.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.AERmonZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.AERmonZ.h2o.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.AERmonZ.ho2.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.AERmonZ.noy.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.AERmonZ.o3.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.AERmonZ.oh.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.AERmonZ.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.AERmonZ.ua.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.AERmonZ.h2o.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.AERmonZ.ho2.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.AERmonZ.noy.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.AERmonZ.o3.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.AERmonZ.oh.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.AERmonZ.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.AERmonZ.ua.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.AERmonZ.h2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.AERmonZ.ho2.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.AERmonZ.noy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.AERmonZ.o3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.AERmonZ.oh.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.AERmonZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.AERmonZ.h2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.AERmonZ.ho2.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.AERmonZ.noy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.AERmonZ.o3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.AERmonZ.oh.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.AERmonZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.AERmonZ.h2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.AERmonZ.ho2.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.AERmonZ.noy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.AERmonZ.o3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.AERmonZ.oh.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.AERmonZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.AERmonZ.h2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.AERmonZ.ho2.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.AERmonZ.noy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.AERmonZ.o3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.AERmonZ.oh.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.AERmonZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.AERmonZ.h2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.AERmonZ.ho2.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.AERmonZ.noy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.AERmonZ.o3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.AERmonZ.oh.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.AERmonZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.AERmonZ.h2o.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.AERmonZ.ho2.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.AERmonZ.noy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.AERmonZ.o3.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.AERmonZ.oh.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.AERmonZ.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.esm-hist.r1i1p1f1.AERmonZ.noy.gn.v20190801
CMIP6.CMIP.NCAR.CESM2.esm-hist.r2i1p1f1.AERmonZ.h2o.gn.v20190801
CMIP6.CMIP.NCAR.CESM2.esm-hist.r2i1p1f1.AERmonZ.noy.gn.v20190801
CMIP6.CMIP.NCAR.CESM2.esm-hist.r2i1p1f1.AERmonZ.o3.gn.v20190801
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.AERmonZ.h2o.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.AERmonZ.ho2.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.AERmonZ.noy.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.AERmonZ.o3.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.AERmonZ.oh.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.AERmonZ.ta.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.AERmonZ.ua.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.AERmonZ.h2o.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.AERmonZ.ho2.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.AERmonZ.noy.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.AERmonZ.oh.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.AERmonZ.ua.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.AERmonZ.h2o.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.AERmonZ.ho2.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.AERmonZ.noy.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.AERmonZ.o3.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.AERmonZ.oh.gn.v20190320
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.AERmonZ.meanage.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.AERmonZ.ta.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.AERmonZ.ua.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.AERmonZ.meanage.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.AERmonZ.ta.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.AERmonZ.ua.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.AERmonZ.meanage.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.AERmonZ.ua.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.AERmonZ.meanage.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.AERmonZ.meanage.gr1z.v20180701
