project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.IfxGre.hfgeoubed.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.IfxGre.lithk.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.IfxGre.topg.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.IfxGre.hfgeoubed.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.IfxGre.lithk.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.IfxGre.topg.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.IfxGre.hfgeoubed.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.IfxGre.lithk.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.IfxGre.topg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.IfxGre.topg.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.IfxGre.hfgeoubed.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.IfxGre.hfgeoubed.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.IfxGre.lithk.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.IfxGre.lithk.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.IfxGre.topg.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.IfxGre.topg.gn.v20190227
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.IfxGre.lithk.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.IfxGre.topg.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.IfxGre.topg.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.IfxGre.topg.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.IfxGre.topg.gn.v20190308
