project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.esm-hist.r1i1p1f1.EmonZ.epfy.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.esm-hist.r1i1p1f1.EmonZ.epfz.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.esm-hist.r1i1p1f1.EmonZ.vtem.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.esm-hist.r1i1p1f1.EmonZ.wtem.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.esm-piControl.r1i1p1f1.EmonZ.epfy.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.esm-piControl.r1i1p1f1.EmonZ.epfz.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.esm-piControl.r1i1p1f1.EmonZ.utendepfd.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.esm-piControl.r1i1p1f1.EmonZ.vtem.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r101i1p1f1.EmonZ.epfy.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r101i1p1f1.EmonZ.epfz.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r101i1p1f1.EmonZ.utendepfd.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r101i1p1f1.EmonZ.vtem.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r102i1p1f1.EmonZ.utendepfd.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p1f1.EmonZ.epfy.gn.v20250110
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p1f1.EmonZ.epfz.gn.v20250110
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p1f1.EmonZ.utendepfd.gn.v20250110
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p1f1.EmonZ.vtem.gn.v20250110
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p3f1.EmonZ.epfz.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p5f1.EmonZ.utendepfd.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.1pctCO2.r1i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r1i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r1i1p5f1.EmonZ.utendepfd.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.abrupt-4xCO2.r1i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.EmonZ.epfy.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.EmonZ.epfz.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.EmonZ.vtem.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.EmonZ.wtem.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.EmonZ.epfy.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.EmonZ.epfz.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.EmonZ.vtem.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p5f1.EmonZ.epfz.gn.v20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p5f1.EmonZ.vtem.gn.v20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.EmonZ.epfy.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.EmonZ.epfz.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.EmonZ.vtem.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f2.EmonZ.epfy.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f2.EmonZ.epfz.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f2.EmonZ.vtem.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p5f1.EmonZ.epfy.gn.v20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p5f1.EmonZ.vtem.gn.v20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.EmonZ.epfy.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.EmonZ.epfz.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.EmonZ.vtem.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f2.EmonZ.epfy.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f2.EmonZ.epfz.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f2.EmonZ.vtem.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p5f1.EmonZ.epfy.gn.v20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p5f1.EmonZ.epfz.gn.v20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p5f1.EmonZ.vtem.gn.v20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r4i1p1f2.EmonZ.epfy.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r4i1p1f2.EmonZ.epfz.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r4i1p1f2.EmonZ.vtem.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r4i1p5f1.EmonZ.epfz.gn.v20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r4i1p5f1.EmonZ.vtem.gn.v20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p1f2.EmonZ.epfy.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p1f2.EmonZ.epfz.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p1f2.EmonZ.vtem.gn.v20200206
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p5f1.EmonZ.epfz.gn.v20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r5i1p5f1.EmonZ.vtem.gn.v20190910
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p3f1.EmonZ.epfy.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p3f1.EmonZ.epfz.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p3f1.EmonZ.vtem.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p5f1.EmonZ.utendepfd.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r10i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r11i1p1f2.EmonZ.epfy.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r11i1p1f2.EmonZ.epfz.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r11i1p1f2.EmonZ.utendepfd.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r11i1p1f2.EmonZ.vtem.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r11i1p3f1.EmonZ.epfy.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r11i1p3f1.EmonZ.epfz.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r11i1p3f1.EmonZ.utendepfd.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r11i1p3f1.EmonZ.vtem.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r12i1p1f2.EmonZ.epfy.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r12i1p1f2.EmonZ.epfz.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r12i1p1f2.EmonZ.utendepfd.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r12i1p1f2.EmonZ.vtem.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r12i1p3f1.EmonZ.epfy.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r12i1p3f1.EmonZ.epfz.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r12i1p3f1.EmonZ.utendepfd.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r12i1p3f1.EmonZ.vtem.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r13i1p1f2.EmonZ.epfy.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r13i1p1f2.EmonZ.epfz.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r13i1p1f2.EmonZ.utendepfd.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r13i1p1f2.EmonZ.vtem.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r13i1p3f1.EmonZ.epfy.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r13i1p3f1.EmonZ.epfz.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r13i1p3f1.EmonZ.utendepfd.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r13i1p3f1.EmonZ.vtem.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r14i1p1f2.EmonZ.epfy.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r14i1p1f2.EmonZ.epfz.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r14i1p1f2.EmonZ.utendepfd.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r14i1p1f2.EmonZ.vtem.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r14i1p3f1.EmonZ.epfy.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r14i1p3f1.EmonZ.epfz.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r14i1p3f1.EmonZ.utendepfd.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r14i1p3f1.EmonZ.vtem.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r15i1p1f2.EmonZ.epfy.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r15i1p1f2.EmonZ.epfz.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r15i1p1f2.EmonZ.utendepfd.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r15i1p1f2.EmonZ.vtem.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r15i1p3f1.EmonZ.epfy.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r15i1p3f1.EmonZ.epfz.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r15i1p3f1.EmonZ.utendepfd.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r15i1p3f1.EmonZ.vtem.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r16i1p1f2.EmonZ.epfy.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r16i1p1f2.EmonZ.epfz.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r16i1p1f2.EmonZ.utendepfd.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r16i1p1f2.EmonZ.vtem.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r16i1p3f1.EmonZ.epfy.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r16i1p3f1.EmonZ.epfz.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r16i1p3f1.EmonZ.utendepfd.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r16i1p3f1.EmonZ.vtem.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r17i1p1f2.EmonZ.epfy.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r17i1p1f2.EmonZ.epfz.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r17i1p1f2.EmonZ.utendepfd.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r17i1p1f2.EmonZ.vtem.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r17i1p3f1.EmonZ.epfy.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r17i1p3f1.EmonZ.epfz.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r17i1p3f1.EmonZ.utendepfd.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r17i1p3f1.EmonZ.vtem.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r18i1p1f2.EmonZ.epfy.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r18i1p1f2.EmonZ.epfz.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r18i1p1f2.EmonZ.utendepfd.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r18i1p1f2.EmonZ.vtem.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r18i1p3f1.EmonZ.epfy.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r18i1p3f1.EmonZ.epfz.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r18i1p3f1.EmonZ.utendepfd.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r18i1p3f1.EmonZ.vtem.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r19i1p1f2.EmonZ.epfy.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r19i1p1f2.EmonZ.epfz.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r19i1p1f2.EmonZ.utendepfd.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r19i1p1f2.EmonZ.vtem.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r19i1p3f1.EmonZ.epfy.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r19i1p3f1.EmonZ.epfz.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r19i1p3f1.EmonZ.utendepfd.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r19i1p3f1.EmonZ.vtem.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.EmonZ.epfy.gn.v20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.EmonZ.epfz.gn.v20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.EmonZ.vtem.gn.v20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f3.EmonZ.epfy.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f3.EmonZ.epfz.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f3.EmonZ.utendepfd.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f3.EmonZ.vtem.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f5.EmonZ.epfy.gn.v20230928
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f5.EmonZ.epfz.gn.v20230928
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f5.EmonZ.utendepfd.gn.v20230928
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f5.EmonZ.vtem.gn.v20230928
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p3f1.EmonZ.epfy.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p3f1.EmonZ.epfz.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p3f1.EmonZ.vtem.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p5f1.EmonZ.utendepfd.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f2.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f2.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f2.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f2.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f4.EmonZ.epfy.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f4.EmonZ.epfz.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f4.EmonZ.utendepfd.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f4.EmonZ.vtem.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f5.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f5.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f5.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f5.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f6.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f6.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f6.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r201i1p1f6.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f2.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f2.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f2.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f2.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f4.EmonZ.epfy.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f4.EmonZ.epfz.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f4.EmonZ.utendepfd.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f4.EmonZ.vtem.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f5.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f5.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f5.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f5.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f6.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f6.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f6.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r202i1p1f6.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r203i1p1f2.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r203i1p1f2.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r203i1p1f2.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r203i1p1f2.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r203i1p1f4.EmonZ.epfy.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r203i1p1f4.EmonZ.epfz.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r203i1p1f4.EmonZ.utendepfd.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r203i1p1f4.EmonZ.vtem.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r204i1p1f2.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r204i1p1f2.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r204i1p1f2.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r204i1p1f2.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r204i1p1f4.EmonZ.epfy.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r204i1p1f4.EmonZ.epfz.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r204i1p1f4.EmonZ.utendepfd.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r204i1p1f4.EmonZ.vtem.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r205i1p1f2.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r205i1p1f2.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r205i1p1f2.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r205i1p1f2.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r205i1p1f4.EmonZ.epfy.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r205i1p1f4.EmonZ.epfz.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r205i1p1f4.EmonZ.utendepfd.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r205i1p1f4.EmonZ.vtem.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r206i1p1f2.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r206i1p1f2.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r206i1p1f2.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r206i1p1f2.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r206i1p1f4.EmonZ.epfy.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r206i1p1f4.EmonZ.epfz.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r206i1p1f4.EmonZ.utendepfd.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r206i1p1f4.EmonZ.vtem.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r207i1p1f2.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r207i1p1f2.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r207i1p1f2.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r207i1p1f2.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r207i1p1f4.EmonZ.epfy.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r207i1p1f4.EmonZ.epfz.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r207i1p1f4.EmonZ.utendepfd.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r207i1p1f4.EmonZ.vtem.gn.v20231030
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r208i1p1f2.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r208i1p1f2.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r208i1p1f2.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r208i1p1f2.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r208i1p1f4.EmonZ.epfy.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r208i1p1f4.EmonZ.epfz.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r208i1p1f4.EmonZ.utendepfd.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r208i1p1f4.EmonZ.vtem.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r209i1p1f2.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r209i1p1f2.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r209i1p1f2.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r209i1p1f2.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r209i1p1f4.EmonZ.epfy.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r209i1p1f4.EmonZ.epfz.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r209i1p1f4.EmonZ.utendepfd.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r209i1p1f4.EmonZ.vtem.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r20i1p1f2.EmonZ.epfy.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r20i1p1f2.EmonZ.epfz.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r20i1p1f2.EmonZ.utendepfd.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r20i1p1f2.EmonZ.vtem.gn.v20250225
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r20i1p3f1.EmonZ.epfy.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r20i1p3f1.EmonZ.epfz.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r20i1p3f1.EmonZ.utendepfd.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r20i1p3f1.EmonZ.vtem.gn.v20250318
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r210i1p1f2.EmonZ.epfy.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r210i1p1f2.EmonZ.epfz.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r210i1p1f2.EmonZ.utendepfd.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r210i1p1f2.EmonZ.vtem.gn.v20231004
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r210i1p1f4.EmonZ.epfy.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r210i1p1f4.EmonZ.epfz.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r210i1p1f4.EmonZ.utendepfd.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r210i1p1f4.EmonZ.vtem.gn.v20231207
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f1.EmonZ.epfy.gn.v20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f1.EmonZ.epfz.gn.v20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f1.EmonZ.vtem.gn.v20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f3.EmonZ.epfy.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f3.EmonZ.epfz.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f3.EmonZ.utendepfd.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p1f3.EmonZ.vtem.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p3f1.EmonZ.epfy.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p3f1.EmonZ.epfz.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p3f1.EmonZ.vtem.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p5f1.EmonZ.utendepfd.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r2i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r301i1p1f2.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r301i1p1f2.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r301i1p1f2.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r301i1p1f2.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r301i1p1f4.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r301i1p1f4.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r301i1p1f4.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r301i1p1f4.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r302i1p1f2.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r302i1p1f2.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r302i1p1f2.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r302i1p1f2.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r302i1p1f4.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r302i1p1f4.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r302i1p1f4.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r302i1p1f4.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r303i1p1f2.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r303i1p1f2.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r303i1p1f2.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r303i1p1f2.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r303i1p1f4.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r303i1p1f4.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r303i1p1f4.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r303i1p1f4.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r304i1p1f2.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r304i1p1f2.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r304i1p1f2.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r304i1p1f2.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r304i1p1f4.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r304i1p1f4.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r304i1p1f4.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r304i1p1f4.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r305i1p1f2.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r305i1p1f2.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r305i1p1f2.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r305i1p1f2.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r305i1p1f4.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r305i1p1f4.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r305i1p1f4.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r305i1p1f4.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r306i1p1f2.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r306i1p1f2.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r306i1p1f2.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r306i1p1f2.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r306i1p1f4.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r306i1p1f4.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r306i1p1f4.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r306i1p1f4.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r307i1p1f2.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r307i1p1f2.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r307i1p1f2.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r307i1p1f2.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r307i1p1f4.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r307i1p1f4.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r307i1p1f4.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r307i1p1f4.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r308i1p1f2.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r308i1p1f2.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r308i1p1f2.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r308i1p1f2.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r308i1p1f4.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r308i1p1f4.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r308i1p1f4.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r308i1p1f4.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r309i1p1f2.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r309i1p1f2.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r309i1p1f2.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r309i1p1f2.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r309i1p1f4.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r309i1p1f4.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r309i1p1f4.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r309i1p1f4.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r310i1p1f2.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r310i1p1f2.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r310i1p1f2.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r310i1p1f2.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r310i1p1f4.EmonZ.epfy.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r310i1p1f4.EmonZ.epfz.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r310i1p1f4.EmonZ.utendepfd.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r310i1p1f4.EmonZ.vtem.gn.v20231201
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f2.EmonZ.epfy.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f2.EmonZ.epfz.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f2.EmonZ.vtem.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f3.EmonZ.epfy.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f3.EmonZ.epfz.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f3.EmonZ.utendepfd.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p1f3.EmonZ.vtem.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p3f1.EmonZ.epfy.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p3f1.EmonZ.epfz.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p3f1.EmonZ.vtem.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p5f1.EmonZ.utendepfd.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r3i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f2.EmonZ.epfy.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f2.EmonZ.epfz.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f2.EmonZ.vtem.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f3.EmonZ.epfy.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f3.EmonZ.epfz.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f3.EmonZ.utendepfd.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p1f3.EmonZ.vtem.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p3f1.EmonZ.epfy.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p3f1.EmonZ.epfz.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p3f1.EmonZ.vtem.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p5f1.EmonZ.utendepfd.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r4i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f3.EmonZ.epfy.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f3.EmonZ.epfz.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f3.EmonZ.utendepfd.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f3.EmonZ.vtem.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p3f1.EmonZ.epfy.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p3f1.EmonZ.epfz.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p3f1.EmonZ.vtem.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p3f1.EmonZ.epfy.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p3f1.EmonZ.epfz.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p3f1.EmonZ.vtem.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p5f1.EmonZ.utendepfd.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r6i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p3f1.EmonZ.epfy.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p3f1.EmonZ.epfz.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p3f1.EmonZ.vtem.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p5f1.EmonZ.utendepfd.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r7i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p1f2.EmonZ.epfy.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p1f2.EmonZ.epfz.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p1f2.EmonZ.vtem.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p3f1.EmonZ.epfy.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p3f1.EmonZ.epfz.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p3f1.EmonZ.vtem.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p5f1.EmonZ.utendepfd.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r8i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p3f1.EmonZ.epfy.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p3f1.EmonZ.epfz.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p3f1.EmonZ.vtem.gn.v20190702
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p5f1.EmonZ.utendepfd.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r9i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r102i1p1f1.EmonZ.utendepfd.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p3f1.EmonZ.epfy.gn.v20190710
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p3f1.EmonZ.epfz.gn.v20190710
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p3f1.EmonZ.utendepfd.gn.v20190710
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p3f1.EmonZ.vtem.gn.v20190710
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p5f1.EmonZ.epfy.gn.v20190710
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p5f1.EmonZ.epfz.gn.v20190710
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p5f1.EmonZ.utendepfd.gn.v20190710
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl.r1i1p5f1.EmonZ.vtem.gn.v20190710
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.1pctCO2.r1i1p3f1.EmonZ.epfy.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.1pctCO2.r1i1p3f1.EmonZ.epfz.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.1pctCO2.r1i1p3f1.EmonZ.vtem.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.abrupt-4xCO2.r1i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.abrupt-4xCO2.r1i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.abrupt-4xCO2.r1i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f2.EmonZ.epfy.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f2.EmonZ.epfz.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p1f2.EmonZ.vtem.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p3f1.EmonZ.epfy.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p3f1.EmonZ.epfz.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p3f1.EmonZ.vtem.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r1i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r2i1p1f2.EmonZ.epfy.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r2i1p1f2.EmonZ.epfz.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r2i1p1f2.EmonZ.vtem.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r2i1p3f1.EmonZ.epfy.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r2i1p3f1.EmonZ.epfz.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r2i1p3f1.EmonZ.vtem.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r2i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r2i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r2i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r3i1p1f2.EmonZ.epfy.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r3i1p1f2.EmonZ.epfz.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r3i1p1f2.EmonZ.vtem.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r3i1p3f1.EmonZ.epfy.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r3i1p3f1.EmonZ.epfz.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r3i1p3f1.EmonZ.vtem.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r3i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r3i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r3i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p1f2.EmonZ.epfy.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p1f2.EmonZ.epfz.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p1f2.EmonZ.vtem.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p3f1.EmonZ.epfy.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p3f1.EmonZ.epfz.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p3f1.EmonZ.vtem.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p5f1.EmonZ.utendepfd.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r4i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p1f2.EmonZ.epfy.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p1f2.EmonZ.epfz.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p1f2.EmonZ.vtem.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p3f1.EmonZ.epfy.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p3f1.EmonZ.epfz.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p3f1.EmonZ.vtem.gn.v20191010
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p5f1.EmonZ.epfy.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p5f1.EmonZ.epfz.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p5f1.EmonZ.utendepfd.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.historical.r5i1p5f1.EmonZ.vtem.gn.v20190905
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.piControl.r1i1p1f2.EmonZ.epfy.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.piControl.r1i1p1f2.EmonZ.epfz.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.piControl.r1i1p1f2.EmonZ.utendepfd.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-1-H.piControl.r1i1p1f2.EmonZ.vtem.gn.v20191003
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p3f1.EmonZ.epfy.gn.v20220418
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p3f1.EmonZ.epfz.gn.v20220418
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p3f1.EmonZ.utendepfd.gn.v20220418
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.abrupt-4xCO2.r1i1p3f1.EmonZ.vtem.gn.v20220418
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.amip.r5i1p3f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.amip.r5i1p3f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.amip.r5i1p3f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.EmonZ.utendepfd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.EmonZ.epfy.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.EmonZ.epfz.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.EmonZ.utendepfd.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.EmonZ.vtem.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r2i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r2i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r2i1p1f1.EmonZ.utendepfd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r2i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r2i1p3f1.EmonZ.epfy.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r2i1p3f1.EmonZ.epfz.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r2i1p3f1.EmonZ.utendepfd.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r2i1p3f1.EmonZ.vtem.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r3i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r3i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r3i1p1f1.EmonZ.utendepfd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r3i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r3i1p3f1.EmonZ.epfy.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r3i1p3f1.EmonZ.epfz.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r3i1p3f1.EmonZ.utendepfd.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r3i1p3f1.EmonZ.vtem.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r4i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r4i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r4i1p1f1.EmonZ.utendepfd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r4i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r4i1p3f1.EmonZ.epfy.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r4i1p3f1.EmonZ.epfz.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r4i1p3f1.EmonZ.utendepfd.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r4i1p3f1.EmonZ.vtem.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r5i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r5i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r5i1p1f1.EmonZ.utendepfd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r5i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r5i1p3f1.EmonZ.epfy.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r5i1p3f1.EmonZ.epfz.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r5i1p3f1.EmonZ.utendepfd.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r5i1p3f1.EmonZ.vtem.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r6i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r6i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r6i1p1f1.EmonZ.utendepfd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r6i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.piControl.r1i1p3f1.EmonZ.epfy.gn.v20211002
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.piControl.r1i1p3f1.EmonZ.epfz.gn.v20211002
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.piControl.r1i1p3f1.EmonZ.utendepfd.gn.v20211002
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.piControl.r1i1p3f1.EmonZ.vtem.gn.v20211002
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.1pctCO2.r1i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.1pctCO2.r1i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.1pctCO2.r1i1p1f1.EmonZ.utendepfd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.1pctCO2.r1i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.EmonZ.epfy.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.EmonZ.epfz.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.EmonZ.utendepfd.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.EmonZ.vtem.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r1i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r1i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r1i1p1f1.EmonZ.utendepfd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r1i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r2i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r2i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r2i1p1f1.EmonZ.utendepfd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r2i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r3i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r3i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r3i1p1f1.EmonZ.utendepfd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r3i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r4i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r4i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r4i1p1f1.EmonZ.utendepfd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r4i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r5i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r5i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r5i1p1f1.EmonZ.utendepfd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.historical.r5i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.EmonZ.epfy.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.EmonZ.epfz.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.EmonZ.utendepfd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.EmonZ.vtem.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i1p1f1.EmonZ.tntrl.gn.v20200310
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i1p1f1.EmonZ.tntrs.gn.v20200310
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.EmonZ.tntrl.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.EmonZ.tntrs.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.EmonZ.tntmp.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.EmonZ.tntrl.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.EmonZ.tntrs.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.EmonZ.tntrl.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.EmonZ.tntrs.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.EmonZ.tntmp.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.EmonZ.tntrl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.EmonZ.tntrs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.EmonZ.tntmp.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.EmonZ.tntrl.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.EmonZ.tntrs.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.EmonZ.tntmp.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.EmonZ.tntrl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.EmonZ.tntrs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.EmonZ.tntmp.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.EmonZ.tntrl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.EmonZ.tntrs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.EmonZ.tntmp.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.EmonZ.tntrl.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.EmonZ.tntrs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.EmonZ.tntrl.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.EmonZ.tntrs.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.EmonZ.tntmp.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.EmonZ.tntrl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.EmonZ.tntrs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.EmonZ.tntmp.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.EmonZ.tntrl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.EmonZ.tntrs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.EmonZ.tntmp.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.EmonZ.tntrl.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.EmonZ.tntrs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.EmonZ.tntrl.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.EmonZ.tntrs.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.EmonZ.tntmp.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.EmonZ.tntrl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.EmonZ.tntrs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.EmonZ.tntmp.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.EmonZ.tntrl.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.EmonZ.tntrs.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.EmonZ.tntmp.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.EmonZ.tntrl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.EmonZ.tntrs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.EmonZ.utendnogw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.EmonZ.tntmp.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.EmonZ.tntrl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.EmonZ.tntrs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.EmonZ.utendnogw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.EmonZ.tntmp.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.EmonZ.tntrl.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.EmonZ.tntrs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.EmonZ.tntmp.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.EmonZ.tntrl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.EmonZ.tntrs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.EmonZ.tntmp.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.EmonZ.tntrl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.EmonZ.tntrs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.EmonZ.tntmp.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.EmonZ.tntrl.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.EmonZ.tntrs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.EmonZ.utendnogw.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.EmonZ.tntmp.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.EmonZ.tntrl.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.EmonZ.tntrs.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.EmonZ.utendnogw.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EmonZ.epfy.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EmonZ.epfz.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EmonZ.tntmp.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EmonZ.tntrl.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EmonZ.tntrs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EmonZ.utendepfd.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EmonZ.vtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.EmonZ.wtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.EmonZ.epfy.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.EmonZ.epfz.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.EmonZ.tntmp.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.EmonZ.tntrl.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.EmonZ.tntrs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.EmonZ.utendepfd.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.EmonZ.vtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.EmonZ.wtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EmonZ.epfy.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EmonZ.tntmp.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EmonZ.tntrl.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EmonZ.tntrs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EmonZ.utendepfd.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EmonZ.utendnogw.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EmonZ.vtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.EmonZ.wtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.EmonZ.epfz.gn.v20210816
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EmonZ.epfy.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EmonZ.epfz.gn.v20210816
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EmonZ.tntmp.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EmonZ.tntrl.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EmonZ.tntrs.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EmonZ.utendepfd.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.EmonZ.vtem.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EmonZ.epfy.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EmonZ.epfz.gn.v20210816
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EmonZ.tntmp.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EmonZ.tntrl.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EmonZ.tntrs.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EmonZ.utendepfd.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.EmonZ.vtem.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EmonZ.epfy.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EmonZ.epfz.gn.v20190917
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EmonZ.tntmp.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EmonZ.tntrl.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EmonZ.tntrs.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EmonZ.utendepfd.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EmonZ.utendnogw.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EmonZ.vtem.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.EmonZ.wtem.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EmonZ.epfy.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EmonZ.epfz.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EmonZ.tntmp.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EmonZ.tntrl.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EmonZ.tntrs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EmonZ.utendepfd.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EmonZ.vtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.EmonZ.wtem.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EmonZ.epfy.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EmonZ.epfz.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EmonZ.tntmp.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EmonZ.tntrl.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EmonZ.tntrs.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EmonZ.utendepfd.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EmonZ.vtem.gn.v20190828
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EmonZ.vtem.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.EmonZ.wtem.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EmonZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EmonZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EmonZ.tntmp.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EmonZ.tntrl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EmonZ.tntrs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EmonZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EmonZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.EmonZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EmonZ.epfy.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EmonZ.tntmp.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EmonZ.tntrl.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EmonZ.tntrs.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EmonZ.utendepfd.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EmonZ.vtem.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.EmonZ.wtem.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EmonZ.epfy.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EmonZ.tntmp.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EmonZ.tntrl.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EmonZ.tntrs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EmonZ.utendepfd.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EmonZ.vtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.EmonZ.wtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EmonZ.epfy.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EmonZ.tntmp.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EmonZ.tntrl.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EmonZ.tntrs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EmonZ.utendepfd.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EmonZ.vtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.EmonZ.wtem.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EmonZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EmonZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EmonZ.tntmp.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EmonZ.tntrl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EmonZ.tntrs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EmonZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EmonZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.EmonZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EmonZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EmonZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EmonZ.tntmp.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EmonZ.tntrl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EmonZ.tntrs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EmonZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EmonZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.EmonZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EmonZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EmonZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EmonZ.tntmp.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EmonZ.tntrl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EmonZ.tntrs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EmonZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EmonZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.EmonZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EmonZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EmonZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EmonZ.tntmp.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EmonZ.tntrl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EmonZ.tntrs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EmonZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EmonZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.EmonZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EmonZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EmonZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EmonZ.tntmp.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EmonZ.tntrl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EmonZ.tntrs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EmonZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EmonZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.EmonZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EmonZ.epfy.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EmonZ.epfz.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EmonZ.tntmp.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EmonZ.tntrl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EmonZ.tntrs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EmonZ.utendepfd.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EmonZ.vtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.EmonZ.wtem.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.esm-hist.r1i1p1f1.EmonZ.epfy.gn.v20190801
CMIP6.CMIP.NCAR.CESM2.esm-hist.r1i1p1f1.EmonZ.utendepfd.gn.v20190801
CMIP6.CMIP.NCAR.CESM2.esm-hist.r2i1p1f1.EmonZ.tntmp.gn.v20190801
CMIP6.CMIP.NCAR.CESM2.esm-hist.r2i1p1f1.EmonZ.utendepfd.gn.v20190801
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.EmonZ.tntmp.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.EmonZ.tntrl.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.EmonZ.tntrs.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EmonZ.epfy.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EmonZ.epfz.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EmonZ.tntmp.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EmonZ.tntrl.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EmonZ.tntrs.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EmonZ.utendepfd.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.EmonZ.vtem.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EmonZ.epfy.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EmonZ.epfz.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EmonZ.tntmp.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EmonZ.tntrl.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EmonZ.tntrs.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EmonZ.utendepfd.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EmonZ.vtem.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.EmonZ.wtem.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.EmonZ.tntrl.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.EmonZ.epfy.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.EmonZ.tntmp.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.EmonZ.vtem.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.EmonZ.epfy.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.EmonZ.vtem.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.EmonZ.epfy.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.EmonZ.tntrs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.EmonZ.utendepfd.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.EmonZ.epfy.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.EmonZ.vtem.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.EmonZ.epfy.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.EmonZ.epfy.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.EmonZ.tntmp.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.EmonZ.tntrl.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.EmonZ.utendepfd.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.EmonZ.vtem.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.EmonZ.tntmp.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.EmonZ.tntrl.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.EmonZ.utendepfd.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.EmonZ.tntmp.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.EmonZ.tntrl.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.EmonZ.tntrs.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.EmonZ.vtem.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.EmonZ.tntmp.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.EmonZ.tntrl.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.EmonZ.tntrs.gn.v20190320
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EmonZ.epfy.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EmonZ.epfz.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EmonZ.tntmp.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EmonZ.tntrl.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EmonZ.tntrs.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EmonZ.utendepfd.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EmonZ.vtem.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.EmonZ.wtem.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EmonZ.epfy.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EmonZ.epfz.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EmonZ.tntmp.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EmonZ.tntrl.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EmonZ.tntrs.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EmonZ.utendepfd.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.EmonZ.vtem.gr2z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EmonZ.epfy.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EmonZ.epfz.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EmonZ.tntmp.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EmonZ.tntrl.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EmonZ.tntrs.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EmonZ.utendepfd.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EmonZ.vtem.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.EmonZ.wtem.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EmonZ.epfy.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EmonZ.epfz.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EmonZ.tntmp.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EmonZ.tntrl.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EmonZ.tntrs.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EmonZ.utendepfd.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EmonZ.vtem.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.EmonZ.wtem.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.EmonZ.epfz.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.EmonZ.tntmp.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.EmonZ.tntrl.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.EmonZ.tntrs.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.EmonZ.utendepfd.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EmonZ.epfy.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EmonZ.epfz.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EmonZ.tntmp.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EmonZ.tntrl.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EmonZ.tntrs.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EmonZ.utendepfd.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.EmonZ.vtem.gr1z.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.EmonZ.tntmp.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.EmonZ.tntrl.gr1z.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.EmonZ.tntrs.gr1z.v20180701
