project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.Eday.wap.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Eday.prw.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Eday.ts.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.Eday.wap.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Eday.prw.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Eday.ts.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.Eday.wap.gr2.v20180701
CMIP6.C4MIP.NCAR.CESM2.1pctCO2-rad.r1i1p1f1.Eday.ta850.gn.v20210816
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.Eday.clivic.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.Eday.clwvic.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.Eday.wap.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-2-H.abrupt-2xCO2.r1i1p1f1.Eday.wap.gn.v20191120
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Eday.mrsfl.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Eday.mrsll.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Eday.prw.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Eday.ta850.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Eday.tauu.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Eday.tauv.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Eday.ts.gn.v20211108
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.Eday.clivic.gn.v20230310
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.Eday.clwvic.gn.v20230310
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.Eday.parasolRefl.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.Eday.snd.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r2i1p1f1.Eday.wap.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r3i1p1f1.Eday.wap.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.Eday.wap.gn.v20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f2.Eday.snd.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.Eday.snd.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.1pctCO2.r1i1p1f1.Eday.wap.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.amip.r2i1p3f1.Eday.wap.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.amip.r5i1p3f1.Eday.wap.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.Eday.snd.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p1f1.Eday.wap.gn.v20220607
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.Eday.snd.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.historical.r1i1p3f1.Eday.wap.gn.v20211020
CMIP6.CMIP.NASA-GISS.GISS-E2-2-G.piControl.r1i1p1f1.Eday.wap.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.abrupt-4xCO2.r1i1p1f1.Eday.wap.gn.v20200115
CMIP6.CMIP.NASA-GISS.GISS-E2-2-H.piControl.r1i1p1f1.Eday.wap.gn.v20191120
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.Eday.clivic.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.Eday.clt.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.Eday.clwvic.gr.v20230320
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Eday.cldnvi.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Eday.loadbc.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Eday.loadoa.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Eday.loadpoa.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Eday.tauu.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Eday.tauv.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.Eday.loadbc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.Eday.loadoa.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.Eday.loadpoa.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.Eday.ta850.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.Eday.tauu.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.Eday.tauv.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.Eday.ts.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.Eday.cldnvi.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.Eday.loadbc.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.Eday.loadoa.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.Eday.loadpoa.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.Eday.ta850.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.Eday.tauu.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.Eday.tauv.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.Eday.ts.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.Eday.cldnvi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.Eday.loadbc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.Eday.loadoa.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.Eday.loadpoa.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.Eday.ta850.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.Eday.tauu.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.Eday.tauv.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.Eday.ts.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.Eday.cldnvi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.Eday.loadbc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.Eday.loadoa.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.Eday.loadpoa.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.Eday.ta850.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.Eday.tauu.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.Eday.tauv.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.Eday.ts.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Eday.loadbc.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Eday.loadoa.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Eday.loadpoa.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Eday.ta850.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Eday.cldnvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Eday.loadbc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Eday.loadoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Eday.loadpoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Eday.prw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Eday.ta850.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Eday.tauu.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Eday.tauv.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Eday.ts.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Eday.cldnvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Eday.loadbc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Eday.loadoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Eday.loadpoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Eday.prw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Eday.ta850.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Eday.tauu.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Eday.tauv.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Eday.ts.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Eday.cldnvi.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Eday.loadbc.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Eday.loadoa.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Eday.loadpoa.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Eday.ta850.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Eday.tauu.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Eday.tauv.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.Eday.cldnvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.Eday.loadbc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.Eday.loadoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.Eday.loadpoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.Eday.ta850.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Eday.cldnvi.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Eday.loadbc.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Eday.loadoa.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Eday.loadpoa.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Eday.tauu.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Eday.tauv.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.Eday.loadbc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.Eday.loadoa.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.Eday.loadpoa.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.Eday.ta850.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.Eday.tauu.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.Eday.tauv.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.Eday.ts.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.Eday.cldnvi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.Eday.loadbc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.Eday.loadoa.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.Eday.loadpoa.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.Eday.ta850.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.Eday.tauu.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.Eday.tauv.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.Eday.ts.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.Eday.cldnvi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.Eday.loadbc.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.Eday.loadoa.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.Eday.loadpoa.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.Eday.ta850.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.Eday.tauu.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.Eday.tauv.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.Eday.ts.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Eday.loadbc.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Eday.loadoa.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Eday.loadpoa.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Eday.ta850.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Eday.cldnvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Eday.loadbc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Eday.loadoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Eday.loadpoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Eday.prw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Eday.ta850.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Eday.tauu.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Eday.tauv.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Eday.ts.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Eday.cldnvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Eday.loadbc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Eday.loadoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Eday.loadpoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Eday.prw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Eday.ta850.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Eday.tauu.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Eday.tauv.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Eday.ts.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.Eday.cldnvi.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.Eday.loadbc.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.Eday.loadoa.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.Eday.loadpoa.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.Eday.ta850.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.Eday.tauu.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.Eday.tauv.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.Eday.ts.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Eday.cldnvi.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Eday.loadbc.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Eday.loadoa.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Eday.loadpoa.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Eday.ta850.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Eday.tauu.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Eday.tauv.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.Eday.cldnvi.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.Eday.loadbc.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.Eday.loadoa.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.Eday.loadpoa.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.Eday.loadbc.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.Eday.loadoa.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.Eday.loadpoa.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.Eday.ta850.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.Eday.tauu.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.Eday.tauv.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.Eday.ts.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.Eday.cldnvi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.Eday.loadbc.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.Eday.loadoa.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.Eday.loadpoa.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.Eday.ta850.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.Eday.tauu.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.Eday.tauv.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.Eday.ts.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.Eday.cldnvi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.Eday.loadbc.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.Eday.loadoa.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.Eday.loadpoa.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.Eday.ta850.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.Eday.tauu.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.Eday.tauv.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.Eday.ts.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Eday.loadbc.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Eday.loadoa.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Eday.loadpoa.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Eday.ta850.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Eday.cldnvi.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Eday.loadbc.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Eday.loadoa.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Eday.loadpoa.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Eday.ta850.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Eday.cldnvi.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Eday.loadbc.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Eday.loadoa.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Eday.loadpoa.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Eday.ta850.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Eday.cldnvi.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Eday.loadbc.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Eday.loadoa.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Eday.loadpoa.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Eday.ta850.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Eday.tauu.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Eday.tauv.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Eday.cldnvi.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Eday.loadbc.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Eday.loadoa.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Eday.loadpoa.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Eday.ta850.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Eday.tauu.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Eday.tauv.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Eday.cldnvi.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Eday.loadbc.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Eday.loadoa.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Eday.loadpoa.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Eday.tauu.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Eday.tauv.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.Eday.cldnvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.Eday.loadbc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.Eday.loadoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.Eday.loadpoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.Eday.parasolRefl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.Eday.ta850.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.Eday.tauu.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.Eday.tauv.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.Eday.ts.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.Eday.loadbc.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.Eday.loadoa.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.Eday.loadpoa.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.Eday.ta850.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.Eday.tauu.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.Eday.tauv.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.Eday.ts.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.Eday.cldnvi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.Eday.loadbc.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.Eday.loadoa.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.Eday.loadpoa.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.Eday.ta850.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.Eday.tauu.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.Eday.tauv.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.Eday.ts.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.Eday.cldnvi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.Eday.loadbc.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.Eday.loadoa.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.Eday.loadpoa.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.Eday.ta850.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.Eday.tauu.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.Eday.tauv.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.Eday.ts.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.Eday.cldnvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.Eday.loadbc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.Eday.loadoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.Eday.loadpoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.Eday.ta850.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.Eday.tauu.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.Eday.tauv.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.Eday.ts.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.Eday.cldnvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.Eday.loadbc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.Eday.loadoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.Eday.loadpoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.Eday.ta850.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.Eday.tauu.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.Eday.tauv.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.Eday.ts.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.Eday.cldnvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.Eday.loadbc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.Eday.loadoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.Eday.loadpoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.Eday.ta850.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.Eday.tauu.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.Eday.tauv.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.Eday.ts.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.Eday.cldnvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.Eday.loadbc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.Eday.loadoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.Eday.loadpoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.Eday.ta850.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.Eday.tauu.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.Eday.tauv.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.Eday.ts.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.Eday.cldnvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.Eday.loadbc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.Eday.loadoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.Eday.loadpoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.Eday.ta850.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.Eday.tauu.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.Eday.tauv.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.Eday.ts.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.Eday.cldnvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.Eday.loadbc.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.Eday.loadoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.Eday.loadpoa.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.Eday.ta850.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.Eday.tauu.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.Eday.tauv.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.Eday.ts.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Eday.cldnvi.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Eday.loadbc.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Eday.loadoa.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Eday.loadpoa.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Eday.prw.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Eday.ta850.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Eday.tauu.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Eday.tauv.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Eday.ts.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.Eday.cldnvi.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.Eday.loadbc.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.Eday.loadoa.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.Eday.loadpoa.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.Eday.ta850.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.cldnvi.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.loadbc.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.loadoa.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.loadpoa.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.mrsfl.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.mrsll.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.mrsol.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.prw.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.snd.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.ta850.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.tauu.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.tauv.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.ts.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Eday.tsl.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Eday.loadbc.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Eday.loadoa.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Eday.loadpoa.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Eday.ta850.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.Eday.cldnvi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.Eday.loadbc.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.Eday.loadoa.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.Eday.loadpoa.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.Eday.ta850.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.Eday.cldnvi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.Eday.loadbc.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.Eday.loadoa.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.Eday.loadpoa.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.Eday.ta850.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.Eday.cldnvi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.Eday.loadbc.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.Eday.loadoa.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.Eday.loadpoa.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.Eday.ta850.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Eday.cldnvi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Eday.loadbc.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Eday.loadoa.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Eday.loadpoa.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Eday.ta850.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.Eday.cldnvi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.Eday.loadbc.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.Eday.loadoa.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.Eday.loadpoa.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.Eday.ta850.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Eday.cldnvi.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Eday.loadbc.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Eday.loadoa.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Eday.loadpoa.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Eday.ta850.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Eday.cldnvi.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Eday.loadbc.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Eday.loadoa.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Eday.loadpoa.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Eday.ta850.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Eday.cldnvi.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Eday.loadbc.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Eday.loadoa.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Eday.loadpoa.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Eday.ta850.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Eday.cldnvi.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Eday.loadbc.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Eday.loadoa.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Eday.loadpoa.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Eday.ta850.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Eday.tauu.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Eday.tauv.gn.v20190320
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.cldnvi.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.loadbc.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.loadoa.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.loadpoa.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.prw.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.tauu.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.tauv.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.ts.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.Eday.wap.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Eday.loadbc.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Eday.loadoa.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Eday.loadpoa.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Eday.wap.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.Eday.tauu.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.Eday.tauv.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.Eday.wap.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.Eday.tauu.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.Eday.tauv.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.Eday.wap.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Eday.wap.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.Eday.wap.gr1.v20180701
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.Eday.snd.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.Eday.snd.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.Eday.snd.gn.v20230915
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.Eday.snd.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.Eday.snd.gn.v20241029
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Eday.esn.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Eday.lwsnl.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Eday.mrrob.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Eday.mrros.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Eday.mrsfl.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Eday.mrsll.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Eday.mrsol.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Eday.mrtws.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Eday.sbl.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Eday.snd.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Eday.ts.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Eday.tsl.gn.v20200124
CMIP6.LS3MIP.NCAR.CESM2.land-hist.r1i1p1f1.Eday.tsn.gn.v20200124
