project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.rsus.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.rsus.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.tslsi.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.clt.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.clt.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.hfls.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.hfls.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.hfss.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.hfss.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.mrsos.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.mrsos.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.prsn.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.prsn.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.ps.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.rlds.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.rlds.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.rlus.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.rlus.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.rsds.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.rsds.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.rsus.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.rsus.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.3hr.tslsi.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.clt.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.clt.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.hfls.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.hfls.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.hfss.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.hfss.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.mrsos.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.mrsos.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.prsn.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.prsn.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.ps.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.rlds.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.rlds.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.rlus.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.rlus.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.rsds.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.rsds.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.rsus.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.rsus.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.3hr.tslsi.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.3hr.tslsi.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.3hr.mrsos.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.3hr.prsn.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.3hr.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.1pctCO2.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.3hr.mrsos.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.abrupt-4xCO2.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-hist.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.3hr.mrsos.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.esm-piControl.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.3hr.tslsi.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.3hr.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.3hr.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r3i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.piControl.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.3hr.clt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.3hr.hfls.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.3hr.mrsos.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.3hr.tslsi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.3hr.clt.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.3hr.hfls.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.3hr.mrsos.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.3hr.tslsi.gn.v20190514
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.clt.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.clt.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.hfls.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.hfls.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.hfss.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.hfss.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.mrsos.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.mrsos.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.prsn.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.prsn.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.ps.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.rlds.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.rlds.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.rlus.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.rlus.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.rsds.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.1pctCO2.r1i1p1f1.3hr.rsds.gr2.v20180701
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.3hr.clt.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.3hr.hfls.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.3hr.hfss.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.3hr.prsn.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.3hr.ps.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.3hr.rlds.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.3hr.rlus.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.3hr.rsds.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.3hr.rsus.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.3hr.clt.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.3hr.hfls.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.3hr.hfss.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.3hr.prsn.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.3hr.ps.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.3hr.rlds.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.3hr.rlus.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.3hr.rsds.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.3hr.rsus.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.3hr.clt.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.3hr.hfls.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.3hr.hfss.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.3hr.prsn.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.3hr.ps.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.3hr.rlds.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.3hr.rlus.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.3hr.rsds.gn.v20230915
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.3hr.rsus.gn.v20230915
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-GHG.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-aer.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-ESM4.hist-nat.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-aer.r1i1p1f1.3hr.mrsos.gr1.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-aer.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-control.r1i1p1f1.3hr.mrsos.gr1.v20180701
CMIP6.AerChemMIP.NOAA-GFDL.GFDL-ESM4.piClim-control.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.3hr.mrsos.gr1.v20180701
CMIP6.C4MIP.NOAA-GFDL.GFDL-ESM4.1pctCO2-bgc.r1i1p1f1.3hr.tslsi.gr1.v20180701
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.3hr.clt.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.3hr.hfls.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.3hr.hfss.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.3hr.prsn.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.3hr.rlds.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.3hr.rlus.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.3hr.rsds.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.3hr.rsus.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.3hr.clt.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.3hr.hfls.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.3hr.hfss.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.3hr.prsn.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.3hr.ps.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.3hr.rlds.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.3hr.rlus.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.3hr.rsds.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.3hr.rsus.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f2.3hr.prsn.gn.v20190903
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.3hr.clt.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.3hr.hfls.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.3hr.hfss.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.3hr.prsn.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.3hr.ps.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.3hr.rlds.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.3hr.rlus.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.3hr.rsds.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.3hr.rsus.gn.v20250305
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.clt.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.hfls.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.hfss.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.mrsos.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.prsn.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.ps.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.rlds.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.rlus.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.rsds.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.rsus.gr.v20230320
CMIP6.CMIP.NASA-GISS.GISS-E3-G.historical.r1i1p101f1.3hr.tos.gr.v20230320
