project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Odec.thkcello.gn.v20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.Odec.hfbasin.gn.v20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.Odec.hfds.gn.v20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.Odec.so.gn.v20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.Odec.tauuo.gn.v20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.Odec.tauvo.gn.v20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.Odec.thetao.gn.v20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.Odec.hfbasin.gn.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.Odec.hfds.gn.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.Odec.so.gn.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.Odec.tauuo.gn.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.Odec.tauvo.gn.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.Odec.thetao.gn.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Odec.hfbasin.gn.v20200326
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Odec.hfds.gn.v20181022
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Odec.hfds.gn.v20200326
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Odec.masso.gn.v20181123
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Odec.sfdsi.gn.v20181123
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Odec.so.gn.v20200326
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Odec.tauuo.gn.v20200326
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Odec.tauvo.gn.v20200326
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Odec.thetao.gn.v20200326
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Odec.thkcello.gn.v20190522
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Odec.volo.gn.v20181123
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Odec.wfo.gn.v20181123
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.Odec.hfbasin.gn.v20190319
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.Odec.hfds.gn.v20190319
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.Odec.so.gn.v20190319
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.Odec.tauuo.gn.v20190319
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.Odec.tauvo.gn.v20190319
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.Odec.thetao.gn.v20190319
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.1pctCO2.r1i1p1f1.Odec.hfbasin.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.1pctCO2.r1i1p1f1.Odec.hfds.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.1pctCO2.r1i1p1f1.Odec.so.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.1pctCO2.r1i1p1f1.Odec.tauuo.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.1pctCO2.r1i1p1f1.Odec.tauvo.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.1pctCO2.r1i1p1f1.Odec.thetao.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.abrupt-4xCO2.r1i1p1f1.Odec.hfbasin.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.abrupt-4xCO2.r1i1p1f1.Odec.hfds.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.abrupt-4xCO2.r1i1p1f1.Odec.so.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.abrupt-4xCO2.r1i1p1f1.Odec.tauuo.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.abrupt-4xCO2.r1i1p1f1.Odec.tauvo.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.abrupt-4xCO2.r1i1p1f1.Odec.thetao.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.piControl.r1i1p1f1.Odec.hfbasin.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.piControl.r1i1p1f1.Odec.hfds.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.piControl.r1i1p1f1.Odec.so.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.piControl.r1i1p1f1.Odec.tauuo.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.piControl.r1i1p1f1.Odec.tauvo.gn.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.piControl.r1i1p1f1.Odec.thetao.gn.v20231229
CMIP6.CMIP.MIROC.MIROC6.1pctCO2.r1i1p1f1.Odec.so.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.1pctCO2.r1i1p1f1.Odec.tauuo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.1pctCO2.r1i1p1f1.Odec.tauvo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.1pctCO2.r1i1p1f1.Odec.thetao.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.1pctCO2.r1i1p1f1.Odec.wfo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.abrupt-4xCO2.r1i1p1f1.Odec.so.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.abrupt-4xCO2.r1i1p1f1.Odec.tauuo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.abrupt-4xCO2.r1i1p1f1.Odec.tauvo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.abrupt-4xCO2.r1i1p1f1.Odec.thetao.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.abrupt-4xCO2.r1i1p1f1.Odec.wfo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r10i1p1f1.Odec.so.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r10i1p1f1.Odec.tauuo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r10i1p1f1.Odec.tauvo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r10i1p1f1.Odec.thetao.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r10i1p1f1.Odec.wfo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Odec.so.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Odec.tauuo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Odec.tauvo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Odec.thetao.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.Odec.wfo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r2i1p1f1.Odec.so.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r2i1p1f1.Odec.tauuo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r2i1p1f1.Odec.tauvo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r2i1p1f1.Odec.thetao.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r2i1p1f1.Odec.wfo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r3i1p1f1.Odec.so.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r3i1p1f1.Odec.tauuo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r3i1p1f1.Odec.tauvo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r3i1p1f1.Odec.thetao.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r3i1p1f1.Odec.wfo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r4i1p1f1.Odec.so.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r4i1p1f1.Odec.tauuo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r4i1p1f1.Odec.tauvo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r4i1p1f1.Odec.thetao.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r4i1p1f1.Odec.wfo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r5i1p1f1.Odec.so.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r5i1p1f1.Odec.tauuo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r5i1p1f1.Odec.tauvo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r5i1p1f1.Odec.thetao.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r5i1p1f1.Odec.wfo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r6i1p1f1.Odec.so.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r6i1p1f1.Odec.tauuo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r6i1p1f1.Odec.tauvo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r6i1p1f1.Odec.thetao.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r6i1p1f1.Odec.wfo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r7i1p1f1.Odec.so.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r7i1p1f1.Odec.tauuo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r7i1p1f1.Odec.tauvo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r7i1p1f1.Odec.thetao.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r7i1p1f1.Odec.wfo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r8i1p1f1.Odec.so.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r8i1p1f1.Odec.tauuo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r8i1p1f1.Odec.tauvo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r8i1p1f1.Odec.thetao.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r8i1p1f1.Odec.wfo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r9i1p1f1.Odec.so.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r9i1p1f1.Odec.tauuo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r9i1p1f1.Odec.tauvo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r9i1p1f1.Odec.thetao.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.historical.r9i1p1f1.Odec.wfo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.piControl.r1i1p1f1.Odec.so.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.piControl.r1i1p1f1.Odec.tauuo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.piControl.r1i1p1f1.Odec.tauvo.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.piControl.r1i1p1f1.Odec.thetao.gn.v20191212
CMIP6.CMIP.MIROC.MIROC6.piControl.r1i1p1f1.Odec.wfo.gn.v20191212
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.1pctCO2.r1i1p1f1.Odec.so.gn.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.1pctCO2.r1i1p1f1.Odec.tauuo.gn.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.1pctCO2.r1i1p1f1.Odec.tauvo.gn.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.1pctCO2.r1i1p1f1.Odec.thetao.gn.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.abrupt-4xCO2.r1i1p1f1.Odec.so.gn.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.abrupt-4xCO2.r1i1p1f1.Odec.tauuo.gn.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.abrupt-4xCO2.r1i1p1f1.Odec.tauvo.gn.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.abrupt-4xCO2.r1i1p1f1.Odec.thetao.gn.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Odec.so.gn.v20240619
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Odec.tauuo.gn.v20240619
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Odec.tauvo.gn.v20240619
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Odec.thetao.gn.v20240619
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.piControl.r1i1p1f1.Odec.so.gn.v20210216
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.piControl.r1i1p1f1.Odec.tauuo.gn.v20210216
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.piControl.r1i1p1f1.Odec.tauvo.gn.v20210216
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.piControl.r1i1p1f1.Odec.thetao.gn.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Odec.hfbasin.gn.v20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Odec.hfds.gn.v20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Odec.masso.gn.v20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Odec.sfdsi.gn.v20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Odec.tauuo.gn.v20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Odec.tauvo.gn.v20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Odec.thkcello.gn.v20190305
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Odec.volo.gn.v20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Odec.hfbasin.gn.v20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Odec.hfds.gn.v20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Odec.masso.gn.v20181005
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Odec.sfdsi.gn.v20181005
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Odec.so.gn.v20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Odec.tauuo.gn.v20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Odec.tauvo.gn.v20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Odec.thetao.gn.v20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Odec.thkcello.gn.v20181005
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Odec.volo.gn.v20181005
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.Odec.wfo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Odec.hfbasin.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Odec.hfds.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Odec.masso.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Odec.sfdsi.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Odec.so.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Odec.tauuo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Odec.tauvo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Odec.thetao.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Odec.thkcello.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Odec.volo.gn.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.Odec.wfo.gn.v20180803
CMIP6.AerChemMIP.IPSL.IPSL-CM6A-LR.hist-piAer.r1i1p1f1.Odec.hfbasin.gn.v20210216
CMIP6.AerChemMIP.IPSL.IPSL-CM6A-LR.hist-piAer.r1i1p1f1.Odec.hfds.gn.v20210216
CMIP6.AerChemMIP.IPSL.IPSL-CM6A-LR.hist-piAer.r1i1p1f1.Odec.so.gn.v20210216
CMIP6.AerChemMIP.IPSL.IPSL-CM6A-LR.hist-piAer.r1i1p1f1.Odec.tauuo.gn.v20210216
CMIP6.AerChemMIP.IPSL.IPSL-CM6A-LR.hist-piAer.r1i1p1f1.Odec.tauvo.gn.v20210216
CMIP6.AerChemMIP.IPSL.IPSL-CM6A-LR.hist-piAer.r1i1p1f1.Odec.thetao.gn.v20210216
CMIP6.AerChemMIP.MIROC.MIROC6.hist-piAer.r1i1p1f1.Odec.so.gn.v20200303
CMIP6.AerChemMIP.MIROC.MIROC6.hist-piAer.r1i1p1f1.Odec.thetao.gn.v20200303
CMIP6.AerChemMIP.MIROC.MIROC6.hist-piAer.r2i1p1f1.Odec.so.gn.v20200303
CMIP6.AerChemMIP.MIROC.MIROC6.hist-piAer.r2i1p1f1.Odec.thetao.gn.v20200303
CMIP6.AerChemMIP.MIROC.MIROC6.hist-piAer.r3i1p1f1.Odec.so.gn.v20200303
CMIP6.AerChemMIP.MIROC.MIROC6.hist-piAer.r3i1p1f1.Odec.thetao.gn.v20200303
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.1pctCO2.r1i1p1f1.Odec.hfds.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.1pctCO2.r1i1p1f1.Odec.so.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.1pctCO2.r1i1p1f1.Odec.tauuo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.1pctCO2.r1i1p1f1.Odec.tauvo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.1pctCO2.r1i1p1f1.Odec.thetao.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.1pctCO2.r1i1p1f1.Odec.volo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.1pctCO2.r1i1p1f1.Odec.wfo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.abrupt-4xCO2.r1i1p1f1.Odec.hfds.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.abrupt-4xCO2.r1i1p1f1.Odec.so.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.abrupt-4xCO2.r1i1p1f1.Odec.tauuo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.abrupt-4xCO2.r1i1p1f1.Odec.tauvo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.abrupt-4xCO2.r1i1p1f1.Odec.thetao.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.abrupt-4xCO2.r1i1p1f1.Odec.volo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.abrupt-4xCO2.r1i1p1f1.Odec.wfo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.Odec.hfds.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.Odec.so.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.Odec.tauuo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.Odec.tauvo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.Odec.thetao.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.Odec.volo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.Odec.wfo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.Odec.hfds.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.Odec.so.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.Odec.tauuo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.Odec.tauvo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.Odec.thetao.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.Odec.volo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.Odec.wfo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.Odec.hfds.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.Odec.so.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.Odec.tauuo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.Odec.tauvo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.Odec.thetao.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.Odec.volo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.Odec.wfo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.Odec.hfds.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.Odec.so.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.Odec.tauuo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.Odec.tauvo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.Odec.thetao.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.Odec.volo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.Odec.wfo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.Odec.hfds.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.Odec.so.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.Odec.tauuo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.Odec.tauvo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.Odec.thetao.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.Odec.volo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.Odec.wfo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.piControl.r1i1p1f1.Odec.hfds.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.piControl.r1i1p1f1.Odec.so.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.piControl.r1i1p1f1.Odec.tauuo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.piControl.r1i1p1f1.Odec.tauvo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.piControl.r1i1p1f1.Odec.thetao.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.piControl.r1i1p1f1.Odec.volo.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.piControl.r1i1p1f1.Odec.wfo.gn.v20181218
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.1pctCO2.r1i1p1f1.Odec.hfds.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.1pctCO2.r1i1p1f1.Odec.tauuo.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.1pctCO2.r1i1p1f1.Odec.tauvo.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.1pctCO2.r1i1p1f1.Odec.thetao.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.1pctCO2.r1i1p1f1.Odec.volo.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.1pctCO2.r1i1p1f1.Odec.wfo.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Odec.hfds.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Odec.tauuo.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Odec.tauvo.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Odec.thetao.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Odec.volo.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Odec.wfo.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Odec.hfds.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Odec.tauuo.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Odec.tauvo.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Odec.thetao.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Odec.volo.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Odec.wfo.gn.v20200212
