project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r11i1p1f1.CF3hr.ts.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r13i1p1f1.CF3hr.ts.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r15i1p1f1.CF3hr.ts.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.CF3hr.ts.gr.v20200310
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r3i1p1f1.CF3hr.ts.gr.v20200514
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r3i1p1f1.CF3hr.ts.gr.v20200730
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r4i1p1f1.CF3hr.ts.gr.v20200425
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r5i1p1f1.CF3hr.ts.gr.v20201001
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r6i1p1f1.CF3hr.ts.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r9i1p1f1.CF3hr.ts.gr.v20200201
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.CF3hr.ts.gr.v20240619
CMIP6.CMIP.IPSL.IPSL-CM6A-LR-INCA.historical.r1i1p1f1.CF3hr.ts.gr.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.CF3hr.ts.gn.v20210409
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.CF3hr.ts.gn.v20200212
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p2f1.CF3hr.ts.gn.v20190429
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.CF3hr.ts.gr.v20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.CF3hr.ts.gr.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.CF3hr.ts.gr.v20180803
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.CF3hr.ts.gn.v20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.CF3hr.ts.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.CF3hr.ts.gn.v20200218
CMIP6.CMIP.NCC.NorESM2-MM.historical.r3i1p1f1.CF3hr.ts.gn.v20200702
