project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.ccb.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.cct.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.ci.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.cl.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.cli.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.clivi.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.clt.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.clw.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.clwvi.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.evspsbl.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.hfls.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.hfss.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.hur.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.hurs.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.hus.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.huss.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.mc.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.pr.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.prc.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.prsn.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.prw.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.ps.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.psl.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rld.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rldcs.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rlds.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rldscs.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rlu.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rlucs.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rlus.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rlut.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rlutcs.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rsd.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rsdcs.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rsds.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rsdscs.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rsdt.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rsu.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rsucs.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rsus.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rsuscs.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rsut.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.rsutcs.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.sbl.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.sfcWind.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.ta.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tas.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tauu.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tauv.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tnhus.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tnhusa.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tnhusc.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tnhusmp.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tnhusscpbl.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tnt.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tnta.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tntc.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tntmp.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tntr.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.tntscpbl.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.ts.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.ua.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.uas.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.va.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.vas.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.wap.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.CFsubhr.zg.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.ccb.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.cct.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.ci.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.cl.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.cli.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.clivi.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.clt.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.clw.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.clwvi.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.evspsbl.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.hfls.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.hfss.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.hur.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.hurs.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.hus.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.huss.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.mc.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.pr.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.prc.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.prsn.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.prw.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.ps.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.psl.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rld.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rldcs.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rlds.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rldscs.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rlu.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rlucs.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rlus.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rlut.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rlutcs.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rsd.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rsdcs.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rsds.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rsdscs.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rsdt.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rsu.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rsucs.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rsus.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rsuscs.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rsut.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.rsutcs.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.sbl.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.sfcWind.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.ta.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tas.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tauu.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tauv.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tnhus.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tnhusa.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tnhusc.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tnhusmp.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tnhusscpbl.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tnt.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tnta.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tntc.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tntmp.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tntr.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.tntscpbl.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.ts.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.ua.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.uas.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.va.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.vas.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.wap.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.CFsubhr.zg.gn.v20181205
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.ccb.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.cct.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.ci.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.cl.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.cli.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.clivi.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.clt.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.clw.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.clwvi.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.edt.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.evspsbl.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.evu.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.hfls.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.hfss.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.hur.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.hus.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.mc.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.pr.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.prc.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.prsn.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.prw.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.ps.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.psl.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rld.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rldcs.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rlds.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rldscs.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rlu.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rlucs.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rlus.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rlut.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rlutcs.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rsd.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rsdcs.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rsds.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rsdscs.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rsdt.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rsu.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rsucs.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rsus.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rsut.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rsutcs.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.rtmt.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.sci.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.sfcWind.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.ta.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tauu.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tauv.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tnhus.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tnhusa.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tnhusc.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tnhusd.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tnhusmp.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tnhusscpbl.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tnt.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tnta.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tntc.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tntmp.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tntr.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.tntscpbl.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.ua.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.uas.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.va.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.vas.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.wap.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.CFsubhr.zg.gn.v20190801
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.ccb.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.cct.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.ci.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.cl.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.cli.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.clivi.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.clt.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.clw.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.clwvi.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.edt.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.evspsbl.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.evu.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.hfls.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.hfss.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.hur.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.hurs.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.hus.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.huss.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.mc.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.pr.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.prc.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.prsn.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.prw.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.ps.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.psl.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rld.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rldcs.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rlds.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rldscs.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rlu.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rlucs.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rlus.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rlut.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rlutcs.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rsd.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rsdcs.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rsds.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rsdscs.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rsdt.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rsu.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rsucs.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rsus.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rsuscs.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rsut.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.rsutcs.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.sbl.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.sfcWind.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.ta.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.tas.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.tauu.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.tauv.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.tnhus.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.tnhusa.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.tnhusc.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.tnt.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.tnta.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.tntc.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.ts.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.ua.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.uas.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.va.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.vas.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.wap.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.CFsubhr.zg.gn.v20190829
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.ccb.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.cct.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.ci.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.cl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.cli.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.clivi.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.clt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.clw.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.clwvi.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.edt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.evspsbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.evu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.hfls.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.hfss.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.hur.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.hurs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.hus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.huss.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.mc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.pfull.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.phalf.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.pr.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.prc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.prsn.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.prw.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.ps.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.psl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rld.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rldcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rlds.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rldscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rlu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rlucs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rlus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rlut.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rlutcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rsd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rsdcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rsds.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rsdscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rsdt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rsu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rsucs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rsus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rsuscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rsut.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rsutcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.rtmt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.sci.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.sfcWind.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.ta.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tauu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tauv.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tnhus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tnhusa.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tnhusc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tnhusd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tnhusmp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tnhusscpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tnt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tnta.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tntc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tntmp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tntr.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.tntscpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.ts.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.ua.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.uas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.va.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.vas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.wap.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.CFsubhr.zg.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.ccb.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.cct.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.ci.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.cl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.cli.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.clivi.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.clt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.clw.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.clwvi.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.edt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.evspsbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.evu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.hfls.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.hfss.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.hur.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.hurs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.hus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.huss.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.mc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.pfull.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.phalf.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.pr.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.prc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.prsn.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.prw.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.ps.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.psl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rld.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rldcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rlds.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rldscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rlu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rlucs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rlus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rlut.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rlutcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rsd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rsdcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rsds.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rsdscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rsdt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rsu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rsucs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rsus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rsuscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rsut.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rsutcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.rtmt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.sci.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.sfcWind.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.ta.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tauu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tauv.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tnhus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tnhusa.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tnhusc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tnhusd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tnhusmp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tnhusscpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tnt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tnta.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tntc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tntmp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tntr.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.tntscpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.ts.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.ua.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.uas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.va.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.vas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.wap.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.CFsubhr.zg.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.ccb.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.cct.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.ci.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.cl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.cli.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.clivi.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.clt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.clw.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.clwvi.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.edt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.evspsbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.evu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.hfls.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.hfss.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.hur.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.hurs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.hus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.huss.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.mc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.pfull.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.phalf.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.pr.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.prc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.prsn.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.prw.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.ps.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.psl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rld.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rldcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rlds.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rldscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rlu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rlucs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rlus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rlut.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rlutcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rsd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rsdcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rsds.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rsdscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rsdt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rsu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rsucs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rsus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rsuscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rsut.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rsutcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.rtmt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.sci.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.sfcWind.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.ta.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tauu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tauv.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tnhus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tnhusa.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tnhusc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tnhusd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tnhusmp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tnhusscpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tnt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tnta.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tntc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tntmp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tntr.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.tntscpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.ts.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.ua.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.uas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.va.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.vas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.wap.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.CFsubhr.zg.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.ccb.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.cct.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.ci.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.cl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.cli.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.clivi.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.clt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.clw.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.clwvi.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.edt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.evspsbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.evu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.hfls.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.hfss.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.hur.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.hurs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.hus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.huss.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.mc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.pfull.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.phalf.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.pr.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.prc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.prsn.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.prw.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.ps.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.psl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rld.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rldcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rlds.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rldscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rlu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rlucs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rlus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rlut.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rlutcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rsd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rsdcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rsds.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rsdscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rsdt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rsu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rsucs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rsus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rsuscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rsut.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rsutcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.rtmt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.sci.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.sfcWind.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.ta.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tauu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tauv.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tnhus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tnhusa.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tnhusc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tnhusd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tnhusmp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tnhusscpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tnt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tnta.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tntc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tntmp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tntr.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.tntscpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.ts.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.ua.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.uas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.va.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.vas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.wap.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.CFsubhr.zg.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.ccb.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.cct.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.ci.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.cl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.cli.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.clivi.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.clt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.clw.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.clwvi.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.edt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.evspsbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.evu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.hfls.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.hfss.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.hur.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.hurs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.hus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.huss.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.mc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.pfull.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.phalf.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.pr.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.prc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.prsn.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.prw.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.ps.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.psl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rld.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rldcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rlds.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rldscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rlu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rlucs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rlus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rlut.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rlutcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rsd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rsdcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rsds.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rsdscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rsdt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rsu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rsucs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rsus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rsuscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rsut.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rsutcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.rtmt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.sci.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.sfcWind.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.ta.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tauu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tauv.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tnhus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tnhusa.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tnhusc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tnhusd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tnhusmp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tnhusscpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tnt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tnta.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tntc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tntmp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tntr.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.tntscpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.ts.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.ua.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.uas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.va.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.vas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.wap.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.CFsubhr.zg.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.ccb.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.cct.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.ci.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.cl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.cli.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.clivi.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.clt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.clw.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.clwvi.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.edt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.evspsbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.evu.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.hfls.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.hfss.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.hur.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.hurs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.hus.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.huss.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.mc.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.pfull.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.phalf.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.pr.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.prc.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.prsn.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.prw.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.ps.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.psl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rld.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rldcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rlds.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rldscs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rlu.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rlucs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rlus.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rlut.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rlutcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rsd.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rsdcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rsds.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rsdscs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rsdt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rsu.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rsucs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rsus.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rsuscs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rsut.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rsutcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.rtmt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.sci.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.sfcWind.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.ta.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tas.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tauu.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tauv.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tnhus.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tnhusa.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tnhusc.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tnhusd.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tnhusmp.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tnhusscpbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tnt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tnta.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tntc.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tntmp.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tntr.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.tntscpbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.ts.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.ua.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.uas.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.va.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.vas.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.wap.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.CFsubhr.zg.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.ccb.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.cct.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.ci.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.cl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.cli.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.clivi.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.clt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.clw.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.clwvi.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.edt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.evspsbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.evu.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.hfls.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.hfss.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.hur.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.hurs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.hus.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.huss.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.mc.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.pfull.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.phalf.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.pr.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.prc.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.prsn.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.prw.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.ps.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.psl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rld.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rldcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rlds.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rldscs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rlu.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rlucs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rlus.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rlut.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rlutcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rsd.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rsdcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rsds.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rsdscs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rsdt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rsu.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rsucs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rsus.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rsuscs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rsut.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rsutcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.rtmt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.sci.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.sfcWind.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.ta.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tas.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tauu.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tauv.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tnhus.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tnhusa.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tnhusc.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tnhusd.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tnhusmp.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tnhusscpbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tnt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tnta.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tntc.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tntmp.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tntr.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.tntscpbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.ts.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.ua.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.uas.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.va.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.vas.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.wap.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.CFsubhr.zg.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.ccb.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.cct.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.ci.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.cl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.cli.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.clivi.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.clt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.clw.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.clwvi.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.edt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.evspsbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.evu.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.hfls.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.hfss.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.hur.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.hurs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.hus.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.huss.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.mc.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.pfull.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.phalf.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.pr.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.prc.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.prsn.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.prw.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.ps.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.psl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rld.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rldcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rlds.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rldscs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rlu.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rlucs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rlus.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rlut.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rlutcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rsd.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rsdcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rsds.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rsdscs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rsdt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rsu.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rsucs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rsus.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rsuscs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rsut.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rsutcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.rtmt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.sci.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.sfcWind.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.ta.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tas.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tauu.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tauv.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tnhus.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tnhusa.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tnhusc.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tnhusd.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tnhusmp.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tnhusscpbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tnt.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tnta.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tntc.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tntmp.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tntr.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.tntscpbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.ts.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.ua.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.uas.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.va.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.vas.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.wap.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.CFsubhr.zg.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.ccb.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.cct.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.ci.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.cl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.cli.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.clivi.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.clt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.clw.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.clwvi.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.edt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.evspsbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.evu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.hfls.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.hfss.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.hur.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.hurs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.hus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.huss.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.mc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.pfull.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.phalf.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.pr.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.prc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.prsn.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.prw.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.ps.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.psl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rld.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rldcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rlds.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rldscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rlu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rlucs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rlus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rlut.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rlutcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rsd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rsdcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rsds.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rsdscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rsdt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rsu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rsucs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rsus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rsuscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rsut.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rsutcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.rtmt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.sci.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.sfcWind.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.ta.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tauu.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tauv.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tnhus.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tnhusa.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tnhusc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tnhusd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tnhusmp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tnhusscpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tnt.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tnta.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tntc.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tntmp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tntr.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.tntscpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.ts.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.ua.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.uas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.va.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.vas.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.wap.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.CFsubhr.zg.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.ccb.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.cct.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.ci.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.cl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.cli.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.clivi.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.clt.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.clw.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.clwvi.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.edt.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.evspsbl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.evu.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.hfls.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.hfss.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.hur.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.hus.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.mc.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.pfull.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.phalf.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.pr.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.prc.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.prsn.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.prw.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.ps.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.psl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rld.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rldcs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rlds.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rldscs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rlu.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rlucs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rlus.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rlut.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rlutcs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rsd.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rsdcs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rsds.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rsdscs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rsdt.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rsu.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rsucs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rsus.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rsuscs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rsut.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rsutcs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.rtmt.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.sci.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.sfcWind.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.ta.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tauu.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tauv.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tnhus.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tnhusa.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tnhusc.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tnhusd.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tnhusmp.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tnhusscpbl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tnt.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tnta.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tntc.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tntmp.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tntr.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.tntscpbl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.ts.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.ua.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.uas.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.va.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.vas.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.wap.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.CFsubhr.zg.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.ccb.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.cct.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.ci.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.cl.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.cli.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.clivi.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.clt.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.clw.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.clwvi.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.edt.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.evspsbl.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.evu.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.hfls.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.hfss.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.hur.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.hurs.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.hus.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.huss.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.mc.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.pfull.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.phalf.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.pr.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.prc.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.prsn.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.prw.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.ps.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.psl.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rld.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rldcs.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rlds.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rldscs.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rlu.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rlucs.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rlus.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rlut.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rlutcs.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rsd.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rsdcs.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rsds.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rsdscs.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rsdt.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rsu.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rsucs.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rsus.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rsuscs.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rsut.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rsutcs.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.rtmt.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.sci.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.sfcWind.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.ta.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tas.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tauu.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tauv.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tnhus.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tnhusa.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tnhusc.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tnhusd.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tnhusmp.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tnhusscpbl.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tnt.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tnta.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tntc.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tntmp.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tntr.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.tntscpbl.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.ts.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.ua.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.uas.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.va.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.vas.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.wap.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.CFsubhr.zg.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.ccb.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.cct.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.ci.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.cl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.cli.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.clivi.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.clt.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.clw.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.clwvi.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.edt.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.evspsbl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.evu.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.hfls.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.hfss.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.hur.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.hus.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.mc.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.pfull.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.phalf.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.pr.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.prc.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.prsn.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.prw.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.ps.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.psl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rld.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rldcs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rlds.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rldscs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rlu.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rlucs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rlus.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rlut.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rlutcs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rsd.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rsdcs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rsds.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rsdscs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rsdt.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rsu.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rsucs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rsus.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rsuscs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rsut.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rsutcs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.rtmt.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.sci.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.sfcWind.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.ta.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tauu.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tauv.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tnhus.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tnhusa.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tnhusc.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tnhusd.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tnhusmp.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tnhusscpbl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tnt.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tnta.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tntc.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tntmp.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tntr.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.tntscpbl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.ts.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.ua.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.uas.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.va.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.vas.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.wap.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.CFsubhr.zg.gn.v20181109
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.ci.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.cl.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.cli.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.clivi.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.clt.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.clw.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.clwvi.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.evspsbl.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.hfls.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.hfss.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.hur.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.hurs.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.hus.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.huss.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.mc.gn.v20210223
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.pfull.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.phalf.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.pr.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.prc.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.prsn.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.prw.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.ps.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.psl.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rld.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rldcs.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rlds.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rldscs.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rlu.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rlucs.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rlus.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rlut.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rlutcs.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rsd.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rsdcs.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rsds.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rsdscs.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rsdt.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rsu.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rsucs.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rsus.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rsuscs.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rsut.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.rsutcs.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.sbl.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.sci.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.sfcWind.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.ta.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.tas.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.tauu.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.tauv.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.tnhus.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.tnhusa.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.tnhusc.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.tnhusmp.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.tnhusscpbl.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.tnt.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.tntc.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.tntr.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.tntscpbl.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.ts.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.ua.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.uas.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.va.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.vas.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.wap.gn.v20200901
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.CFsubhr.zg.gn.v20200901
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.cl.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.cli.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.clw.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.hus.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.mc.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.rld.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.rldcs.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.rlu.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.rlucs.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.rsd.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.rsdcs.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.rsu.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.rsucs.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.ta.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.tnhus.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.tnhusa.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.tnhusc.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.tnhusmp.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.tnhusscpbl.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.tnt.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.tnta.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.tntc.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.tntmp.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.tntr.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.tntscpbl.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.ua.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.va.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.wap.gn.v20191217
CMIP6.CMIP.MIROC.MIROC6.amip.r1i1p1f1.CFsubhr.zg.gn.v20191217
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.clivi.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.clwvi.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.hfss.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.hurs.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.huss.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.pr.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.prc.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.prsn.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.ps.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.psl.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.rlds.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.rldscs.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.rlus.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.rlut.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.rlutcs.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.rsds.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.rsdscs.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.rsdt.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.rsus.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.rsuscs.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.rsut.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.rsutcs.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.rtmt.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.sci.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.sfcWind.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.tas.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.tauu.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.tauv.gn.v20211026
CMIP6.CMIP.AS-RCEC.TaiESM1.amip.r1i1p1f1.CFsubhr.ts.gn.v20211026
