project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical.r1i1p1f3.6hrPlev.tas.gn.v20200923
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r10i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r2i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r3i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r4i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r5i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r6i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r7i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r8i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r9i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.piControl.r1i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r1i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-piControl.r1i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r10i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r11i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r12i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r13i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r14i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r15i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r16i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r17i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r18i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r19i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i2000p1f1.6hrPlev.tas.gn.v20211412
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r20i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r21i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r22i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r23i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r24i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r25i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r26i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r27i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r28i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r29i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r2i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r30i1p1f1.6hrPlev.tas.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r31i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r32i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r33i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r34i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r35i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r36i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r37i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r38i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r39i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r3i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r40i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r41i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r42i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r43i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r44i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r45i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r46i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r47i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r48i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r49i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r4i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r50i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r5i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r6i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r7i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r8i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.6hrPlev.sfcWind.gn.v20200904
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.6hrPlev.tas.gn.v20200904
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r10i1p2f1.6hrPlev.sfcWind.gn.v20220401
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r10i1p2f1.6hrPlev.tas.gn.v20220401
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r11i1p2f1.6hrPlev.sfcWind.gn.v20220401
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r11i1p2f1.6hrPlev.tas.gn.v20220401
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.6hrPlev.sfcWind.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.6hrPlev.tas.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r2i1p2f1.6hrPlev.sfcWind.gn.v20211109
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r2i1p2f1.6hrPlev.tas.gn.v20211109
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r4i1p2f1.6hrPlev.sfcWind.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r4i1p2f1.6hrPlev.tas.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r5i1p2f1.6hrPlev.sfcWind.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r5i1p2f1.6hrPlev.tas.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r6i1p2f1.6hrPlev.sfcWind.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r6i1p2f1.6hrPlev.tas.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r7i1p2f1.6hrPlev.sfcWind.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r7i1p2f1.6hrPlev.tas.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r8i1p2f1.6hrPlev.sfcWind.gn.v20220316
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r8i1p2f1.6hrPlev.tas.gn.v20220316
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r9i1p2f1.6hrPlev.sfcWind.gn.v20220316
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r9i1p2f1.6hrPlev.tas.gn.v20220316
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.piControl.r1i1p1f1.6hrPlev.tas.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.6hrPlev.sfcWind.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.6hrPlev.tas.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.piControl.r1i1p1f1.6hrPlev.tas.gn.v20210304
CMIP6.CMIP.AS-RCEC.TaiESM1.historical.r1i1p1f1.6hrPlev.sfcWind.gn.v20201112
CMIP6.CMIP.AS-RCEC.TaiESM1.historical.r1i1p1f1.6hrPlev.tas.gn.v20201112
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.6hrPlev.tas.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.6hrPlev.tas.gn.v20200212
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.6hrPlev.sfcWind.gn.v20190826
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1.6hrPlev.tas.gn.v20190826
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.6hrPlev.sfcWind.gn.v20190827
CMIP6.CMIP.CAS.FGOALS-g3.historical.r3i1p1f1.6hrPlev.tas.gn.v20190827
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.6hrPlev.sfcWind.gn.v20191031
CMIP6.CMIP.CAS.FGOALS-g3.historical.r4i1p1f1.6hrPlev.tas.gn.v20191031
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.6hrPlev.sfcWind.gn.v20200413
CMIP6.CMIP.CAS.FGOALS-g3.historical.r5i1p1f1.6hrPlev.tas.gn.v20200413
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.6hrPlev.sfcWind.gn.v20200413
CMIP6.CMIP.CAS.FGOALS-g3.historical.r6i1p1f1.6hrPlev.tas.gn.v20200413
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.6hrPlev.sfcWind.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1.6hrPlev.tas.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r2i1p1f1.6hrPlev.sfcWind.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r2i1p1f1.6hrPlev.tas.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r3i1p1f1.6hrPlev.sfcWind.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.historical.r3i1p1f1.6hrPlev.tas.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.6hrPlev.sfcWind.gn.v20210118
CMIP6.CMIP.NCC.NorESM2-LM.piControl.r1i1p1f1.6hrPlev.tas.gn.v20210118
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.6hrPlev.sfcWind.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1.6hrPlev.tas.gn.v20191108
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlev.sfcWind.gn.v20210319
CMIP6.CMIP.NCC.NorESM2-MM.historical.r2i1p1f1.6hrPlev.tas.gn.v20210319
CMIP6.CMIP.NCC.NorESM2-MM.historical.r3i1p1f1.6hrPlev.sfcWind.gn.v20200702
CMIP6.CMIP.NCC.NorESM2-MM.historical.r3i1p1f1.6hrPlev.tas.gn.v20200702
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlev.sfcWind.gn.v20210319
CMIP6.CMIP.NCC.NorESM2-MM.piControl.r1i1p1f1.6hrPlev.tas.gn.v20210319
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.6hrPlev.tas.gr.v20200310
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r5i1p1f1.6hrPlev.tas.gr.v20201001
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.6hrPlev.tas.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.6hrPlev.tas.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.6hrPlev.tas.gn.v20191218
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.piControl.r1i1p1f1.6hrPlev.tas.gn.v20200120
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.6hrPlev.sfcWind.gr.v20240619
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.6hrPlev.tas.gr.v20240619
CMIP6.CMIP.IPSL.IPSL-CM6A-LR-INCA.historical.r1i1p1f1.6hrPlev.sfcWind.gr.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.6hrPlev.sfcWind.gr.v20211229
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1.6hrPlev.sfcWind.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.historical.r2i1p1f1.6hrPlev.sfcWind.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.historical.r3i1p1f1.6hrPlev.sfcWind.gn.v20191204
CMIP6.CMIP.MIROC.MIROC6.piControl.r1i1p1f1.6hrPlev.sfcWind.gn.v20191204
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.6hrPlev.tas.gn.v20201103
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r9i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.piControl.r1i1p1f1.6hrPlev.tas.gn.v20190815
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r1i1p1f1.6hrPlev.sfcWind.gn.v20181015
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.6hrPlev.sfcWind.gn.v20250305
