project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r10i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r2i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r3i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r4i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r5i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r6i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r7i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r8i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r9i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r10i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r11i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r12i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r13i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r14i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r15i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r16i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r17i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r18i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r19i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r1i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r20i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r21i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r22i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r23i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r24i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r25i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r26i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r27i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r28i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r29i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r2i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r30i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r3i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r4i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r5i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r6i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r7i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r8i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r9i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-piControl.r1i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r10i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r11i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r12i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r13i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r14i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r15i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r16i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r17i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r18i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r19i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i2000p1f1.Oyr.opottemptend.gn.v20211412
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r20i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r21i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r22i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r23i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r24i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r25i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r26i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r27i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r28i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r29i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r2i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r30i1p1f1.Oyr.opottemptend.gn.v20210901
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r31i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r32i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r33i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r34i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r35i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r36i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r37i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r38i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r39i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r3i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r40i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r41i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r42i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r43i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r44i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r46i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r47i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r48i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r49i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r4i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r50i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r5i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r6i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r7i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.AerChemMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.hist-piAer.r1i1p1f1.Oyr.opottemptend.gn.v20190627
CMIP6.AerChemMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.hist-piAer.r2i1p1f1.Oyr.opottemptend.gn.v20190629
CMIP6.AerChemMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.hist-piAer.r3i1p1f1.Oyr.opottemptend.gn.v20191218
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r8i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r9i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.piControl.r2i1p1f1.Oyr.opottemptend.gn.v20190815
CMIP6.CMIP.MRI.MRI-ESM2-0.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20191205
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r10i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r11i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r12i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r13i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r2i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r3i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r4i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r5i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r6i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r7i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r8i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.MRI.MRI-ESM2-0.abrupt-4xCO2.r9i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Oyr.opottemptend.gn.v20191205
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r2i1p1f1.Oyr.opottemptend.gn.v20191205
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r3i1p1f1.Oyr.opottemptend.gn.v20191205
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r4i1p1f1.Oyr.opottemptend.gn.v20191205
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r5i1p1f1.Oyr.opottemptend.gn.v20191205
CMIP6.CMIP.MRI.MRI-ESM2-0.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20191224
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20200310
CMIP6.CMIP.NCAR.CESM2-FV2.1pctCO2.r1i2p2f1.Oyr.opottemptend.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i2p2f1.Oyr.opottemptend.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Oyr.opottemptend.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i2p2f1.Oyr.opottemptend.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.Oyr.opottemptend.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.Oyr.opottemptend.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i2p2f1.Oyr.opottemptend.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20200226
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.Oyr.opottemptend.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.Oyr.opottemptend.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.Oyr.opottemptend.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.Oyr.opottemptend.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.Oyr.opottemptend.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20181218
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.Oyr.opottemptend.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20200212
CMIP6.CMIP.CCCma.CanESM5-1.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.1pctCO2.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.abrupt-4xCO2.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r10i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r10i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r11i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r11i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r12i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r12i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r13i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r13i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r14i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r14i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r15i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r15i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r16i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r16i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r17i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r17i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r18i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r18i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r19i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r19i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r20i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r20i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r21i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r22i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r22i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r23i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r24i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r24i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r25i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r25i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r26i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r27i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r28i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r29i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r2i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r2i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r30i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r31i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r32i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r33i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r34i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r35i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r36i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r37i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r38i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r39i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r3i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r3i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r41i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r42i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r43i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r44i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r45i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r46i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r47i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r48i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r49i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r4i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r4i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r50i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r5i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r5i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r6i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r6i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r7i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r7i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r8i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r8i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r9i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.historical.r9i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-1.piControl.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-CanOE.1pctCO2.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-CanOE.esm-hist.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-CanOE.esm-hist.r2i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-CanOE.esm-hist.r3i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-CanOE.esm-piControl.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-CanOE.historical.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-CanOE.historical.r2i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-CanOE.historical.r3i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5-CanOE.piControl.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.1pctCO2.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.1pctCO2.r2i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.1pctCO2.r2i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.1pctCO2.r3i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.1pctCO2.r3i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.abrupt-4xCO2.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r10i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r2i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r2i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r3i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r3i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r4i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r4i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r5i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r5i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r6i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r7i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r8i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-hist.r9i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.esm-piControl.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r10i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r10i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r11i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r11i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r12i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r12i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r13i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r13i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r14i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r14i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r15i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r15i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r16i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r16i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r17i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r17i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r18i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r18i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r19i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r19i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r20i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r20i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r21i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r21i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r22i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r22i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r23i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r23i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r24i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r24i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r25i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r25i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r2i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r2i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r3i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r3i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r4i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r4i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r5i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r5i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r6i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r6i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r7i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r7i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r8i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r8i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r9i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190628
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.Oyr.opottemptend.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.Oyr.opottemptend.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.Oyr.opottemptend.gn.v20191218
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20200120
CMIP6.CMIP.MIROC.MIROC6.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20200918
CMIP6.CMIP.MIROC.MIROC6.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20200918
CMIP6.C4MIP.CCCma.CanESM5.1pctCO2-bgc.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.C4MIP.CCCma.CanESM5.1pctCO2-rad.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.C4MIP.MPI-M.MPI-ESM1-2-LR.1pctCO2-bgc.r1i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.C4MIP.MPI-M.MPI-ESM1-2-LR.1pctCO2-bgc.r2i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.C4MIP.MPI-M.MPI-ESM1-2-LR.1pctCO2-bgc.r3i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.C4MIP.MPI-M.MPI-ESM1-2-LR.1pctCO2-rad.r1i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.C4MIP.MPI-M.MPI-ESM1-2-LR.1pctCO2-rad.r2i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.C4MIP.MPI-M.MPI-ESM1-2-LR.1pctCO2-rad.r3i1p1f1.Oyr.opottemptend.gn.v20190710
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Oyr.opottemptend.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.Oyr.opottemptend.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.Oyr.opottemptend.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.Oyr.opottemptend.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Oyr.opottemptend.gn.v20190917
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.Oyr.opottemptend.gn.v20190917
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.Oyr.opottemptend.gn.v20190917
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.Oyr.opottemptend.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.Oyr.opottemptend.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.Oyr.opottemptend.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20190415
CMIP6.CFMIP.CCCma.CanESM5.abrupt-2xCO2.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r9i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.piControl.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.piControl.r1i1p2f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r10i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r2i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r3i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r4i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r5i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r6i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r7i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r8i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-GHG.r9i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r10i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r2i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r3i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r4i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r5i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r6i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r7i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r8i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-aer.r9i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r10i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r1i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r2i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r3i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r4i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r5i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r6i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r7i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r8i1p1f1.Oyr.opottemptend.gn.v20190429
CMIP6.DAMIP.CCCma.CanESM5.hist-nat.r9i1p1f1.Oyr.opottemptend.gn.v20190429
