project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.E3hrPt.cltcalipso.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.E3hrPt.cltcalipso.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.E3hrPt.cltcalipso.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r3i1p1f1.E3hrPt.cltcalipso.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.E3hrPt.cltcalipso.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.E3hrPt.cltcalipso.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.E3hrPt.cltcalipso.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.E3hrPt.cltcalipso.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.E3hrPt.cltcalipso.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.E3hrPt.cltcalipso.gr.v20230220
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.E3hrPt.cltcalipso.gn.v20201015
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.E3hrPt.cltcalipso.gn.v20190813
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.E3hrPt.cltcalipso.gn.v20211024
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.E3hrPt.cltcalipso.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.E3hrPt.cltcalipso.gr.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.E3hrPt.cltcalipso.gr.v20181109
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.E3hrPt.cltcalipso.gn.v20200804
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.E3hrPt.cltcalipso.gn.v20200102
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.E3hrPt.cltcalipso.gr.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.E3hrPt.cltcalipso.gr.v20181205
