project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.amip.r1i1p1f1.AERhr.ps.gn.v20200910
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.amip.r1i1p1f1.AERhr.sfno2.gn.v20200910
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.amip.r1i1p1f1.AERhr.sfo3.gn.v20200910
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.amip.r1i1p1f4.AERhr.ps.gn.v20230814
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.amip.r1i1p1f4.AERhr.sfno2.gn.v20230814
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.amip.r1i1p1f4.AERhr.sfo3.gn.v20230814
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.amip.r1i1p1f4.AERhr.sfpm25.gn.v20230814
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.AERhr.ps.gn.v20200624
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.AERhr.sfno2.gn.v20200624
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.AERhr.sfo3.gn.v20200624
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r3i1p1f1.AERhr.ps.gn.v20200824
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r3i1p1f1.AERhr.sfno2.gn.v20200824
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r3i1p1f1.AERhr.sfo3.gn.v20200824
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r4i1p1f1.AERhr.ps.gn.v20201214
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r4i1p1f1.AERhr.sfno2.gn.v20201214
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r4i1p1f1.AERhr.sfo3.gn.v20201214
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r1i1p1f1.AERhr.ps.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r1i1p1f1.AERhr.sfno2.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r1i1p1f1.AERhr.sfo3.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r1i1p1f1.AERhr.sfpm25.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r1i1p1f1.AERhr.tas.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r2i1p1f1.AERhr.ps.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r2i1p1f1.AERhr.sfno2.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r2i1p1f1.AERhr.sfo3.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r2i1p1f1.AERhr.sfpm25.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r2i1p1f1.AERhr.tas.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r3i1p1f1.AERhr.ps.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r3i1p1f1.AERhr.sfno2.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r3i1p1f1.AERhr.sfo3.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r3i1p1f1.AERhr.sfpm25.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.amip.r3i1p1f1.AERhr.tas.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.AERhr.ps.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.AERhr.sfno2.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.AERhr.sfo3.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.AERhr.sfpm25.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.AERhr.tas.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.AERhr.ps.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.AERhr.sfno2.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.AERhr.sfo3.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.AERhr.sfpm25.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.AERhr.tas.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.AERhr.ps.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.AERhr.sfno2.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.AERhr.sfo3.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.AERhr.sfpm25.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.AERhr.tas.gn.v20190627
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.AERhr.ps.gr.v20240619
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.AERhr.tas.gr.v20240619
CMIP6.CMIP.IPSL.IPSL-CM6A-LR-INCA.historical.r1i1p1f1.AERhr.ps.gr.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.AERhr.ps.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.AERhr.ps.gr.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.AERhr.tas.gr.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.AERhr.ps.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.AERhr.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.AERhr.ps.gr.v20180803
CMIP6.C4MIP.MIROC.MIROC-ES2L.1pctCO2-bgc.r1i1p1f2.AERhr.ps.gn.v20220506
CMIP6.C4MIP.MIROC.MIROC-ES2L.1pctCO2-bgc.r1i1p1f2.AERhr.sfpm25.gn.v20220506
CMIP6.C4MIP.MIROC.MIROC-ES2L.1pctCO2-bgc.r1i1p1f2.AERhr.tas.gn.v20220506
CMIP6.C4MIP.MIROC.MIROC-ES2L.1pctCO2-rad.r1i1p1f2.AERhr.ps.gn.v20220506
CMIP6.C4MIP.MIROC.MIROC-ES2L.1pctCO2-rad.r1i1p1f2.AERhr.sfpm25.gn.v20220506
CMIP6.C4MIP.MIROC.MIROC-ES2L.1pctCO2-rad.r1i1p1f2.AERhr.tas.gn.v20220506
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.AERhr.ps.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.AERhr.sfno2.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.AERhr.sfo3.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.AERhr.sfpm25.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.amip.r1i1p1f1.AERhr.tas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.AERhr.ps.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.AERhr.sfno2.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.AERhr.sfo3.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.AERhr.sfpm25.gr1.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.AERhr.tas.gr1.v20190726
CMIP6.AerChemMIP.IPSL.IPSL-CM6A-LR.hist-piAer.r1i1p1f1.AERhr.ps.gr.v20210216
CMIP6.AerChemMIP.MOHC.UKESM1-0-LL.hist-piAer.r1i1p1f2.AERhr.ps.gn.v20200630
CMIP6.AerChemMIP.MOHC.UKESM1-0-LL.hist-piAer.r1i1p1f2.AERhr.sfno2.gn.v20200630
CMIP6.AerChemMIP.MOHC.UKESM1-0-LL.hist-piAer.r1i1p1f2.AERhr.sfo3.gn.v20200630
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.AERhr.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.AERhr.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.AERhr.ps.gr.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.AERhr.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.AERhr.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.AERhr.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.AERhr.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.AERhr.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.AERhr.ps.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.AERhr.ps.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.AERhr.tas.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.AERhr.ps.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.AERhr.tas.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.AERhr.ps.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.AERhr.tas.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r3i1p1f1.AERhr.ps.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r3i1p1f1.AERhr.tas.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.AERhr.ps.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.AERhr.tas.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.AERhr.ps.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.AERhr.tas.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.AERhr.ps.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.AERhr.tas.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.AERhr.ps.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.AERhr.tas.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.AERhr.ps.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.AERhr.tas.gr.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.AERhr.ps.gr.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.AERhr.tas.gr.v20230220
CMIP6.CMIP.MIROC.MIROC-ES2H.abrupt-4xCO2.r1i1p4f2.AERhr.sfno2.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.abrupt-4xCO2.r1i1p4f2.AERhr.sfo3.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.abrupt-4xCO2.r2i1p4f2.AERhr.sfno2.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.abrupt-4xCO2.r2i1p4f2.AERhr.sfo3.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.abrupt-4xCO2.r3i1p4f2.AERhr.sfno2.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.abrupt-4xCO2.r3i1p4f2.AERhr.sfo3.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p4f2.AERhr.sfno2.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r1i1p4f2.AERhr.sfo3.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r2i1p4f2.AERhr.sfno2.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r2i1p4f2.AERhr.sfo3.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r3i1p4f2.AERhr.sfno2.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.historical.r3i1p4f2.AERhr.sfo3.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.piControl.r1i1p4f2.AERhr.sfno2.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2H.piControl.r1i1p4f2.AERhr.sfo3.gn.v20230904
CMIP6.CMIP.MIROC.MIROC-ES2L.1pctCO2.r1i1p1f2.AERhr.ps.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.1pctCO2.r1i1p1f2.AERhr.sfpm25.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.1pctCO2.r1i1p1f2.AERhr.tas.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.abrupt-4xCO2.r1i1p1f2.AERhr.ps.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.abrupt-4xCO2.r1i1p1f2.AERhr.sfpm25.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.abrupt-4xCO2.r1i1p1f2.AERhr.tas.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.amip.r1i1p1f2.AERhr.ps.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.amip.r1i1p1f2.AERhr.sfpm25.gn.v20200903
CMIP6.CMIP.MIROC.MIROC-ES2L.amip.r1i1p1f2.AERhr.tas.gn.v20200903
CMIP6.CMIP.MIROC.MIROC-ES2L.amip.r2i1p1f2.AERhr.ps.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.amip.r2i1p1f2.AERhr.sfpm25.gn.v20200903
CMIP6.CMIP.MIROC.MIROC-ES2L.amip.r2i1p1f2.AERhr.tas.gn.v20200903
CMIP6.CMIP.MIROC.MIROC-ES2L.amip.r3i1p1f2.AERhr.ps.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.amip.r3i1p1f2.AERhr.sfpm25.gn.v20200903
CMIP6.CMIP.MIROC.MIROC-ES2L.amip.r3i1p1f2.AERhr.tas.gn.v20200903
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r1i1p1f2.AERhr.ps.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r1i1p1f2.AERhr.sfpm25.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r1i1p1f2.AERhr.tas.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r2i1p1f2.AERhr.ps.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r2i1p1f2.AERhr.sfpm25.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r2i1p1f2.AERhr.tas.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r3i1p1f2.AERhr.ps.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r3i1p1f2.AERhr.sfpm25.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-hist.r3i1p1f2.AERhr.tas.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-piControl.r1i1p1f2.AERhr.ps.gn.v20200428
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-piControl.r1i1p1f2.AERhr.sfpm25.gn.v20200428
CMIP6.CMIP.MIROC.MIROC-ES2L.esm-piControl.r1i1p1f2.AERhr.tas.gn.v20200428
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r10i1p1f2.AERhr.ps.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r10i1p1f2.AERhr.sfpm25.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r10i1p1f2.AERhr.tas.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r11i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r11i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r11i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r12i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r12i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r12i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r13i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r13i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r13i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r14i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r14i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r14i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r15i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r15i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r15i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r16i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r16i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r16i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r17i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r17i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r17i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r18i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r18i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r18i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r19i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r19i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r19i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1000p1f2.AERhr.ps.gn.v20210118
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1000p1f2.AERhr.sfpm25.gn.v20210118
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1000p1f2.AERhr.tas.gn.v20210118
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.AERhr.ps.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.AERhr.sfpm25.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.AERhr.tas.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r20i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r20i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r20i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r21i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r21i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r21i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r22i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r22i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r22i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r23i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r23i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r23i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r24i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r24i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r24i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r25i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r25i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r25i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r26i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r26i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r26i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r27i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r27i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r27i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r28i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r28i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r28i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r29i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r29i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r29i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r2i1p1f2.AERhr.ps.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r2i1p1f2.AERhr.sfpm25.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r2i1p1f2.AERhr.tas.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r30i1p1f2.AERhr.ps.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r30i1p1f2.AERhr.sfpm25.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r30i1p1f2.AERhr.tas.gn.v20210317
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r3i1p1f2.AERhr.ps.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r3i1p1f2.AERhr.sfpm25.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r3i1p1f2.AERhr.tas.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r4i1p1f2.AERhr.ps.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r4i1p1f2.AERhr.sfpm25.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r4i1p1f2.AERhr.tas.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r5i1p1f2.AERhr.ps.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r5i1p1f2.AERhr.sfpm25.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r5i1p1f2.AERhr.tas.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r6i1p1f2.AERhr.ps.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r6i1p1f2.AERhr.sfpm25.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r6i1p1f2.AERhr.tas.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r7i1p1f2.AERhr.ps.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r7i1p1f2.AERhr.sfpm25.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r7i1p1f2.AERhr.tas.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r8i1p1f2.AERhr.ps.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r8i1p1f2.AERhr.sfpm25.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r8i1p1f2.AERhr.tas.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r9i1p1f2.AERhr.ps.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r9i1p1f2.AERhr.sfpm25.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r9i1p1f2.AERhr.tas.gn.v20200318
CMIP6.CMIP.MIROC.MIROC-ES2L.piControl.r1i1p1f2.AERhr.ps.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.piControl.r1i1p1f2.AERhr.sfpm25.gn.v20191129
CMIP6.CMIP.MIROC.MIROC-ES2L.piControl.r1i1p1f2.AERhr.tas.gn.v20191129
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r1i1p1f3.AERhr.ps.gn.v20200430
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.AERhr.ps.gr.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.AERhr.tas.gr.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r11i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r11i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r12i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r12i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r13i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r13i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r14i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r14i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r15i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r15i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r16i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r16i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r17i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r17i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r18i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r18i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r19i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r19i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.AERhr.ps.gr.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.AERhr.tas.gr.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r20i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r20i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r21i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r21i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r22i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r22i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r23i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r23i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r24i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r24i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r25i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r25i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r26i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r26i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r27i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r27i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r28i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r28i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r29i1p1f2.AERhr.ps.gr.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r29i1p1f2.AERhr.tas.gr.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r2i1p1f2.AERhr.ps.gr.v20181126
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r2i1p1f2.AERhr.tas.gr.v20181126
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r30i1p1f2.AERhr.ps.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r30i1p1f2.AERhr.tas.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r3i1p1f2.AERhr.ps.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r3i1p1f2.AERhr.tas.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r4i1p1f2.AERhr.ps.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r4i1p1f2.AERhr.tas.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r5i1p1f2.AERhr.ps.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r5i1p1f2.AERhr.tas.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r6i1p1f2.AERhr.ps.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r6i1p1f2.AERhr.tas.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.AERhr.ps.gr.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.AERhr.tas.gr.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-hist.r1i1p1f3.AERhr.ps.gr.v20200715
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-hist.r1i1p1f3.AERhr.tas.gr.v20200715
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.AERhr.ps.gr.v20181206
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.AERhr.tas.gr.v20181206
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r2i1p1f2.AERhr.ps.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r2i1p1f2.AERhr.tas.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r3i1p1f2.AERhr.ps.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r3i1p1f2.AERhr.tas.gr.v20190125
CMIP6.CMIP.BCC.BCC-ESM1.amip.r1i1p1f1.AERhr.ps.gn.v20190307
CMIP6.CMIP.BCC.BCC-ESM1.amip.r1i1p1f1.AERhr.sfno2.gn.v20190329
CMIP6.CMIP.BCC.BCC-ESM1.amip.r1i1p1f1.AERhr.sfo3.gn.v20190307
CMIP6.CMIP.BCC.BCC-ESM1.amip.r1i1p1f1.AERhr.tas.gn.v20190307
CMIP6.CMIP.BCC.BCC-ESM1.amip.r2i1p1f1.AERhr.ps.gn.v20190308
CMIP6.CMIP.BCC.BCC-ESM1.amip.r2i1p1f1.AERhr.sfno2.gn.v20190329
CMIP6.CMIP.BCC.BCC-ESM1.amip.r2i1p1f1.AERhr.sfo3.gn.v20190308
CMIP6.CMIP.BCC.BCC-ESM1.amip.r2i1p1f1.AERhr.tas.gn.v20190308
CMIP6.CMIP.BCC.BCC-ESM1.amip.r3i1p1f1.AERhr.ps.gn.v20190308
CMIP6.CMIP.BCC.BCC-ESM1.amip.r3i1p1f1.AERhr.sfno2.gn.v20190329
CMIP6.CMIP.BCC.BCC-ESM1.amip.r3i1p1f1.AERhr.sfo3.gn.v20190308
CMIP6.CMIP.BCC.BCC-ESM1.amip.r3i1p1f1.AERhr.tas.gn.v20190308
CMIP6.CMIP.MOHC.UKESM1-0-LL.amip.r1i1p1f4.AERhr.ps.gn.v20201022
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.AERhr.ps.gn.v20200507
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.AERhr.sfno2.gn.v20200507
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2.AERhr.sfo3.gn.v20200507
