project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.1pctCO2.r1i1p1f1.Efx.sftgrf.gn.v20210304
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.abrupt-4xCO2.r1i1p1f1.Efx.sftgrf.gn.v20210624
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.Efx.sftgrf.gn.v20200904
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.1pctCO2.r1i1p1f1.Efx.sftgrf.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.abrupt-4xCO2.r1i1p1f1.Efx.sftgrf.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r10i1p2f1.Efx.sftgrf.gn.v20220401
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r11i1p2f1.Efx.sftgrf.gn.v20220401
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.Efx.sftgrf.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r2i1p2f1.Efx.sftgrf.gn.v20211109
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.Efx.sftgrf.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r4i1p2f1.Efx.sftgrf.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r5i1p2f1.Efx.sftgrf.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r6i1p2f1.Efx.sftgrf.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r7i1p2f1.Efx.sftgrf.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r8i1p2f1.Efx.sftgrf.gn.v20220316
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r9i1p2f1.Efx.sftgrf.gn.v20220316
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.piControl.r1i1p1f1.Efx.sftgrf.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-ESM2.1pctCO2.r1i1p1f1.Efx.sftgrf.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.abrupt-4xCO2.r1i1p1f1.Efx.sftgrf.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.Efx.sftgrf.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.piControl.r1i1p1f1.Efx.sftgrf.gn.v20210304
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r11i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r12i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r13i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r14i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r15i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r16i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r17i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r18i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r19i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.Efx.sftgrf.gr.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r20i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r21i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r22i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r23i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r24i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r25i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r26i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r27i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r28i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r29i1p1f2.Efx.sftgrf.gr.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r30i1p1f2.Efx.sftgrf.gr.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r3i1p1f2.Efx.sftgrf.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r4i1p1f2.Efx.sftgrf.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r5i1p1f2.Efx.sftgrf.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r6i1p1f2.Efx.sftgrf.gr.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r1i1p1f2.Efx.sftgrf.gr.v20181018
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-hist.r1i1p1f2.Efx.sftgrf.gr.v20190215
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-hist.r1i1p1f3.Efx.sftgrf.gr.v20200715
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-piControl.r1i1p1f2.Efx.sftgrf.gr.v20190208
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.piControl.r1i1p1f2.Efx.sftgrf.gr.v20181115
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.Efx.sftgrf.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.Efx.sftgrf.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.Efx.sftgrf.gr.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.Efx.sftgrf.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.Efx.sftgrf.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.Efx.sftgrf.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.Efx.sftgrf.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.Efx.sftgrf.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.Efx.sftgrf.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Efx.sftgrf.gr.v20200326
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i2p1f1.Efx.sftgrf.gr.v20190319
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.1pctCO2.r1i1p1f1.Efx.sftgrf.gr.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.abrupt-4xCO2.r1i1p1f1.Efx.sftgrf.gr.v20231229
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.piControl.r1i1p1f1.Efx.sftgrf.gr.v20231229
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.1pctCO2.r1i1p1f1.Efx.sftgrf.gr.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.abrupt-4xCO2.r1i1p1f1.Efx.sftgrf.gr.v20201218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Efx.sftgrf.gr.v20200729
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.Efx.sftgrf.gr.v20240619
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.piControl.r1i1p1f1.Efx.sftgrf.gr.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR-INCA.abrupt-4xCO2.r1i1p1f1.Efx.sftgrf.gr.v20210113
CMIP6.CMIP.IPSL.IPSL-CM6A-LR-INCA.historical.r1i1p1f1.Efx.sftgrf.gr.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.Efx.sftgrf.gr.v20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.Efx.sftgrf.gr.v20190118
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.Efx.sftgrf.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.Efx.sftgrf.gr.v20180803
