project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Esubhr.reffclis.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Esubhr.reffclws.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Esubhr.tnhuspbl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Esubhr.tnhusscp.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Esubhr.tntd.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Esubhr.tntpbl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Esubhr.tntrlcs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Esubhr.tntrscs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Esubhr.tntscp.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.Esubhr.reffclis.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.Esubhr.reffclws.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.Esubhr.tnhuspbl.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.Esubhr.tnhusscp.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.Esubhr.tntd.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.Esubhr.tntpbl.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.Esubhr.tntrlcs.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.Esubhr.tntrscs.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r22i1p1f1.Esubhr.tntscp.gn.v20210826
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Esubhr.reffclis.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Esubhr.reffclws.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Esubhr.tnhuspbl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Esubhr.tnhusscp.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Esubhr.tntd.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Esubhr.tntpbl.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Esubhr.tntrlcs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Esubhr.tntrscs.gn.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Esubhr.tntscp.gn.v20181109
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.Esubhr.tnhuspbl.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.Esubhr.tnhusscp.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.Esubhr.tntd.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.Esubhr.tntpbl.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.Esubhr.tntrl.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.Esubhr.tntrlcs.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.Esubhr.tntrs.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.Esubhr.tntrscs.gn.v20190801
CMIP6.CFMIP.BCC.BCC-CSM2-MR.amip.r1i1p1f1.Esubhr.tntscp.gn.v20190801
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.Esubhr.tnhuspbl.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.Esubhr.tnhusscp.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.Esubhr.tntpbl.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.Esubhr.tntrlcs.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.Esubhr.tntrscs.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.Esubhr.tntscp.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.Esubhr.tnhuspbl.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.Esubhr.tnhusscp.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.Esubhr.tntpbl.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.Esubhr.tntrlcs.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.Esubhr.tntrscs.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.Esubhr.tntscp.gn.v20181205
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.Esubhr.reffclis.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.Esubhr.reffclws.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.Esubhr.tnhuspbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.Esubhr.tnhusscp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.Esubhr.tntd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.Esubhr.tntpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.Esubhr.tntrlcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.Esubhr.tntrscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r10i1p1f1.Esubhr.tntscp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.Esubhr.reffclis.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.Esubhr.reffclws.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.Esubhr.tnhuspbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.Esubhr.tnhusscp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.Esubhr.tntd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.Esubhr.tntpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.Esubhr.tntrlcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.Esubhr.tntrscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r1i1p1f1.Esubhr.tntscp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.Esubhr.reffclis.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.Esubhr.reffclws.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.Esubhr.tnhuspbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.Esubhr.tnhusscp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.Esubhr.tntd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.Esubhr.tntpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.Esubhr.tntrlcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.Esubhr.tntrscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r2i1p1f1.Esubhr.tntscp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.Esubhr.reffclis.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.Esubhr.reffclws.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.Esubhr.tnhuspbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.Esubhr.tnhusscp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.Esubhr.tntd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.Esubhr.tntpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.Esubhr.tntrlcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.Esubhr.tntrscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r4i1p1f1.Esubhr.tntscp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.Esubhr.reffclis.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.Esubhr.reffclws.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.Esubhr.tnhuspbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.Esubhr.tnhusscp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.Esubhr.tntd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.Esubhr.tntpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.Esubhr.tntrlcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.Esubhr.tntrscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r5i1p1f1.Esubhr.tntscp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.Esubhr.reffclis.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.Esubhr.reffclws.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.Esubhr.tnhuspbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.Esubhr.tnhusscp.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.Esubhr.tntd.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.Esubhr.tntpbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.Esubhr.tntrlcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.Esubhr.tntrscs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r6i1p1f1.Esubhr.tntscp.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.Esubhr.reffclis.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.Esubhr.reffclws.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.Esubhr.tnhuspbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.Esubhr.tnhusscp.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.Esubhr.tntd.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.Esubhr.tntpbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.Esubhr.tntrlcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.Esubhr.tntrscs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r7i1p1f1.Esubhr.tntscp.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.Esubhr.reffclis.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.Esubhr.reffclws.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.Esubhr.tnhuspbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.Esubhr.tnhusscp.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.Esubhr.tntd.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.Esubhr.tntpbl.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.Esubhr.tntrlcs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.Esubhr.tntrscs.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r8i1p1f1.Esubhr.tntscp.gn.v20231228
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.Esubhr.reffclis.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.Esubhr.reffclws.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.Esubhr.tnhuspbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.Esubhr.tnhusscp.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.Esubhr.tntd.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.Esubhr.tntpbl.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.Esubhr.tntrlcs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.Esubhr.tntrscs.gn.v20230220
CMIP6.CMIP.IPSL.IPSL-CM6A-MR1.amip.r9i1p1f1.Esubhr.tntscp.gn.v20230220
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.Esubhr.tnhuspbl.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.Esubhr.tnhusscp.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.Esubhr.tntpbl.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.Esubhr.tntrl.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.Esubhr.tntrs.gn.v20190829
CMIP6.CMIP.MRI.MRI-ESM2-0.amip.r1i1p1f1.Esubhr.tntscp.gn.v20190829
