project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.E1hrClimMon.rlut.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.E1hrClimMon.rlutcs.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.E1hrClimMon.rsdt.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.E1hrClimMon.rsut.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.E1hrClimMon.rsutcs.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.E1hrClimMon.rlut.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.E1hrClimMon.rlutcs.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.E1hrClimMon.rsdt.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.E1hrClimMon.rsut.gr.v20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.E1hrClimMon.rsutcs.gr.v20181109
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.E1hrClimMon.rlut.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.E1hrClimMon.rlutcs.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.E1hrClimMon.rsdt.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.E1hrClimMon.rsut.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.amip.r1i1p1f1.E1hrClimMon.rsutcs.gr1.v20180701
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r1i1p1f3.E1hrClimMon.rlut.gn.v20210223
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r1i1p1f3.E1hrClimMon.rlutcs.gn.v20210223
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r1i1p1f3.E1hrClimMon.rsdt.gn.v20210223
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r1i1p1f3.E1hrClimMon.rsut.gn.v20210223
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r1i1p1f3.E1hrClimMon.rsutcs.gn.v20210223
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.E1hrClimMon.rlut.gn.v20210223
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.E1hrClimMon.rlutcs.gn.v20210223
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.E1hrClimMon.rsdt.gn.v20210223
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.E1hrClimMon.rsut.gn.v20210223
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.amip.r5i1p1f3.E1hrClimMon.rsutcs.gn.v20210223
