project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.piControl.r1i1p1f1.fx.areacellr.gr1.v20180701
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.1pctCO2.r1i1p1f1.fx.areacellr.gn.v20210304
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.abrupt-4xCO2.r1i1p1f1.fx.areacellr.gn.v20210624
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.amip.r1i1p1f1.fx.areacellr.gn.v20210309
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical.r1i1p1f1.fx.areacellr.gn.v20200904
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.1pctCO2.r1i1p1f1.fx.areacellr.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.abrupt-4xCO2.r1i1p1f1.fx.areacellr.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.amip.r1i1p1f1.fx.areacellr.gn.v20200717
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r10i1p2f1.fx.areacellr.gn.v20220401
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r11i1p2f1.fx.areacellr.gn.v20220401
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.fx.areacellr.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r2i1p2f1.fx.areacellr.gn.v20211109
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.fx.areacellr.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r4i1p2f1.fx.areacellr.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r5i1p2f1.fx.areacellr.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r6i1p2f1.fx.areacellr.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r7i1p2f1.fx.areacellr.gn.v20220112
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r8i1p2f1.fx.areacellr.gn.v20220316
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r9i1p2f1.fx.areacellr.gn.v20220316
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.piControl.r1i1p1f1.fx.areacellr.gn.v20200616
CMIP6.CMIP.CMCC.CMCC-ESM2.1pctCO2.r1i1p1f1.fx.areacellr.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.abrupt-4xCO2.r1i1p1f1.fx.areacellr.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.historical.r1i1p1f1.fx.areacellr.gn.v20210114
CMIP6.CMIP.CMCC.CMCC-ESM2.piControl.r1i1p1f1.fx.areacellr.gn.v20210304
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.1pctCO2.r1i1p1f2.fx.areacellr.gn.v20191021
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.abrupt-4xCO2.r1i1p1f2.fx.areacellr.gn.v20191021
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.amip.r1i1p1f2.fx.areacellr.gn.v20191202
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.historical.r1i1p1f2.fx.areacellr.gn.v20191021
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.piControl.r1i1p1f2.fx.areacellr.gn.v20191021
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.1pctCO2.r1i1p1f2.fx.areacellr.gn.v20180626
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.abrupt-4xCO2.r1i1p1f2.fx.areacellr.gn.v20180705
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.abrupt-4xCO2.r2i1p1f2.fx.areacellr.gn.v20181012
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.abrupt-4xCO2.r3i1p1f2.fx.areacellr.gn.v20181012
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.abrupt-4xCO2.r4i1p1f2.fx.areacellr.gn.v20181012
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.abrupt-4xCO2.r5i1p1f2.fx.areacellr.gn.v20181012
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.abrupt-4xCO2.r6i1p1f2.fx.areacellr.gn.v20181012
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.amip.r1i1p1f2.fx.areacellr.gn.v20181203
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r10i1p1f2.fx.areacellr.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r11i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r12i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r13i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r14i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r15i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r16i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r17i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r18i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r19i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.fx.areacellr.gn.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r20i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r21i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r22i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r23i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r24i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r25i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r26i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r27i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r28i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r29i1p1f2.fx.areacellr.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r2i1p1f2.fx.areacellr.gn.v20181126
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r30i1p1f2.fx.areacellr.gn.v20191004
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r3i1p1f2.fx.areacellr.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r4i1p1f2.fx.areacellr.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r5i1p1f2.fx.areacellr.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r6i1p1f2.fx.areacellr.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r7i1p1f2.fx.areacellr.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r8i1p1f2.fx.areacellr.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r9i1p1f2.fx.areacellr.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.piControl.r1i1p1f2.fx.areacellr.gn.v20180814
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r10i1p1f2.fx.areacellr.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r1i1p1f2.fx.areacellr.gn.v20181018
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r2i1p1f2.fx.areacellr.gn.v20181031
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r3i1p1f2.fx.areacellr.gn.v20181107
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r4i1p1f2.fx.areacellr.gn.v20190328
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r5i1p1f2.fx.areacellr.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r6i1p1f2.fx.areacellr.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r7i1p1f2.fx.areacellr.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r8i1p1f2.fx.areacellr.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.1pctCO2.r9i1p1f2.fx.areacellr.gn.v20200529
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.abrupt-4xCO2.r1i1p1f2.fx.areacellr.gn.v20181026
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.abrupt-4xCO2.r2i1p1f2.fx.areacellr.gn.v20181106
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.abrupt-4xCO2.r3i1p1f2.fx.areacellr.gn.v20190208
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.amip.r1i1p1f2.fx.areacellr.gn.v20181205
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-hist.r1i1p1f2.fx.areacellr.gn.v20190215
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-hist.r1i1p1f3.fx.areacellr.gn.v20200715
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.esm-piControl.r1i1p1f2.fx.areacellr.gn.v20190208
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r10i1p1f2.fx.areacellr.gn.v20200117
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r12i1p1f2.fx.areacellr.gn.v20250313
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r13i1p1f2.fx.areacellr.gn.v20250328
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r14i1p1f2.fx.areacellr.gn.v20250320
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r15i1p1f2.fx.areacellr.gn.v20250320
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r2i1p1f2.fx.areacellr.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r3i1p1f2.fx.areacellr.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r4i1p1f2.fx.areacellr.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r5i1p1f2.fx.areacellr.gn.v20190125
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r6i1p1f2.fx.areacellr.gn.v20200117
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r7i1p1f2.fx.areacellr.gn.v20200117
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r8i1p1f2.fx.areacellr.gn.v20200117
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r9i1p1f2.fx.areacellr.gn.v20200117
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.piControl.r1i1p1f2.fx.areacellr.gn.v20181115
