project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r8i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r8i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r8i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r8i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r9i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r9i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r9i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r9i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.E3hr.clivi.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.E3hr.clwvi.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.E3hr.prw.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.E3hr.rlut.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.E3hr.rlutcs.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.E3hr.rsut.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1.E3hr.rsutcs.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.E3hr.clivi.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.E3hr.clwvi.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.E3hr.prw.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.E3hr.rlut.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.E3hr.rlutcs.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.E3hr.rsut.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r2i1p1f1.E3hr.rsutcs.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.E3hr.clivi.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.E3hr.clwvi.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.E3hr.prw.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.E3hr.rlut.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.E3hr.rlutcs.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.E3hr.rsut.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r3i1p1f1.E3hr.rsutcs.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.E3hr.clivi.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.E3hr.clwvi.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.E3hr.prw.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.E3hr.rlut.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.E3hr.rlutcs.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.E3hr.rsut.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r4i1p1f1.E3hr.rsutcs.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.E3hr.clivi.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.E3hr.clwvi.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.E3hr.prw.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.E3hr.rlut.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.E3hr.rlutcs.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.E3hr.rsut.gn.v20181218
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r5i1p1f1.E3hr.rsutcs.gn.v20181218
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.E3hr.clivi.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.E3hr.clwvi.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.E3hr.prw.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.E3hr.rlut.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.E3hr.rlutcs.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.E3hr.rsut.gn.v20200212
CMIP6.CMIP.AWI.AWI-ESM-1-1-LR.historical.r1i1p1f1.E3hr.rsutcs.gn.v20200212
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r10i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r10i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r10i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r10i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r2i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r2i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r2i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r2i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r3i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r3i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r3i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r3i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r4i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r4i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r4i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r4i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r5i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r5i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r5i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r5i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r6i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r6i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r6i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r6i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r7i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r7i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r7i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r7i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r8i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r8i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r8i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r8i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r9i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r9i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r9i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r9i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r1i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r1i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r1i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.esm-hist.r1i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r10i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r10i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r10i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r10i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i2000p1f1.E3hr.rlut.gn.v20211412
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i2000p1f1.E3hr.rlutcs.gn.v20211412
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i2000p1f1.E3hr.rsut.gn.v20211412
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i2000p1f1.E3hr.rsutcs.gn.v20211412
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r2i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r2i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r2i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r2i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r3i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r3i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r3i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r3i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r4i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r4i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r4i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r4i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r5i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r5i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r5i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r5i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r6i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r6i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r6i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r6i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r7i1p1f1.E3hr.rlut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r7i1p1f1.E3hr.rlutcs.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r7i1p1f1.E3hr.rsut.gn.v20190710
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r7i1p1f1.E3hr.rsutcs.gn.v20190710
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r18i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r19i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r20i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r21i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r22i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r23i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r24i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r25i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r26i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r27i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r28i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r29i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r2i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r30i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r31i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r32i1p1f1.E3hr.rsutcs.gr.v20190802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r33i1p1f1.E3hr.rsutcs.gr.v20211229
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r3i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r4i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r5i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r6i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r7i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r8i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r9i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3.E3hr.rsutcs.gn.v20201103
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r11i1p1f1.E3hr.rsutcs.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r13i1p1f1.E3hr.rsutcs.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r15i1p1f1.E3hr.rsutcs.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1.E3hr.rsutcs.gr.v20200310
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r3i1p1f1.E3hr.rsutcs.gr.v20200514
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r3i1p1f1.E3hr.rsutcs.gr.v20200730
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r4i1p1f1.E3hr.rsutcs.gr.v20200425
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r5i1p1f1.E3hr.rsutcs.gr.v20201001
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r6i1p1f1.E3hr.rsutcs.gr.v20200201
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r9i1p1f1.E3hr.rsutcs.gr.v20200201
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.E3hr.rlut.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.E3hr.rlutcs.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.E3hr.rsut.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1.E3hr.rsutcs.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.E3hr.rlut.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.E3hr.rlutcs.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.E3hr.rsut.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r2i1p1f1.E3hr.rsutcs.gn.v20190627
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.E3hr.rlut.gn.v20191218
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.E3hr.rlutcs.gn.v20191218
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.E3hr.rsut.gn.v20191218
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r3i1p1f1.E3hr.rsutcs.gn.v20191218
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical.r1i1p1f1.E3hr.rsutcs.gr.v20240619
CMIP6.CMIP.IPSL.IPSL-CM6A-LR-INCA.historical.r1i1p1f1.E3hr.rsutcs.gr.v20210216
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r10i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r11i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r12i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r13i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r14i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r15i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r16i1p1f1.E3hr.rsutcs.gr.v20180803
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r17i1p1f1.E3hr.rsutcs.gr.v20180803
